 
****************************************
Report : area
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar 23 19:36:24 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           14
Number of nets:                            30
Number of cells:                           21
Number of combinational cells:             21
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       8

Combinational area:                 24.738000
Buf/Inv area:                        2.660000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    24.738000
Total area:                 undefined
1
