1
  RNAND          1.6917E-11
  FNAND          1.4226E-11
  NANDDELAYHL    1.0486E-11
  NANDDELAYLH    1.1520E-11
  MAXIGNDF       3.1829E-04
  MAXIVDDR      -3.4358E-04
  MAXIGNDR       6.3267E-05
  MAXIVDDF      -8.8918E-05
  MAXILOADF     -2.8519E-06
  MAXILOADR      2.7433E-06
2
  RNAND          3.8548E-11
  FNAND          3.6956E-11
  NANDDELAYHL    1.8417E-11
  NANDDELAYLH    2.5686E-11
  MAXIGNDF       9.6350E-05
  MAXIVDDR      -8.5379E-05
  MAXIGNDR       3.7061E-05
  MAXIVDDF      -4.1051E-05
  MAXILOADF     -1.1520E-06
  MAXILOADR      1.0233E-06
3
  RNAND          6.7428E-11
  FNAND          6.8692E-11
  NANDDELAYHL    2.0691E-11
  NANDDELAYLH    3.8121E-11
  MAXIGNDF       7.6801E-05
  MAXIVDDR      -7.0220E-05
  MAXIGNDR       4.5783E-05
  MAXIVDDF      -4.7793E-05
  MAXILOADF     -7.0294E-07
  MAXILOADR      6.4228E-07
4
  RNAND          1.1468E-10
  FNAND          1.1909E-10
  NANDDELAYHL    1.9663E-11
  NANDDELAYLH    5.4303E-11
  MAXIGNDF       6.8438E-05
  MAXIVDDR      -6.4305E-05
  MAXIGNDR       4.9651E-05
  MAXIVDDF      -5.0970E-05
  MAXILOADF     -4.5344E-07
  MAXILOADR      4.2027E-07
5
  RNAND          1.6459E-10
  FNAND          1.6926E-10
  NANDDELAYHL    1.6097E-11
  NANDDELAYLH    6.8295E-11
  MAXIGNDF       6.5153E-05
  MAXIVDDR      -6.2087E-05
  MAXIGNDR       5.1208E-05
  MAXIVDDF      -5.2292E-05
  MAXILOADF     -3.4199E-07
  MAXILOADR      3.1900E-07
