 
****************************************
Report : area
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar  9 16:01:03 2023
****************************************

Library(s) Used:

    gtech (File: /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/libraries/syn/gtech.db)

Number of ports:                           44
Number of nets:                            48
Number of cells:                            8
Number of combinational cells:              5
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
