Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar  9 16:00:54 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  A[0] (in)                                               0.00       0.00 r
  add_53/A_0 (*ADD_UNS_OP_4_4_5)                          0.00       0.00 r
  add_53/*cell*3/A[0] (DW01_add_width5)                   0.00       0.00 r
  ...
  add_53/*cell*3/SUM[4] (DW01_add_width5)                 0.01       0.01 r
  add_53/Z_4 (*ADD_UNS_OP_4_4_5)                          0.00       0.01 r
  Co (out)                                                0.00       0.01 r
  data arrival time                                                  0.01
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
