 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA_1
Version: S-2021.06-SP4
Date   : Thu Mar  9 16:02:06 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_1              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  A[0] (in)                                0.00       0.00 r
  FAI_1/A (FA)                             0.00       0.00 r
  FAI_1/C12/Z (GTECH_AND2)                 0.00       0.00 r
  FAI_1/C11/Z (GTECH_OR2)                  0.00       0.00 r
  FAI_1/C10/Z (GTECH_OR2)                  0.00       0.01 r
  FAI_1/Co (FA)                            0.00       0.01 r
  FAI_2/Ci (FA)                            0.00       0.01 r
  FAI_2/C13/Z (GTECH_AND2)                 0.00       0.01 r
  FAI_2/C11/Z (GTECH_OR2)                  0.00       0.01 r
  FAI_2/C10/Z (GTECH_OR2)                  0.00       0.01 r
  FAI_2/Co (FA)                            0.00       0.01 r
  FAI_3/Ci (FA)                            0.00       0.01 r
  FAI_3/C13/Z (GTECH_AND2)                 0.00       0.02 r
  FAI_3/C11/Z (GTECH_OR2)                  0.00       0.02 r
  FAI_3/C10/Z (GTECH_OR2)                  0.00       0.02 r
  FAI_3/Co (FA)                            0.00       0.02 r
  FAI_4/Ci (FA)                            0.00       0.02 r
  FAI_4/C13/Z (GTECH_AND2)                 0.00       0.02 r
  FAI_4/C11/Z (GTECH_OR2)                  0.00       0.03 r
  FAI_4/C10/Z (GTECH_OR2)                  0.00       0.03 r
  FAI_4/Co (FA)                            0.00       0.03 r
  Co (out)                                 0.00       0.03 r
  data arrival time                                   0.03
  -----------------------------------------------------------
  (Path is unconstrained)


1
