m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap3/windowed
T_opt
!s110 1682873224
VEG@0Jbh?`i576Y<EJ7N:a1
04 22 10 work windowed_register_file behavioral 1
=1-5254009c17d7-644e9b87-d4b1e-53b8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1682878683
Va^LL;7k`dkc=QU^le]6To3
04 14 5 work tbregisterfile testa 1
=29-5254009c17d7-644eb0da-a5372-32a6
R1
R2
n@_opt1
R3
Ccfg_rf_beh
eWINDOWED_REGISTER_FILE
aBEHAVIORAL
DAx4 work 22 windowed_register_file 10 behavioral 22 j6ce16LNnNB]aN:j^HVCN0
Z4 DPx4 work 9 constants 0 22 KB5Rfmz7UgV3F2VRfai<f1
Z5 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DEx4 work 22 windowed_register_file 0 22 JmQSQaeG[_]ckb]EU`2^O0
!i122 126
Z10 w1682878597
R0
Z11 8wrf.vhd
Z12 Fwrf.vhd
l0
L117 1
VodV?cdQbo>2;@C4nYDe`c0
!s100 GS=Xk93E@gi1oaJfAC1Cd3
Z13 OL;C;2020.4;71
32
Z14 !s110 1682878677
!i10b 0
Z15 !s108 1682878677.000000
Z16 !s90 wrf.vhd|
Z17 !s107 wrf.vhd|
!i113 0
Z18 tExplicit 1 CvgOpt 0
Ccfg_testrf
eTBREGISTERFILE
aTESTA
R9
DCx4 work 10 cfg_rf_beh 0 22 odV?cdQbo>2;@C4nYDe`c0
DAx4 work 14 tbregisterfile 5 testa 22 d@c4a7a]5oSjf4Zb6XmYV3
R4
R5
R6
R7
R8
Z19 DEx4 work 14 tbregisterfile 0 22 XB[2N?f13IUK<VjSI2XR42
!i122 127
Z20 w1682878675
R0
Z21 8tb_wrf.vhd
Z22 Ftb_wrf.vhd
l0
L91 1
VaBQ>T6NXRSlKY6bPCI;cC1
!s100 RQc_Sn8z5X@2kNB4OKMMk1
R13
32
R14
!i10b 0
R15
Z23 !s90 tb_wrf.vhd|
Z24 !s107 tb_wrf.vhd|
!i113 0
R18
Pconstants
!i122 125
w1682873467
R0
8costants.vhd
Fcostants.vhd
l0
L1 1
VKB5Rfmz7UgV3F2VRfai<f1
!s100 YLQL5Eh[HT4AGmGKGNae21
R13
32
R14
!i10b 1
R15
!s90 costants.vhd|
!s107 costants.vhd|
!i113 0
R18
Etbregisterfile
R20
R4
R5
R6
R7
R8
!i122 127
R0
R21
R22
l0
L8 1
VXB[2N?f13IUK<VjSI2XR42
!s100 mJeO@CgFYD1m0TbSNUZKH2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
Atesta
R4
R5
R6
R7
R8
R19
!i122 127
l67
L11 79
Vd@c4a7a]5oSjf4Zb6XmYV3
!s100 n9N^cgomR;_:DG>5l:DBj2
R13
32
R14
!i10b 1
R15
R23
R24
!i113 0
R18
Ewindowed_register_file
R10
R4
R5
R6
R7
R8
!i122 126
R0
R11
R12
l0
L8 1
VJmQSQaeG[_]ckb]EU`2^O0
!s100 ?^]X9en5H?_@^>Lk[Pnh92
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
Abehavioral
R4
R5
R6
R7
R8
R9
!i122 126
l47
L39 77
Vj6ce16LNnNB]aN:j^HVCN0
!s100 faTK?lzYhFi2Xa6Nf=Y:93
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
