m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap1/ex6.1-2/sim
T_opt
!s110 1679341573
V=BKFR6DaXl]]oH0<Wn3UA0
04 6 4 work tb_acc test 1
=1-5254009c17d7-6418b804-90240-3efc
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1679341343
V0OK;5@TX?_D5h@ZdKP]fQ1
04 3 10 work acc structural 1
=1-5254009c17d7-6418b71e-970b0-fcc
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1679349651
V<4fi`??4V>Gfg==>?MH8m0
04 11 0 work cfg_testacc 1
=6-5254009c17d7-6418d793-326c7-4979
R1
R2
n@_opt2
R3
Eacc
Z4 w1679349623
Z5 DPx4 work 9 constants 0 22 CHb<lVD_66W`aR_^Y3K7U0
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 69
R0
Z9 8acc.vhd
Z10 Facc.vhd
l0
L9 1
V@MoPoH@B[N65:<_CA:z=71
!s100 Oc5[B_a8Xg1`aZ?`3LAzb1
Z11 OL;C;2020.4;71
32
Z12 !s110 1679349640
!i10b 1
Z13 !s108 1679349640.000000
Z14 !s90 acc.vhd|
Z15 !s107 acc.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Astructural
R5
R6
R7
R8
Z17 DEx4 work 3 acc 0 22 @MoPoH@B[N65:<_CA:z=71
!i122 69
l119
L68 69
V2BQAJ4iO>I`Sj=D9BVX<o1
!s100 FMK3S;hP;gjiLC0M[n0Rz0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Abehavioral
R5
R6
R7
R8
R17
!i122 69
l31
L25 39
VW^O6PP?BMV;W5ebKj4L9h0
!s100 fLk6HKHGJ>7iSGCLEM@H82
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Ccfg_acc_behavioral
eACC
Z18 aBEHAVIORAL
DAx4 work 3 acc 10 behavioral 22 W^O6PP?BMV;W5ebKj4L9h0
R5
R6
R7
R8
R17
!i122 69
R4
R0
R9
R10
l0
L141 1
VFZ5e8V6D`^kKNf5^3g?aY2
!s100 0e2U<oEhzn5ok`V<bm7h:3
R11
32
R12
!i10b 0
R13
R14
R15
!i113 0
R16
Ccfg_acc_structural
eACC
Z19 aSTRUCTURAL
Z20 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
Z21 DEx4 work 2 fd 0 22 H7e`5@Ai<5O;_HMH_GLbY1
Z22 DEx4 work 3 rca 0 22 <@kPJWQ>K[Q^Inj0Td7`o2
Z23 DEx4 work 13 mux21_generic 0 22 ;]IDM5G@]4G``mG3;LLKd2
Z24 DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DCx4 work 12 cfg_fd_pluto 0 22 Y[YBcl_V9zQ`fz[0V<>oV1
DCx4 work 18 cfg_rca_structural 0 22 WnURfh@54eX@Jz3?WU9k42
DCx4 work 24 cfg_mux21_gen_structural 0 22 PD@0<XoB<7250S?K3mJ2L3
DAx4 work 3 acc 10 structural 22 2BQAJ4iO>I`Sj=D9BVX<o1
R5
R6
R7
R8
R17
!i122 69
R4
R0
R9
R10
l0
L146 1
VR2185h>BK<[gd=iXjf`j80
!s100 XX7`UmFTOC=XzQ?8_m8K<1
R11
32
R12
!i10b 0
R13
R14
R15
!i113 0
R16
Ccfg_fa_behavioral
eFA
R18
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
R7
R8
Z25 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 66
Z26 w1678355066
R0
Z27 8fa.vhd
Z28 Ffa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
R11
32
Z29 !s110 1679349639
!i10b 0
Z30 !s108 1679349639.000000
Z31 !s90 fa.vhd|
Z32 !s107 fa.vhd|
!i113 0
R16
Ccfg_fd_pippo
eFD
aPIPPO
DAx4 work 2 fd 5 pippo 22 P6gOc@Shf:bW:;h8Y4MR20
R5
R7
R8
R21
!i122 68
Z33 w1678019592
R0
Z34 8fd.vhd
Z35 Ffd.vhd
l0
L47 1
VGdg3^LfDeb=C>fe9k9bX<1
!s100 d<_@6_oBQi^:e>jhaED5X2
R11
32
R12
!i10b 0
R30
Z36 !s90 fd.vhd|
Z37 !s107 fd.vhd|
!i113 0
R16
Ccfg_fd_pluto
eFD
aPLUTO
DAx4 work 2 fd 5 pluto 22 [5?TCjl@Q;;aUT_zLXkiz0
R5
R7
R8
R21
!i122 68
R33
R0
R34
R35
l0
L53 1
VY[YBcl_V9zQ`fz[0V<>oV1
!s100 8J4AJZ:<;`F<Tn3JPUZgX1
R11
32
R12
!i10b 0
R30
R36
R37
!i113 0
R16
Ccfg_iv_behavioral
eIV
R18
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
R5
R7
R8
R20
!i122 64
Z38 w1678015410
R0
Z39 8iv.vhd
Z40 Fiv.vhd
l0
Z41 L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R11
32
R29
!i10b 0
R30
Z42 !s90 iv.vhd|
Z43 !s107 iv.vhd|
!i113 0
R16
Ccfg_mux21_gen_behavioral
Z44 eMUX21_GENERIC
R18
DAx4 work 13 mux21_generic 10 behavioral 22 ;3BmM2nYWP3RBQA`4EmY?3
R5
R7
R8
R23
!i122 65
Z45 w1678360520
R0
Z46 8mux21_generic.vhd
Z47 Fmux21_generic.vhd
l0
Z48 L60 1
V;Pk<bhc8i1jejlcCWH`Ik1
!s100 Z:9m_KaF]<eNf_BUB0e[]3
R11
32
R29
!i10b 0
R30
Z49 !s90 mux21_generic.vhd|
Z50 !s107 mux21_generic.vhd|
!i113 0
R16
Ccfg_mux21_gen_structural
R44
R19
Z51 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R20
DCx4 work 18 cfg_nd2_behavioral 0 22 cz2M0gVQdUNln5Z3AzfH21
R24
DAx4 work 13 mux21_generic 10 structural 22 KDOQ1R2a[e^CJiEHe4lUR2
R5
R7
R8
R23
!i122 65
R45
R0
R46
R47
l0
L65 1
VPD@0<XoB<7250S?K3mJ2L3
!s100 ]:XD5_WJ;NOI3I44jFXI;3
R11
32
R29
!i10b 0
R30
R49
R50
!i113 0
R16
Ccfg_nd2_behavioral
eND2
R18
DAx4 work 3 nd2 10 behavioral 22 R]W>[4l`J[ZPocR?b<9d33
R5
R7
R8
R51
!i122 63
R38
R0
Z52 8nd2.vhd
Z53 Fnd2.vhd
l0
R41
Vcz2M0gVQdUNln5Z3AzfH21
!s100 khaVUjJhjohM?TnikI[na0
R11
32
R29
!i10b 0
Z54 !s108 1679349638.000000
Z55 !s90 nd2.vhd|
Z56 !s107 nd2.vhd|
!i113 0
R16
Ccfg_rca_behavioral
eRCA
R18
DAx4 work 3 rca 10 behavioral 22 AzD59Og7m76W@GTI5JF380
R6
R7
R8
R22
!i122 67
Z57 w1678372418
R0
Z58 8rca.vhd
Z59 Frca.vhd
l0
L70 1
VGYU^h4@K>3PI5_:8UTLk31
!s100 9J^1?UPjKQXToIGOhHN_l1
R11
32
R29
!i10b 0
R30
Z60 !s90 rca.vhd|
Z61 !s107 rca.vhd|
!i113 0
R16
Ccfg_rca_structural
eRCA
R19
R25
DCx4 work 17 cfg_fa_behavioral 0 22 RC<IR6?^JKRmbh;K>De9A0
DAx4 work 3 rca 10 structural 22 d[5X8GQiP^UUBi45SGHMT3
R6
R7
R8
R22
!i122 67
R57
R0
R58
R59
l0
R48
VWnURfh@54eX@Jz3?WU9k42
!s100 `A5J_F]HH_UbfX<G45^c03
R11
32
R29
!i10b 0
R30
R60
R61
!i113 0
R16
Ccfg_testacc
etb_acc
aTEST
R17
R6
DCx4 work 18 cfg_acc_structural 0 22 R2185h>BK<[gd=iXjf`j80
DAx4 work 6 tb_acc 4 test 22 A1Cn>7>_<5O[LE46JEGLW1
R5
Z62 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z63 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R7
R8
Z64 DEx4 work 6 tb_acc 0 22 ACX?gLJjH6?U<cHjF>G3_3
!i122 70
Z65 w1679349546
R0
Z66 8tb_acc.vhd
Z67 Ftb_acc.vhd
l0
L129 1
Va:B;OZV`WNFAM<ZQiDF^T3
!s100 _=cHa@JZSRALbohMVVcdf3
R11
32
R12
!i10b 0
R13
Z68 !s90 tb_acc.vhd|
Z69 !s107 tb_acc.vhd|
!i113 0
R16
Pconstants
!i122 62
w1678400019
R0
8constants.vhd
Fconstants.vhd
l0
L1 1
VCHb<lVD_66W`aR_^Y3K7U0
!s100 SANSeP;fEjEDU6Kj@nPgf1
R11
32
!s110 1679349638
!i10b 1
R54
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R16
Efa
R26
R7
R8
!i122 66
R0
R27
R28
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R11
32
R29
!i10b 1
R30
R31
R32
!i113 0
R16
Abehavioral
R7
R8
R25
!i122 66
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R11
32
R29
!i10b 1
R30
R31
R32
!i113 0
R16
Efd
R33
R5
R7
R8
!i122 68
R0
R34
R35
l0
L5 1
VH7e`5@Ai<5O;_HMH_GLbY1
!s100 CoM?7;o;oJlUAa:AfgdJj2
R11
32
R12
!i10b 1
R30
R36
R37
!i113 0
R16
Apluto
R5
R7
R8
R21
!i122 68
l33
L31 14
V[5?TCjl@Q;;aUT_zLXkiz0
!s100 oa=UUQAR^mRkWmzB5LQUF2
R11
32
R12
!i10b 1
R30
R36
R37
!i113 0
R16
Apippo
R5
R7
R8
R21
!i122 68
l16
L14 16
VP6gOc@Shf:bW:;h8Y4MR20
!s100 BE;O[^ZgWVWJHLkH^9T<l3
R11
32
R12
!i10b 1
R30
R36
R37
!i113 0
R16
Eiv
R38
R5
R7
R8
!i122 64
R0
R39
R40
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R11
32
R29
!i10b 1
R30
R42
R43
!i113 0
R16
Abehavioral
R5
R7
R8
R20
!i122 64
l13
L11 7
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R11
32
R29
!i10b 1
R30
R42
R43
!i113 0
R16
Emux21_generic
R45
R5
R7
R8
!i122 65
R0
R46
R47
l0
L5 1
V;]IDM5G@]4G``mG3;LLKd2
!s100 _L]86n]kU2OQkLlG8C_Bl2
R11
32
R29
!i10b 1
R30
R49
R50
!i113 0
R16
Astructural
R5
R7
R8
R23
!i122 65
l41
L22 36
VKDOQ1R2a[e^CJiEHe4lUR2
!s100 U=gHb>94BA[BbiGa_o:?k3
R11
32
R29
!i10b 1
R30
R49
R50
!i113 0
R16
Abehavioral
R5
R7
R8
R23
!i122 65
l17
L15 6
V;3BmM2nYWP3RBQA`4EmY?3
!s100 O9lz0CMhhk@WbLdG@IU^U1
R11
32
R29
!i10b 1
R30
R49
R50
!i113 0
R16
End2
R38
R5
R7
R8
!i122 63
R0
R52
R53
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R11
32
R29
!i10b 1
R54
R55
R56
!i113 0
R16
Abehavioral
R5
R7
R8
R51
!i122 63
l14
L12 5
VR]W>[4l`J[ZPocR?b<9d33
!s100 5Hg3Qo27i0b_M[zLAJzBN3
R11
32
R29
!i10b 1
R54
R55
R56
!i113 0
R16
Erca
R57
R6
R7
R8
!i122 67
R0
R58
R59
l0
L5 1
V<@kPJWQ>K[Q^Inj0Td7`o2
!s100 eB39W[_<CFWT5GW6Y5QDZ2
R11
32
R29
!i10b 1
R30
R60
R61
!i113 0
R16
Abehavioral
R6
R7
R8
R22
!i122 67
l48
L46 13
VAzD59Og7m76W@GTI5JF380
!s100 X8Z@J^HzHMZLZHZV5Mk;a0
R11
32
R29
!i10b 1
R30
R60
R61
!i113 0
R16
Astructural
R6
R7
R8
R22
!i122 67
l31
L16 28
Vd[5X8GQiP^UUBi45SGHMT3
!s100 lTGCeS0HeOF8MZ;]SQD<B2
R11
32
R29
!i10b 1
R30
R60
R61
!i113 0
R16
Etb_acc
R65
R5
R62
R63
R7
R8
!i122 70
R0
R66
R67
l0
L9 1
VACX?gLJjH6?U<cHjF>G3_3
!s100 e=6B398oJ7;GZ4JMcd^ig3
R11
32
R12
!i10b 1
R13
R68
R69
!i113 0
R16
Atest
R5
R62
R63
R7
R8
R64
!i122 70
l38
L15 110
VA1Cn>7>_<5O[LE46JEGLW1
!s100 c500n2_kiacU^_mSOo3`]3
R11
32
R12
!i10b 1
R13
R68
R69
!i113 0
R16
