##############################################################
# SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl { constants.vhd fa.vhd rca.vhd iv.vhd nd2.vhd mux21_generic.vhd g_block.vhd pg_block.vhd pg_network.vhd sum_generator.vhd carry_select.vhd carry_generator.vhd p4_adder.vhd }
##############################################################
elaborate P4_ADDER -architecture STRUCTURAL 
##########################################
# first compilation, without constraints #
compile 
# reporting timing and power after the first synthesis without constraints #
report_timing > ADD_timeopt_1t.rpt
report_area > ADD_timeopt_1a.rpt
# forces a combinational max delay of 0.36 from each of the inputs
set_max_delay 0.36 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > ADD_timeopt_2t.rpt
report_area > ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
