[06/15 19:16:05      0s] 
[06/15 19:16:05      0s] Cadence Innovus(TM) Implementation System.
[06/15 19:16:05      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/15 19:16:05      0s] 
[06/15 19:16:05      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[06/15 19:16:05      0s] Options:	
[06/15 19:16:05      0s] Date:		Thu Jun 15 19:16:05 2023
[06/15 19:16:05      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
[06/15 19:16:05      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/15 19:16:05      0s] 
[06/15 19:16:05      0s] License:
[06/15 19:16:05      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/15 19:16:05      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/15 19:16:47     36s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 19:16:47     36s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[06/15 19:16:47     36s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 19:16:47     36s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[06/15 19:16:47     36s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[06/15 19:16:47     36s] @(#)CDS: CPE v20.11-s013
[06/15 19:16:47     36s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 19:16:47     36s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/15 19:16:47     36s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/15 19:16:47     36s] @(#)CDS: RCDB 11.15.0
[06/15 19:16:47     36s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[06/15 19:16:47     36s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10959_localhost.localdomain_ms23.52_2uo4uC.

[06/15 19:16:47     36s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[06/15 19:16:49     38s] 
[06/15 19:16:49     38s] **INFO:  MMMC transition support version v31-84 
[06/15 19:16:49     38s] 
[06/15 19:16:49     38s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/15 19:16:49     38s] <CMD> suppressMessage ENCEXT-2799
[06/15 19:16:50     38s] <CMD> win
[06/15 19:19:08     68s] <CMD> set defHierChar /
[06/15 19:19:08     68s] Set Default Input Pin Transition as 0.1 ps.
[06/15 19:19:08     68s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/15 19:19:08     68s] <CMD> set fpIsMaxIoHeight 0
[06/15 19:19:08     68s] <CMD> set init_gnd_net gnd
[06/15 19:19:08     68s] <CMD> set init_mmmc_file Default.view
[06/15 19:19:08     68s] <CMD> set init_oa_search_lib {}
[06/15 19:19:08     68s] <CMD> set init_pwr_net vdd
[06/15 19:19:08     68s] <CMD> set init_verilog ADD.v
[06/15 19:19:08     68s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/15 19:19:10     68s] <CMD> init_design
[06/15 19:19:10     68s] #% Begin Load MMMC data ... (date=06/15 19:19:10, mem=618.9M)
[06/15 19:19:10     68s] #% End Load MMMC data ... (date=06/15 19:19:10, total cpu=0:00:00.0, real=0:00:00.0, peak res=619.1M, current mem=619.1M)
[06/15 19:19:10     68s] 
[06/15 19:19:10     68s] Loading LEF file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef ...
[06/15 19:19:10     68s] Set DBUPerIGU to M2 pitch 380.
[06/15 19:19:10     68s] 
[06/15 19:19:10     68s] viaInitial starts at Thu Jun 15 19:19:10 2023
viaInitial ends at Thu Jun 15 19:19:10 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[06/15 19:19:10     68s] Loading view definition file from Default.view
[06/15 19:19:10     68s] Reading libsTYP timing library '/eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib' ...
[06/15 19:19:12     69s] **ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
Read 134 cells in library 'NangateOpenCellLibrary' 
[06/15 19:19:12     70s] Ending "PreSetAnalysisView" (total cpu=0:00:02.0, real=0:00:02.0, peak res=709.5M, current mem=633.1M)
[06/15 19:19:12     70s] *** End library_loading (cpu=0.03min, real=0.03min, mem=11.0M, fe_cpu=1.18min, fe_real=3.12min, fe_mem=828.5M) ***
[06/15 19:19:12     70s] #% Begin Load netlist data ... (date=06/15 19:19:12, mem=633.1M)
[06/15 19:19:12     70s] *** Begin netlist parsing (mem=828.5M) ***
[06/15 19:19:12     70s] Created 134 new cells from 1 timing libraries.
[06/15 19:19:12     70s] Reading netlist ...
[06/15 19:19:12     70s] Backslashed names will retain backslash and a trailing blank character.
[06/15 19:19:12     70s] Reading verilog netlist 'ADD.v'
[06/15 19:19:12     70s] 
[06/15 19:19:12     70s] *** Memory Usage v#2 (Current mem = 828.496M, initial mem = 272.285M) ***
[06/15 19:19:12     70s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=828.5M) ***
[06/15 19:19:12     70s] #% End Load netlist data ... (date=06/15 19:19:12, total cpu=0:00:00.1, real=0:00:00.0, peak res=637.9M, current mem=637.9M)
[06/15 19:19:12     70s] Top level cell is P4_ADDER.
[06/15 19:19:13     71s] Hooked 134 DB cells to tlib cells.
[06/15 19:19:13     71s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=644.3M, current mem=644.3M)
[06/15 19:19:13     71s] Starting recursive module instantiation check.
[06/15 19:19:13     71s] No recursion found.
[06/15 19:19:13     71s] Building hierarchical netlist for Cell P4_ADDER ...
[06/15 19:19:13     71s] *** Netlist is unique.
[06/15 19:19:13     71s] Setting Std. cell height to 2800 DBU (smallest netlist inst).
[06/15 19:19:13     71s] ** info: there are 374 modules.
[06/15 19:19:13     71s] ** info: there are 555 stdCell insts.
[06/15 19:19:13     71s] 
[06/15 19:19:13     71s] *** Memory Usage v#2 (Current mem = 872.922M, initial mem = 272.285M) ***
[06/15 19:19:13     71s] Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
[06/15 19:19:13     71s] Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
[06/15 19:19:13     71s] Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
[06/15 19:19:13     71s] Set Default Net Delay as 1000 ps.
[06/15 19:19:13     71s] Set Default Net Load as 0.5 pF. 
[06/15 19:19:13     71s] Set Default Input Pin Transition as 0.1 ps.
[06/15 19:19:14     72s] Extraction setup Started 
[06/15 19:19:14     72s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/15 19:19:14     72s] Reading Capacitance Table File /eda/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl ...
[06/15 19:19:14     72s] Cap table was created using Encounter 08.10-p004_1.
[06/15 19:19:14     72s] Process name: master_techFreePDK45.
[06/15 19:19:14     72s] Importing multi-corner RC tables ... 
[06/15 19:19:14     72s] Summary of Active RC-Corners : 
[06/15 19:19:14     72s]  
[06/15 19:19:14     72s]  Analysis View: default
[06/15 19:19:14     72s]     RC-Corner Name        : standard
[06/15 19:19:14     72s]     RC-Corner Index       : 0
[06/15 19:19:14     72s]     RC-Corner Temperature : 300 Celsius
[06/15 19:19:14     72s]     RC-Corner Cap Table   : '/eda/dk/nangate45/lef/captables/NCSU_FreePDK_45nm.capTbl'
[06/15 19:19:14     72s]     RC-Corner PreRoute Res Factor         : 1
[06/15 19:19:14     72s]     RC-Corner PreRoute Cap Factor         : 1
[06/15 19:19:14     72s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/15 19:19:14     72s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/15 19:19:14     72s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/15 19:19:14     72s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[06/15 19:19:14     72s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[06/15 19:19:14     72s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/15 19:19:14     72s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/15 19:19:14     72s] LayerId::1 widthSet size::4
[06/15 19:19:14     72s] LayerId::2 widthSet size::4
[06/15 19:19:14     72s] LayerId::3 widthSet size::4
[06/15 19:19:14     72s] LayerId::4 widthSet size::4
[06/15 19:19:14     72s] LayerId::5 widthSet size::4
[06/15 19:19:14     72s] LayerId::6 widthSet size::4
[06/15 19:19:14     72s] LayerId::7 widthSet size::4
[06/15 19:19:14     72s] LayerId::8 widthSet size::4
[06/15 19:19:14     72s] LayerId::9 widthSet size::4
[06/15 19:19:14     72s] LayerId::10 widthSet size::3
[06/15 19:19:14     72s] Updating RC grid for preRoute extraction ...
[06/15 19:19:14     72s] Initializing multi-corner capacitance tables ... 
[06/15 19:19:14     72s] Initializing multi-corner resistance tables ...
[06/15 19:19:14     72s] **Info: Trial Route has Max Route Layer 15/10.
[06/15 19:19:14     72s] {RT standard 0 10 10 {4 1} {7 0} {9 0} 3}
[06/15 19:19:14     72s] Preroute length aware model : LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 0.000000 ; uaWlH: 0.000000 ; aWlH: 0.000000 ; Pmax: 0.850000 ; wcR: 0.000000 ; newSi: 0.000000 ; pMod: 82 ; 
[06/15 19:19:14     72s] *Info: initialize multi-corner CTS.
[06/15 19:19:14     72s] Ending "SetAnalysisView" (total cpu=0:00:00.1, real=0:00:00.0, peak res=864.1M, current mem=661.3M)
[06/15 19:19:14     72s] Reading timing constraints file 'ADD.sdc' ...
[06/15 19:19:14     72s] Current (total cpu=0:01:13, real=0:03:09, peak res=864.1M, current mem=863.7M)
[06/15 19:19:14     72s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ADD.sdc, Line 8).
[06/15 19:19:14     72s] 
[06/15 19:19:14     72s] INFO (CTE): Reading of timing constraints file ADD.sdc completed, with 1 WARNING
[06/15 19:19:14     72s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=895.0M, current mem=895.0M)
[06/15 19:19:14     72s] Current (total cpu=0:01:13, real=0:03:09, peak res=895.0M, current mem=895.0M)
[06/15 19:19:14     72s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/15 19:19:14     72s] Creating Cell Server ...(0, 1, 1, 1)
[06/15 19:19:14     72s] Summary for sequential cells identification: 
[06/15 19:19:14     72s]   Identified SBFF number: 16
[06/15 19:19:14     72s]   Identified MBFF number: 0
[06/15 19:19:14     72s]   Identified SB Latch number: 0
[06/15 19:19:14     72s]   Identified MB Latch number: 0
[06/15 19:19:14     72s]   Not identified SBFF number: 0
[06/15 19:19:14     72s]   Not identified MBFF number: 0
[06/15 19:19:14     72s]   Not identified SB Latch number: 0
[06/15 19:19:14     72s]   Not identified MB Latch number: 0
[06/15 19:19:14     72s]   Number of sequential cells which are not FFs: 13
[06/15 19:19:14     72s] Total number of combinational cells: 99
[06/15 19:19:14     72s] Total number of sequential cells: 29
[06/15 19:19:14     72s] Total number of tristate cells: 6
[06/15 19:19:14     72s] Total number of level shifter cells: 0
[06/15 19:19:14     72s] Total number of power gating cells: 0
[06/15 19:19:14     72s] Total number of isolation cells: 0
[06/15 19:19:14     72s] Total number of power switch cells: 0
[06/15 19:19:14     72s] Total number of pulse generator cells: 0
[06/15 19:19:14     72s] Total number of always on buffers: 0
[06/15 19:19:14     72s] Total number of retention cells: 0
[06/15 19:19:14     72s] List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
[06/15 19:19:14     72s] Total number of usable buffers: 9
[06/15 19:19:14     72s] List of unusable buffers:
[06/15 19:19:14     72s] Total number of unusable buffers: 0
[06/15 19:19:14     72s] List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
[06/15 19:19:14     72s] Total number of usable inverters: 6
[06/15 19:19:14     72s] List of unusable inverters:
[06/15 19:19:14     72s] Total number of unusable inverters: 0
[06/15 19:19:14     72s] List of identified usable delay cells:
[06/15 19:19:14     72s] Total number of identified usable delay cells: 0
[06/15 19:19:14     72s] List of identified unusable delay cells:
[06/15 19:19:14     72s] Total number of identified unusable delay cells: 0
[06/15 19:19:14     72s] Creating Cell Server, finished. 
[06/15 19:19:14     72s] 
[06/15 19:19:14     72s] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[06/15 19:19:14     72s] Deleting Cell Server ...
[06/15 19:19:14     72s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=904.6M, current mem=904.6M)
[06/15 19:19:14     72s] Creating Cell Server ...(0, 0, 0, 0)
[06/15 19:19:14     72s] Summary for sequential cells identification: 
[06/15 19:19:14     72s]   Identified SBFF number: 16
[06/15 19:19:14     72s]   Identified MBFF number: 0
[06/15 19:19:14     72s]   Identified SB Latch number: 0
[06/15 19:19:14     72s]   Identified MB Latch number: 0
[06/15 19:19:14     72s]   Not identified SBFF number: 0
[06/15 19:19:14     72s]   Not identified MBFF number: 0
[06/15 19:19:14     72s]   Not identified SB Latch number: 0
[06/15 19:19:14     72s]   Not identified MB Latch number: 0
[06/15 19:19:14     72s]   Number of sequential cells which are not FFs: 13
[06/15 19:19:14     72s]  Visiting view : default
[06/15 19:19:14     72s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[06/15 19:19:14     72s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[06/15 19:19:14     72s]  Visiting view : default
[06/15 19:19:14     72s]    : PowerDomain = none : Weighted F : unweighted  = 10.10 (1.000) with rcCorner = 0
[06/15 19:19:14     72s]    : PowerDomain = none : Weighted F : unweighted  = 7.80 (1.000) with rcCorner = -1
[06/15 19:19:14     72s]  Setting StdDelay to 10.10
[06/15 19:19:14     72s] Creating Cell Server, finished. 
[06/15 19:19:14     72s] 
[06/15 19:19:14     72s] 
[06/15 19:19:14     72s] *** Summary of all messages that are not suppressed in this session:
[06/15 19:19:14     72s] Severity  ID               Count  Summary                                  
[06/15 19:19:14     72s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/15 19:19:14     72s] ERROR     TECHLIB-420          2  Number of ecsm_waveforms in the '%s' tab...
[06/15 19:19:14     72s] ERROR     TECHLIB-1256         2  The %s is being ignored due to errors in...
[06/15 19:19:14     72s] ERROR     TECHLIB-1346         2  The attribute '%s' defined in group '%s'...
[06/15 19:19:14     72s] *** Message Summary: 1 warning(s), 6 error(s)
[06/15 19:19:14     72s] 
[06/15 19:21:01     95s] <CMD> set init_io_file P4_ADDER_routed
[06/15 19:21:01     95s] <CMD> init_design
[06/15 19:21:01     95s] *** Message Summary: 0 warning(s), 0 error(s)
[06/15 19:21:01     95s] 
[06/15 19:21:04     96s] **ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[06/15 19:21:04     96s] 
[06/15 19:21:18     99s] 
--------------------------------------------------------------------------------
Exiting Innovus on Thu Jun 15 19:21:18 2023
  Total CPU time:     0:01:40
  Total real time:    0:05:15
  Peak memory (main): 912.28MB

[06/15 19:21:18     99s] 
[06/15 19:21:18     99s] *** Memory Usage v#2 (Current mem = 1135.281M, initial mem = 272.285M) ***
[06/15 19:21:18     99s] 
[06/15 19:21:18     99s] *** Summary of all messages that are not suppressed in this session:
[06/15 19:21:18     99s] Severity  ID               Count  Summary                                  
[06/15 19:21:18     99s] ERROR     IMPSYT-7329          1  Cannot load design with init_design, aft...
[06/15 19:21:18     99s] WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
[06/15 19:21:18     99s] ERROR     TECHLIB-420          2  Number of ecsm_waveforms in the '%s' tab...
[06/15 19:21:18     99s] ERROR     TECHLIB-1256         2  The %s is being ignored due to errors in...
[06/15 19:21:18     99s] ERROR     TECHLIB-1346         2  The attribute '%s' defined in group '%s'...
[06/15 19:21:18     99s] *** Message Summary: 1 warning(s), 7 error(s)
[06/15 19:21:18     99s] 
[06/15 19:21:18     99s] --- Ending "Innovus" (totcpu=0:01:40, real=0:05:13, mem=1135.3M) ---
