[06/01 11:10:34      0s] 
[06/01 11:10:34      0s] Cadence Innovus(TM) Implementation System.
[06/01 11:10:34      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/01 11:10:34      0s] 
[06/01 11:10:34      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[06/01 11:10:34      0s] Options:	
[06/01 11:10:34      0s] Date:		Thu Jun  1 11:10:34 2023
[06/01 11:10:34      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
[06/01 11:10:34      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/01 11:10:34      0s] 
[06/01 11:10:34      0s] License:
[06/01 11:10:34      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/01 11:10:34      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/01 11:11:17     36s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/01 11:11:17     36s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[06/01 11:11:17     36s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/01 11:11:17     36s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[06/01 11:11:17     36s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[06/01 11:11:17     36s] @(#)CDS: CPE v20.11-s013
[06/01 11:11:17     36s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/01 11:11:17     36s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/01 11:11:17     36s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/01 11:11:17     36s] @(#)CDS: RCDB 11.15.0
[06/01 11:11:17     36s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[06/01 11:11:17     36s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_10910_localhost.localdomain_ms23.52_yNsWLm.

[06/01 11:11:17     36s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[06/01 11:11:21     38s] 
[06/01 11:11:21     38s] **INFO:  MMMC transition support version v31-84 
[06/01 11:11:21     38s] 
[06/01 11:11:21     38s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/01 11:11:21     38s] <CMD> suppressMessage ENCEXT-2799
[06/01 11:11:21     39s] <CMD> win
[06/01 11:17:59    116s] <CMD> zoomBox -0.00200 -0.00100 0.20400 0.11300
[06/01 12:09:33    749s] <CMD> zoomBox -0.85800 -0.18400 0.41800 0.48600
[06/01 12:13:24    771s] Innovus terminated by external (TERM) signal.
[06/01 11:11:17     36s] Innovus terminated by external (TERM) signal.
[06/01 11:11:17     36s] 
[06/01 11:11:17     36s] *** Memory Usage v#2 (Current mem = 742.945M, initial mem = 272.285M) ***
[06/01 12:13:24    771s] 
[06/01 12:13:24    771s] *** Memory Usage v#2 (Current mem = 800.453M, initial mem = 272.285M) ***
[06/01 12:13:24    771s] *** Message Summary: 0 warning(s), 0 error(s)
[06/01 12:13:24    771s] 
[06/01 12:13:24    771s] --- Ending "Innovus" (totcpu=0:12:51, real=1:02:50, mem=800.5M) ---
[06/01 11:11:17     36s] *** Message Summary: 0 warning(s), 0 error(s)
[06/01 11:11:17     36s] 
[06/01 11:11:17     36s] --- Ending "Innovus" (totcpu=0:00:00.8, real=1:02:50, mem=742.9M) ---
