 
****************************************
Report : area
Design : register_file
Version: S-2021.06-SP4
Date   : Tue May  2 18:31:59 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          213
Number of nets:                         14709
Number of cells:                        12576
Number of combinational cells:           8352
Number of sequential cells:              4224
Number of macros/black boxes:               0
Number of buf/inv:                       1297
Number of references:                      19

Combinational area:               9402.302107
Buf/Inv area:                     1024.897973
Noncombinational area:           15049.215851
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24451.517958
Total area:                 undefined
1
