Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file
Version: S-2021.06-SP4
Date   : Tue May  2 18:31:47 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[63]
              (positive level-sensitive latch)
  Endpoint: OUT1[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[63]/G (DLH_X1)                  0.00       0.00 r
  OUT1_reg[63]/Q (DLH_X1)                  0.07       0.07 f
  OUT1[63] (out)                           0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


1
