Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SIPISOALU
Version: S-2021.06-SP4
Date   : Thu May  4 12:15:33 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: control/CURRENT_STATE_reg[4]
              (rising edge-triggered flip-flop)
  Endpoint: STARTC (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SIPISOALU          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  control/CURRENT_STATE_reg[4]/CK (DFFR_X1)               0.00       0.00 r
  control/CURRENT_STATE_reg[4]/Q (DFFR_X1)                0.09       0.09 f
  control/U38/ZN (NOR3_X1)                                0.13       0.22 r
  control/U21/ZN (AND2_X1)                                0.07       0.29 r
  control/startC (sipisoAluControl)                       0.00       0.29 r
  STARTC (out)                                            0.00       0.30 r
  data arrival time                                                  0.30
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
