1
  RNAND         6.2179E-11
  FNAND         6.3836E-11
  NANDDELAYHL   1.7455E-11
  NANDDELAYLH   3.1347E-11
  MAXIGNDF      6.3732E-04
  MAXIVDDR     -5.5277E-04
  MAXIGNDR      3.7896E-04
  MAXIVDDF     -4.1041E-04
  MAXILOADF    -1.4246E-06
  MAXILOADR     1.2887E-06
2
  RNAND         1.0546E-10
  FNAND         1.0084E-10
  NANDDELAYHL   5.2118E-11
  NANDDELAYLH   6.6819E-11
  MAXIGNDF      1.0164E-03
  MAXIVDDR     -8.8259E-04
  MAXIGNDR      2.7682E-04
  MAXIVDDF     -2.7304E-04
  MAXILOADF    -7.2917E-04
  MAXILOADR     6.5614E-04
