1
  RNAND          6.7604E-11
  FNAND          6.8830E-11
  NANDDELAYHL    2.0851E-11
  NANDDELAYLH    3.8286E-11
  MAXIGNDF       7.7056E-05
  MAXIVDDR      -7.0423E-05
  MAXIGNDR       4.5692E-05
  MAXIVDDF      -4.7680E-05
  MAXILOADF     -1.2504E-06
  MAXILOADR      1.1429E-06
2
  RNAND          3.6391E-10
  FNAND          2.9652E-10
  NANDDELAYHL    1.8016E-10
  NANDDELAYLH    2.0900E-10
  MAXIGNDF       2.4077E-04
  MAXIVDDR      -2.0919E-04
  MAXIGNDR       1.2571E-05
  MAXIVDDF      -1.1039E-05
  MAXILOADF     -2.3042E-04
  MAXILOADR      1.9972E-04
