Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BOOTHMUL
Version: S-2021.06-SP4
Date   : Tue Apr 18 18:41:14 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[2] (input port)
  Endpoint: P[15] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[2] (in)                                0.00       0.00 f
  eb_1/b[1] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U7/ZN (OR2_X1)                      0.06       0.06 f
  eb_1/U8/ZN (NAND2_X1)                    0.03       0.08 r
  eb_1/U11/ZN (OAI22_X1)                   0.03       0.12 f
  eb_1/sel[1] (BE_BLOCK_3)                 0.00       0.12 f
  mux_1/sel[1] (MUX_5TO1_NBIT16_3)         0.00       0.12 f
  mux_1/U8/Z (BUF_X1)                      0.05       0.16 f
  mux_1/U17/ZN (AND3_X1)                   0.04       0.21 f
  mux_1/U12/ZN (NOR3_X1)                   0.06       0.26 r
  mux_1/U11/ZN (NAND2_X1)                  0.04       0.30 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.30 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.30 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.30 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.38 f
  sum_1/FAI_4/U2/ZN (NAND2_X1)             0.03       0.41 r
  sum_1/FAI_4/U5/ZN (NAND2_X1)             0.03       0.44 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.44 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.44 f
  sum_1/FAI_5/U1/ZN (NAND2_X1)             0.03       0.47 r
  sum_1/FAI_5/U2/ZN (NAND2_X1)             0.03       0.50 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.50 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.50 f
  sum_1/FAI_6/U1/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_6/U2/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.59 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.59 f
  sum_1/FAI_7/U1/ZN (AOI22_X1)             0.06       0.64 r
  sum_1/FAI_7/U2/ZN (INV_X1)               0.03       0.67 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.67 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.67 f
  sum_1/FAI_8/U4/ZN (INV_X1)               0.03       0.70 r
  sum_1/FAI_8/U3/ZN (OAI21_X1)             0.03       0.73 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.73 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.73 f
  sum_1/FAI_9/U4/ZN (AOI21_X1)             0.05       0.78 r
  sum_1/FAI_9/U6/ZN (INV_X1)               0.03       0.81 f
  sum_1/FAI_9/Co (FA_40)                   0.00       0.81 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       0.81 f
  sum_1/FAI_10/U4/ZN (INV_X1)              0.03       0.83 r
  sum_1/FAI_10/U3/ZN (OAI21_X1)            0.03       0.87 f
  sum_1/FAI_10/Co (FA_39)                  0.00       0.87 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       0.87 f
  sum_1/FAI_11/U2/ZN (AND2_X1)             0.04       0.91 f
  sum_1/FAI_11/U1/ZN (OR2_X1)              0.06       0.97 f
  sum_1/FAI_11/S (FA_38)                   0.00       0.97 f
  sum_1/S[10] (RCA_NBIT16_0)               0.00       0.97 f
  sum_2/B[10] (RCA_NBIT16_2)               0.00       0.97 f
  sum_2/FAI_11/B (FA_22)                   0.00       0.97 f
  sum_2/FAI_11/U6/Z (XOR2_X1)              0.08       1.05 f
  sum_2/FAI_11/U3/Z (XOR2_X1)              0.08       1.13 f
  sum_2/FAI_11/S (FA_22)                   0.00       1.13 f
  sum_2/S[10] (RCA_NBIT16_2)               0.00       1.13 f
  sum_3/B[10] (RCA_NBIT16_1)               0.00       1.13 f
  sum_3/FAI_11/B (FA_6)                    0.00       1.13 f
  sum_3/FAI_11/U6/ZN (XNOR2_X1)            0.06       1.19 r
  sum_3/FAI_11/U4/ZN (NAND2_X1)            0.03       1.22 f
  sum_3/FAI_11/U5/ZN (NAND2_X1)            0.03       1.26 r
  sum_3/FAI_11/Co (FA_6)                   0.00       1.26 r
  sum_3/FAI_12/Ci (FA_5)                   0.00       1.26 r
  sum_3/FAI_12/U2/ZN (NAND2_X1)            0.03       1.28 f
  sum_3/FAI_12/U4/ZN (NAND2_X1)            0.03       1.32 r
  sum_3/FAI_12/Co (FA_5)                   0.00       1.32 r
  sum_3/FAI_13/Ci (FA_4)                   0.00       1.32 r
  sum_3/FAI_13/U6/ZN (INV_X1)              0.02       1.34 f
  sum_3/FAI_13/U5/ZN (AOI21_X1)            0.04       1.38 r
  sum_3/FAI_13/Co (FA_4)                   0.00       1.38 r
  sum_3/FAI_14/Ci (FA_3)                   0.00       1.38 r
  sum_3/FAI_14/U4/ZN (AOI21_X1)            0.03       1.41 f
  sum_3/FAI_14/U5/ZN (NOR2_X1)             0.04       1.46 r
  sum_3/FAI_14/Co (FA_3)                   0.00       1.46 r
  sum_3/FAI_15/Ci (FA_2)                   0.00       1.46 r
  sum_3/FAI_15/U2/ZN (OAI21_X1)            0.03       1.49 f
  sum_3/FAI_15/U4/ZN (INV_X1)              0.03       1.52 r
  sum_3/FAI_15/Co (FA_2)                   0.00       1.52 r
  sum_3/FAI_16/Ci (FA_1)                   0.00       1.52 r
  sum_3/FAI_16/U4/ZN (XNOR2_X1)            0.06       1.57 r
  sum_3/FAI_16/S (FA_1)                    0.00       1.57 r
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.57 r
  P[15] (out)                              0.00       1.58 r
  data arrival time                                   1.58

  max_delay                                1.58       1.58
  output external delay                    0.00       1.58
  data required time                                  1.58
  -----------------------------------------------------------
  data required time                                  1.58
  data arrival time                                  -1.58
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
