Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : BOOTHMUL
Version: S-2021.06-SP4
Date   : Tue Apr 18 18:40:20 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.13 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.13 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.13 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.19 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.28 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.57 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.57 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.57 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.73 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.81 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.81 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.81 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.81 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.81 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.97 f
  data arrival time                                   1.97
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[2] (in)                                0.00       0.00 f
  eb_1/b[1] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.50 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.12 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.12 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.12 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.19 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.27 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.57 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.57 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.57 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.81 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.81 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.81 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.81 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.81 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.13 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.13 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.13 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.19 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.27 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.09 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.12 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.12 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.12 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.18 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.27 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.13 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.13 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.13 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.18 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.27 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.13 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.13 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.13 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.19 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.28 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.00 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.03 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.03 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.03 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.09 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.12 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.12 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.12 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.18 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.27 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.85 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.85 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.85 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.91 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.94 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.94 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.94 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.00 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.03 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.03 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.03 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.09 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.12 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.12 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.12 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.18 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.27 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.13 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.13 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.13 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.19 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.28 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_3)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.08       0.14 r
  eb_1/sel[0] (BE_BLOCK_3)                 0.00       0.14 r
  mux_1/sel[0] (MUX_5TO1_NBIT16_3)         0.00       0.14 r
  mux_1/U52/ZN (INV_X1)                    0.03       0.18 f
  mux_1/U51/ZN (AND2_X1)                   0.09       0.26 f
  mux_1/U22/ZN (AOI222_X1)                 0.12       0.38 r
  mux_1/U21/ZN (NAND2_X1)                  0.04       0.42 f
  mux_1/O[3] (MUX_5TO1_NBIT16_3)           0.00       0.42 f
  sum_1/B[3] (RCA_NBIT16_0)                0.00       0.42 f
  sum_1/FAI_4/B (FA_45)                    0.00       0.42 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.51 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.56 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.59 f
  sum_1/FAI_4/Co (FA_45)                   0.00       0.59 f
  sum_1/FAI_5/Ci (FA_44)                   0.00       0.59 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.65 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.68 f
  sum_1/FAI_5/Co (FA_44)                   0.00       0.68 f
  sum_1/FAI_6/Ci (FA_43)                   0.00       0.68 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.74 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.77 f
  sum_1/FAI_6/Co (FA_43)                   0.00       0.77 f
  sum_1/FAI_7/Ci (FA_42)                   0.00       0.77 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.83 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.86 f
  sum_1/FAI_7/Co (FA_42)                   0.00       0.86 f
  sum_1/FAI_8/Ci (FA_41)                   0.00       0.86 f
  sum_1/FAI_8/U2/ZN (AOI22_X1)             0.06       0.92 r
  sum_1/FAI_8/U1/ZN (INV_X1)               0.03       0.95 f
  sum_1/FAI_8/Co (FA_41)                   0.00       0.95 f
  sum_1/FAI_9/Ci (FA_40)                   0.00       0.95 f
  sum_1/FAI_9/U2/ZN (AOI22_X1)             0.06       1.01 r
  sum_1/FAI_9/U1/ZN (INV_X1)               0.03       1.04 f
  sum_1/FAI_9/Co (FA_40)                   0.00       1.04 f
  sum_1/FAI_10/Ci (FA_39)                  0.00       1.04 f
  sum_1/FAI_10/U2/ZN (AOI22_X1)            0.06       1.10 r
  sum_1/FAI_10/U1/ZN (INV_X1)              0.03       1.13 f
  sum_1/FAI_10/Co (FA_39)                  0.00       1.13 f
  sum_1/FAI_11/Ci (FA_38)                  0.00       1.13 f
  sum_1/FAI_11/U2/ZN (AOI22_X1)            0.06       1.19 r
  sum_1/FAI_11/U1/ZN (INV_X1)              0.03       1.21 f
  sum_1/FAI_11/Co (FA_38)                  0.00       1.21 f
  sum_1/FAI_12/Ci (FA_37)                  0.00       1.21 f
  sum_1/FAI_12/U2/ZN (AOI22_X1)            0.06       1.28 r
  sum_1/FAI_12/U1/ZN (INV_X1)              0.03       1.30 f
  sum_1/FAI_12/Co (FA_37)                  0.00       1.30 f
  sum_1/FAI_13/Ci (FA_36)                  0.00       1.30 f
  sum_1/FAI_13/U2/ZN (AOI22_X1)            0.06       1.36 r
  sum_1/FAI_13/U1/ZN (INV_X1)              0.03       1.39 f
  sum_1/FAI_13/Co (FA_36)                  0.00       1.39 f
  sum_1/FAI_14/Ci (FA_35)                  0.00       1.39 f
  sum_1/FAI_14/U2/ZN (AOI22_X1)            0.06       1.45 r
  sum_1/FAI_14/U1/ZN (INV_X1)              0.03       1.48 f
  sum_1/FAI_14/Co (FA_35)                  0.00       1.48 f
  sum_1/FAI_15/Ci (FA_34)                  0.00       1.48 f
  sum_1/FAI_15/U2/ZN (AOI22_X1)            0.06       1.54 r
  sum_1/FAI_15/U1/ZN (INV_X1)              0.03       1.56 f
  sum_1/FAI_15/Co (FA_34)                  0.00       1.56 f
  sum_1/FAI_16/Ci (FA_33)                  0.00       1.56 f
  sum_1/FAI_16/U3/Z (XOR2_X1)              0.07       1.64 f
  sum_1/FAI_16/S (FA_33)                   0.00       1.64 f
  sum_1/S[15] (RCA_NBIT16_0)               0.00       1.64 f
  sum_2/B[15] (RCA_NBIT16_2)               0.00       1.64 f
  sum_2/FAI_16/B (FA_17)                   0.00       1.64 f
  sum_2/FAI_16/U4/Z (XOR2_X1)              0.08       1.72 f
  sum_2/FAI_16/U3/Z (XOR2_X1)              0.08       1.80 f
  sum_2/FAI_16/S (FA_17)                   0.00       1.80 f
  sum_2/S[15] (RCA_NBIT16_2)               0.00       1.80 f
  sum_3/B[15] (RCA_NBIT16_1)               0.00       1.80 f
  sum_3/FAI_16/B (FA_1)                    0.00       1.80 f
  sum_3/FAI_16/U4/Z (XOR2_X1)              0.08       1.89 f
  sum_3/FAI_16/U3/Z (XOR2_X1)              0.07       1.96 f
  sum_3/FAI_16/S (FA_1)                    0.00       1.96 f
  sum_3/S[15] (RCA_NBIT16_1)               0.00       1.96 f
  P[15] (out)                              0.00       1.96 f
  data arrival time                                   1.96
  -----------------------------------------------------------
  (Path is unconstrained)


1
