# X1
## 1: 0.05 fF
  RNAND       =  7.1394E-11
  FNAND       =  6.3376E-11
  NANDDELAYHL =  3.1521E-11
  NANDDELAYLH =  5.2555E-11
  MAXIGNDF    =  5.1755E-05
  MAXIVDDR    = -4.2223E-05
  MAXIGNDR    =  1.6987E-05
  MAXIVDDF    = -1.9800E-05
  MAXILOADF   = -1.1144E-06
  MAXILOADR   =  8.9711E-07
  
## 2: 50 fF
  RNAND       =  5.0239E-10
  FNAND       =  3.4771E-10
  NANDDELAYHL =  2.2684E-10
  NANDDELAYLH =  2.9084E-10
  MAXIGNDF    =  1.9225E-04
  MAXIVDDR    = -1.4975E-04
  MAXIGNDR    =  1.9332E-06
  MAXIVDDF    = -2.8654E-06
  MAXILOADF   = -1.8338E-04
  MAXILOADR   =  1.4193E-04

# X8
## 1 0.05 fF
  RNAND       =  6.3473E-11
  FNAND       =  5.7358E-11
  NANDDELAYHL =  2.6755E-11
  NANDDELAYLH =  4.4509E-11
  MAXIGNDF    =  4.0419E-04
  MAXIVDDR    = -3.0291E-04
  MAXIGNDR    =  1.3282E-04
  MAXIVDDF    = -1.6557E-04
  MAXILOADF   = -1.2658E-06
  MAXILOADR   =  1.0162E-06

## 2 50 fF
  RNAND       =  1.2808E-10
  FNAND       =  1.0473E-10
  NANDDELAYHL =  7.1536E-11
  NANDDELAYLH =  9.5006E-11
  MAXIGNDF    =  8.1037E-04
  MAXIVDDR    = -6.3712E-04
  MAXIGNDR    =  7.4191E-05
  MAXIVDDF    = -7.7287E-05
  MAXILOADF   = -6.1960E-04
  MAXILOADR   =  4.8868E-04