# Percentage variation between HS and LL for both the X1 and the X8 cases

Comparison for X1 - 0.05 fF

Parameter       Case LL (X1 - 0.05 fF)   Case HS (X1 - 0.05 fF)   % Variation
RNAND           7.1394E-11              6.7604E-11              -5.311%
FNAND           6.3376E-11              6.8830E-11              8.610%
NANDDELAYHL     3.1521E-11              2.0851E-11              -33.881%
NANDDELAYLH     5.2555E-11              3.8286E-11              -27.115%
MAXIGNDF        5.1755E-05              7.7056E-05              48.969%
MAXIVDDR        -4.2223E-05             -7.0423E-05             66.974%
MAXIGNDR        1.6987E-05              4.5692E-05              168.436%
MAXIVDDF        -1.9800E-05             -4.7680E-05             141.818%
MAXILOADF       -1.1144E-06             -1.2504E-06             12.202%
MAXILOADR       8.9711E-07              1.1429E-06              27.408%

Comparison for X1 - 50 fF

Parameter       Case LL (X1 - 50 fF)   Case HS (X1 - 50 fF)   % Variation
RNAND           5.0239E-10              3.6391E-10              -27.527%
FNAND           3.4771E-10              2.9652E-10              -14.754%
NANDDELAYHL     2.2684E-10              1.8016E-10              -20.370%
NANDDELAYLH     2.9084E-10              2.0900E-10              -28.164%
MAXIGNDF        1.9225E-04              2.4077E-04              25.271%
MAXIVDDR        -1.4975E-04             -2.0919E-04             39.583%
MAXIGNDR        1.9332E-06              1.2571E-05              550.478%
MAXIVDDF        -2.8654E-06             -1.1039E-05             285.811%
MAXILOADF       -1.8338E-04             -2.3042E-04             25.623%
MAXILOADR       1.4193E-04              1.9972E-04              40.772%

Comparison for X8 - 0.05 fF

Parameter       Case LL (X8 - 0.05 fF)   Case HS (X8 - 0.05 fF)   % Variation
RNAND           6.3473E-11              6.2179E-11              -2.039%
FNAND           5.7358E-11              6.3836E-11              11.293%
NANDDELAYHL     2.6755E-11              1.7455E-11              -34.768%
NANDDELAYLH     4.4509E-11              3.1347E-11              -29.601%
MAXIGNDF        4.0419E-04              6.3732E-04              57.700%
MAXIVDDR        -3.0291E-04             -5.5277E-04             82.678%
MAXIGNDR        1.3282E-04              3.7896E-04              185.040%
MAXIVDDF        -1.6557E-04             -4.1041E-04             148.307%
MAXILOADF       -1.2658E-06             -1.4246E-06             12.547%
MAXILOADR       1.0162E-06              1.2887E-06              26.838%

Comparison for X8 - 50 fF

Parameter       Case LL (X8 - 50 fF)   Case HS (X8 - 50 fF)   % Variation
RNAND           1.2808E-10              1.0546E-10              -17.637%
FNAND           1.0473E-10              1.0084E-10              -3.717%
NANDDELAYHL     7.1536E-11              5.2118E-11              -27.121%
NANDDELAYLH     9.5006E-11              6.6819E-11              -29.662%
MAXIGNDF        8.1037E-04              1.0164E-03              25.331%
MAXIVDDR        -6.3712E-04             -8.8259E-04             38.449%
MAXIGNDR        7.4191E-05              2.7682E-04              273.774%
MAXIVDDF        -7.7287E-05             -2.7304E-04             253.330%
MAXILOADF       -6.1960E-04             -7.2917E-04             17.719%
MAXILOADR       4.8868E-04              6.5614E-04              34.283%
