# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	0.360    0.007/*         0.000/*         S[23]    1
@(R)->@(R)	0.360    0.007/*         0.000/*         S[22]    1
@(R)->@(R)	0.360    0.009/*         0.000/*         S[21]    1
@(R)->@(R)	0.360    0.009/*         0.000/*         S[25]    1
@(R)->@(R)	0.360    0.009/*         0.000/*         S[24]    1
@(R)->@(R)	0.360    0.010/*         0.000/*         S[26]    1
@(R)->@(R)	0.360    0.010/*         0.000/*         S[20]    1
@(R)->@(R)	0.360    0.010/*         0.000/*         S[27]    1
@(R)->@(R)	0.360    0.013/*         0.000/*         S[31]    1
@(R)->@(R)	0.360    0.013/*         0.000/*         S[30]    1
@(R)->@(R)	0.360    0.013/*         0.000/*         S[29]    1
@(R)->@(R)	0.360    0.016/*         0.000/*         S[28]    1
@(R)->@(R)	0.360    */0.037         */0.000         S[13]    1
@(R)->@(R)	0.360    */0.037         */0.000         S[15]    1
@(R)->@(R)	0.360    */0.037         */0.000         S[12]    1
@(R)->@(R)	0.360    */0.038         */0.000         S[14]    1
@(R)->@(R)	0.360    */0.039         */0.000         S[3]    1
@(R)->@(R)	0.360    */0.040         */0.000         S[7]    1
@(R)->@(R)	0.360    */0.041         */0.000         S[19]    1
@(R)->@(R)	0.360    */0.045         */0.000         S[11]    1
@(R)->@(R)	0.360    0.056/*         0.000/*         S[18]    1
@(R)->@(R)	0.360    0.057/*         0.000/*         S[17]    1
@(R)->@(R)	0.360    0.057/*         0.000/*         S[16]    1
@(R)->@(R)	0.360    */0.069         */0.000         Cout    1
@(R)->@(R)	0.360    0.091/*         0.000/*         S[8]    1
@(R)->@(R)	0.360    0.092/*         0.000/*         S[9]    1
@(R)->@(R)	0.360    0.093/*         0.000/*         S[10]    1
@(R)->@(R)	0.360    */0.099         */0.000         S[6]    1
@(R)->@(R)	0.360    */0.099         */0.000         S[2]    1
@(R)->@(R)	0.360    0.142/*         0.000/*         S[4]    1
@(R)->@(R)	0.360    0.143/*         0.000/*         S[5]    1
@(R)->@(R)	0.360    */0.159         */0.000         S[1]    1
@(R)->@(R)	0.360    0.231/*         0.000/*         S[0]    1
