m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap3/registerfile/sim
Ccfg_rf_beh
eregister_file
aA
DAx4 work 13 register_file 1 a 22 ozJ7fegRmSanL`HKb;X5=2
Z1 DPx4 work 9 constants 0 22 FjPB1D[WQH?KiH3_PQD@F2
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 DEx4 work 13 register_file 0 22 0;WB]jejbXET[md4a07IG1
!i122 1
Z7 w1683018669
R0
Z8 8registerfile.vhd
Z9 Fregisterfile.vhd
l0
L72 1
V<=PGkOQdGPU;OW^VjmDWc0
!s100 R0bII22j0e3Eh6bY0jW`73
Z10 OL;C;2020.4;71
32
Z11 !s110 1683018694
!i10b 0
Z12 !s108 1683018694.000000
Z13 !s90 registerfile.vhd|
Z14 !s107 registerfile.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Ccfg_testrf
eTBREGISTERFILE
aTESTA
R6
DCx4 work 10 cfg_rf_beh 0 22 <=PGkOQdGPU;OW^VjmDWc0
DAx4 work 14 tbregisterfile 5 testa 22 3llgM0Og5UF[Rm>khNQga2
R1
R2
R3
R4
R5
Z16 DEx4 work 14 tbregisterfile 0 22 XB[2N?f13IUK<VjSI2XR42
!i122 2
Z17 w1683018588
R0
Z18 8tb_registerfile.vhd
Z19 Ftb_registerfile.vhd
l0
L73 1
V>]=V7H@GKPle@J5Y913e=3
!s100 KC<@Q5I]hWmb3`cMgi3ec0
R10
32
R11
!i10b 0
R12
Z20 !s90 tb_registerfile.vhd|
!s107 tb_registerfile.vhd|
!i113 0
R15
Pconstants
!i122 0
w1683018620
R0
8constants.vhd
Fconstants.vhd
l0
L1 1
VFjPB1D[WQH?KiH3_PQD@F2
!s100 `OzKH0GK>OFGFO>Y0hb2;0
R10
32
R11
!i10b 1
R12
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R15
Eregister_file
R7
R1
R2
R3
R4
R5
!i122 1
R0
R8
R9
l0
L8 1
V0;WB]jejbXET[md4a07IG1
!s100 mi9mnS`ADWJhVM`4_9lXZ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Aa
R1
R2
R3
R4
R5
R6
!i122 1
l35
L30 41
VozJ7fegRmSanL`HKb;X5=2
!s100 WJJ9D<;>DEg=k818cHCVk3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Etbregisterfile
R17
R1
R2
R3
R4
R5
!i122 2
R0
R18
R19
l0
L8 1
VXB[2N?f13IUK<VjSI2XR42
!s100 mJeO@CgFYD1m0TbSNUZKH2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 tb_registerfile.vhd|
!i113 0
R15
Atesta
R1
R2
R3
R4
R5
R16
!i122 2
l51
L11 61
V3llgM0Og5UF[Rm>khNQga2
!s100 E7c<3>Hahz1F^C^SSa^HL3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 0
R15
