#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Thu Jun 15 19:22:04 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
#@(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
#@(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
#@(#)CDS: CPE v20.11-s013
#@(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/ms23.52/MS/cap6/6.2/innovus/P4_ADDER_routed.dat P4_ADDER
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
gui_select -rect {-4.46750 35.96150 -6.76100 27.68900}
reset_parasitics
extractRC
rcOut -setload P4_ADDER.setload -rc_corner standard
rcOut -setres P4_ADDER.setres -rc_corner standard
rcOut -spf P4_ADDER.spf -rc_corner standard
selectObject Module sum_gen
deselectAll
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix P4_ADDER_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix P4_ADDER_postRoute -outDir timingReports
reset_parasitics
extractRC
rcOut -setload P4_ADDER.setload -rc_corner standard
rcOut -setres P4_ADDER.setres -rc_corner standard
rcOut -spf P4_ADDER.spf -rc_corner standard
verifyConnectivity -type all -error 1000 -warning 50
reportGateCount -level 5 -limit 100 -outfile P4_ADDER.gateCount
saveNetlist P4_ADDER.v
all_hold_analysis_views 
all_setup_analysis_views 
write_sdf  -ideal_clock_network P4_ADDER.sdf
