[06/15 18:31:47      0s] 
[06/15 18:31:47      0s] Cadence Innovus(TM) Implementation System.
[06/15 18:31:47      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/15 18:31:47      0s] 
[06/15 18:31:47      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[06/15 18:31:47      0s] Options:	
[06/15 18:31:47      0s] Date:		Thu Jun 15 18:31:47 2023
[06/15 18:31:47      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
[06/15 18:31:47      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/15 18:31:47      0s] 
[06/15 18:31:47      0s] License:
[06/15 18:31:47      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/15 18:31:47      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/15 18:32:25     32s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 18:32:25     32s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[06/15 18:32:25     32s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 18:32:25     32s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[06/15 18:32:25     32s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[06/15 18:32:25     32s] @(#)CDS: CPE v20.11-s013
[06/15 18:32:25     32s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 18:32:25     32s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/15 18:32:25     32s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/15 18:32:25     32s] @(#)CDS: RCDB 11.15.0
[06/15 18:32:25     32s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[06/15 18:32:25     32s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_19429_localhost.localdomain_ms23.52_bcc9lc.

[06/15 18:32:25     32s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[06/15 18:32:28     34s] 
[06/15 18:32:28     34s] **INFO:  MMMC transition support version v31-84 
[06/15 18:32:28     34s] 
[06/15 18:32:28     34s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/15 18:32:28     34s] <CMD> suppressMessage ENCEXT-2799
[06/15 18:32:28     34s] <CMD> win
[06/15 18:36:52     96s] <CMD> set defHierChar /
[06/15 18:36:52     96s] Set Default Input Pin Transition as 0.1 ps.
[06/15 18:36:52     96s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/15 18:36:52     96s] <CMD> set fpIsMaxIoHeight 0
[06/15 18:36:52     96s] <CMD> set init_gnd_net gnd
[06/15 18:36:52     96s] <CMD> set init_mmmc_file Default.view
[06/15 18:36:52     96s] <CMD> set init_oa_search_lib {}
[06/15 18:36:52     96s] <CMD> set init_pwr_net vdd
[06/15 18:36:52     96s] <CMD> set init_verilog ADD.v
[06/15 18:36:52     96s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/15 18:37:24    103s] <CMD> init_design
[06/15 18:37:24    103s] #% Begin Load MMMC data ... (date=06/15 18:37:24, mem=635.2M)
[06/15 18:37:24    103s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:29    104s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:29    104s] % Begin Load MMMC data ... (date=06/15 18:37:29, mem=635.3M)
[06/15 18:37:29    104s] Extraction setup Started 
[06/15 18:37:29    104s] Extraction setup Started 
[06/15 18:37:29    104s] Extraction setup Started 
[06/15 18:37:29    104s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:35    106s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:35    106s] % Begin Load MMMC data ... (date=06/15 18:37:35, mem=635.5M)
[06/15 18:37:35    106s] Extraction setup Started 
[06/15 18:37:35    106s] Extraction setup Started 
[06/15 18:37:35    106s] Extraction setup Started 
[06/15 18:37:35    106s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:35    106s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:35    106s] % Begin Load MMMC data ... (date=06/15 18:37:35, mem=635.5M)
[06/15 18:37:35    106s] Extraction setup Started 
[06/15 18:37:35    106s] Extraction setup Started 
[06/15 18:37:35    106s] Extraction setup Started 
[06/15 18:37:35    106s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:37    106s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:37    106s] % Begin Load MMMC data ... (date=06/15 18:37:37, mem=635.5M)
[06/15 18:37:37    106s] Extraction setup Started 
[06/15 18:37:37    106s] Extraction setup Started 
[06/15 18:37:37    106s] Extraction setup Started 
[06/15 18:37:37    106s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:40    107s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:40    107s] % Begin Load MMMC data ... (date=06/15 18:37:40, mem=635.5M)
[06/15 18:37:40    107s] Extraction setup Started 
[06/15 18:37:40    107s] Extraction setup Started 
[06/15 18:37:40    107s] Extraction setup Started 
[06/15 18:37:40    107s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:41    107s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:41    107s] % Begin Load MMMC data ... (date=06/15 18:37:41, mem=635.5M)
[06/15 18:37:41    107s] Extraction setup Started 
[06/15 18:37:41    107s] Extraction setup Started 
[06/15 18:37:41    107s] Extraction setup Started 
[06/15 18:37:41    107s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:42    108s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:42    108s] % Begin Load MMMC data ... (date=06/15 18:37:42, mem=635.5M)
[06/15 18:37:42    108s] Extraction setup Started 
[06/15 18:37:42    108s] Extraction setup Started 
[06/15 18:37:42    108s] Extraction setup Started 
[06/15 18:37:42    108s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:43    108s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:44    108s] % Begin Load MMMC data ... (date=06/15 18:37:44, mem=635.5M)
[06/15 18:37:44    108s] Extraction setup Started 
[06/15 18:37:44    108s] Extraction setup Started 
[06/15 18:37:44    108s] Extraction setup Started 
[06/15 18:37:44    108s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:44    108s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:44    108s] % Begin Load MMMC data ... (date=06/15 18:37:44, mem=635.5M)
[06/15 18:37:44    108s] Extraction setup Started 
[06/15 18:37:44    108s] Extraction setup Started 
[06/15 18:37:44    108s] Extraction setup Started 
[06/15 18:37:44    108s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:48    109s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:48    109s] % Begin Load MMMC data ... (date=06/15 18:37:48, mem=635.5M)
[06/15 18:37:48    109s] Extraction setup Started 
[06/15 18:37:48    109s] Extraction setup Started 
[06/15 18:37:48    109s] Extraction setup Started 
[06/15 18:37:48    109s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:49    109s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:49    109s] % Begin Load MMMC data ... (date=06/15 18:37:49, mem=635.5M)
[06/15 18:37:49    109s] Extraction setup Started 
[06/15 18:37:49    109s] Extraction setup Started 
[06/15 18:37:49    109s] Extraction setup Started 
[06/15 18:37:49    109s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:50    110s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:50    110s] % Begin Load MMMC data ... (date=06/15 18:37:50, mem=635.5M)
[06/15 18:37:50    110s] Extraction setup Started 
[06/15 18:37:50    110s] Extraction setup Started 
[06/15 18:37:50    110s] Extraction setup Started 
[06/15 18:37:50    110s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:50    110s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:50    110s] % Begin Load MMMC data ... (date=06/15 18:37:50, mem=635.5M)
[06/15 18:37:50    110s] Extraction setup Started 
[06/15 18:37:50    110s] Extraction setup Started 
[06/15 18:37:50    110s] Extraction setup Started 
[06/15 18:37:50    110s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:56    111s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:56    111s] % Begin Load MMMC data ... (date=06/15 18:37:56, mem=635.5M)
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:56    111s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:56    111s] % Begin Load MMMC data ... (date=06/15 18:37:56, mem=635.5M)
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:56    111s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:56    111s] % Begin Load MMMC data ... (date=06/15 18:37:56, mem=635.5M)
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] Extraction setup Started 
[06/15 18:37:56    111s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:56    111s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:57    112s] % Begin Load MMMC data ... (date=06/15 18:37:57, mem=635.5M)
[06/15 18:37:57    112s] Extraction setup Started 
[06/15 18:37:57    112s] Extraction setup Started 
[06/15 18:37:57    112s] Extraction setup Started 
[06/15 18:37:57    112s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:57    112s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:57    112s] % Begin Load MMMC data ... (date=06/15 18:37:57, mem=635.5M)
[06/15 18:37:57    112s] Extraction setup Started 
[06/15 18:37:57    112s] Extraction setup Started 
[06/15 18:37:57    112s] Extraction setup Started 
[06/15 18:37:57    112s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:58    112s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:58    112s] % Begin Load MMMC data ... (date=06/15 18:37:58, mem=635.6M)
[06/15 18:37:58    112s] Extraction setup Started 
[06/15 18:37:58    112s] Extraction setup Started 
[06/15 18:37:58    112s] Extraction setup Started 
[06/15 18:37:58    112s] **ERROR: (TCLCMD-989):	cannot open SDC file 'ADD.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/15 18:37:59    112s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:37:59    112s] % Begin Load MMMC data ... (date=06/15 18:37:59, mem=635.6M)
[06/15 18:37:59    112s] Extraction setup Started 
[06/15 18:37:59    112s] Extraction setup Started 
[06/15 18:37:59    112s] Extraction setup Started 
[06/15 18:38:35    120s] <CMD> init_design
[06/15 18:38:35    120s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:35    120s] % Begin Load MMMC data ... (date=06/15 18:38:35, mem=635.9M)
[06/15 18:38:35    120s] Extraction setup Started 
[06/15 18:38:35    120s] Extraction setup Started 
[06/15 18:38:35    120s] Extraction setup Started 
[06/15 18:38:36    120s] <CMD> init_design
[06/15 18:38:36    120s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:36    120s] % Begin Load MMMC data ... (date=06/15 18:38:36, mem=635.9M)
[06/15 18:38:36    120s] Extraction setup Started 
[06/15 18:38:36    120s] Extraction setup Started 
[06/15 18:38:36    120s] Extraction setup Started 
[06/15 18:38:37    121s] <CMD> init_design
[06/15 18:38:37    121s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:37    121s] % Begin Load MMMC data ... (date=06/15 18:38:37, mem=635.9M)
[06/15 18:38:37    121s] Extraction setup Started 
[06/15 18:38:37    121s] Extraction setup Started 
[06/15 18:38:37    121s] Extraction setup Started 
[06/15 18:38:38    121s] <CMD> init_design
[06/15 18:38:38    121s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:38    121s] % Begin Load MMMC data ... (date=06/15 18:38:38, mem=635.9M)
[06/15 18:38:38    121s] Extraction setup Started 
[06/15 18:38:38    121s] Extraction setup Started 
[06/15 18:38:38    121s] Extraction setup Started 
[06/15 18:38:38    121s] <CMD> init_design
[06/15 18:38:38    121s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:38    121s] % Begin Load MMMC data ... (date=06/15 18:38:38, mem=635.9M)
[06/15 18:38:38    121s] Extraction setup Started 
[06/15 18:38:38    121s] Extraction setup Started 
[06/15 18:38:38    121s] Extraction setup Started 
[06/15 18:38:39    121s] <CMD> init_design
[06/15 18:38:39    121s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:39    121s] % Begin Load MMMC data ... (date=06/15 18:38:39, mem=635.9M)
[06/15 18:38:39    121s] Extraction setup Started 
[06/15 18:38:39    121s] Extraction setup Started 
[06/15 18:38:39    121s] Extraction setup Started 
[06/15 18:38:40    121s] <CMD> init_design
[06/15 18:38:40    121s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:40    121s] % Begin Load MMMC data ... (date=06/15 18:38:40, mem=635.9M)
[06/15 18:38:40    121s] Extraction setup Started 
[06/15 18:38:40    121s] Extraction setup Started 
[06/15 18:38:40    121s] Extraction setup Started 
[06/15 18:38:40    122s] <CMD> init_design
[06/15 18:38:40    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:41    122s] % Begin Load MMMC data ... (date=06/15 18:38:40, mem=635.9M)
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] <CMD> init_design
[06/15 18:38:41    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:41    122s] % Begin Load MMMC data ... (date=06/15 18:38:41, mem=635.9M)
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] <CMD> init_design
[06/15 18:38:41    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:41    122s] % Begin Load MMMC data ... (date=06/15 18:38:41, mem=635.9M)
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] <CMD> init_design
[06/15 18:38:41    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:41    122s] % Begin Load MMMC data ... (date=06/15 18:38:41, mem=635.9M)
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] <CMD> init_design
[06/15 18:38:41    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:41    122s] % Begin Load MMMC data ... (date=06/15 18:38:41, mem=635.9M)
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] Extraction setup Started 
[06/15 18:38:41    122s] <CMD> init_design
[06/15 18:38:41    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    122s] % Begin Load MMMC data ... (date=06/15 18:38:41, mem=636.0M)
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] <CMD> init_design
[06/15 18:38:42    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    122s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.0M)
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] <CMD> init_design
[06/15 18:38:42    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    122s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.0M)
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] <CMD> init_design
[06/15 18:38:42    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    122s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.0M)
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] <CMD> init_design
[06/15 18:38:42    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    122s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.1M)
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] <CMD> init_design
[06/15 18:38:42    122s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    122s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.1M)
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    122s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.1M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.2M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.2M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.2M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.2M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.3M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:42    123s] % Begin Load MMMC data ... (date=06/15 18:38:42, mem=636.3M)
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] Extraction setup Started 
[06/15 18:38:42    123s] <CMD> init_design
[06/15 18:38:42    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    123s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.3M)
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] <CMD> init_design
[06/15 18:38:43    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    123s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.4M)
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] <CMD> init_design
[06/15 18:38:43    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    123s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.4M)
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] <CMD> init_design
[06/15 18:38:43    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    123s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.4M)
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] <CMD> init_design
[06/15 18:38:43    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    123s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.5M)
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] <CMD> init_design
[06/15 18:38:43    123s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    123s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.5M)
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    123s] Extraction setup Started 
[06/15 18:38:43    124s] <CMD> init_design
[06/15 18:38:43    124s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:43    124s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.5M)
[06/15 18:38:43    124s] Extraction setup Started 
[06/15 18:38:43    124s] Extraction setup Started 
[06/15 18:38:43    124s] Extraction setup Started 
[06/15 18:38:43    124s] <CMD> init_design
[06/15 18:38:43    124s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:44    124s] % Begin Load MMMC data ... (date=06/15 18:38:43, mem=636.6M)
[06/15 18:38:44    124s] Extraction setup Started 
[06/15 18:38:44    124s] Extraction setup Started 
[06/15 18:38:44    124s] Extraction setup Started 
[06/15 18:38:44    124s] <CMD> init_design
[06/15 18:38:44    124s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:44    124s] % Begin Load MMMC data ... (date=06/15 18:38:44, mem=636.6M)
[06/15 18:38:44    124s] Extraction setup Started 
[06/15 18:38:44    124s] Extraction setup Started 
[06/15 18:38:44    124s] Extraction setup Started 
[06/15 18:38:57    127s] <CMD> set defHierChar /
[06/15 18:38:57    127s] Set Default Input Pin Transition as 0.1 ps.
[06/15 18:38:57    127s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/15 18:38:57    127s] <CMD> set fpIsMaxIoHeight 0
[06/15 18:38:57    127s] <CMD> set init_gnd_net gnd
[06/15 18:38:57    127s] <CMD> set init_mmmc_file Default.view
[06/15 18:38:57    127s] <CMD> set init_oa_search_lib {}
[06/15 18:38:57    127s] <CMD> set init_pwr_net vdd
[06/15 18:38:57    127s] <CMD> set init_verilog ADD.v
[06/15 18:38:57    127s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/15 18:38:58    127s] <CMD> init_design
[06/15 18:38:58    127s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:58    127s] % Begin Load MMMC data ... (date=06/15 18:38:58, mem=637.5M)
[06/15 18:38:58    127s] Extraction setup Started 
[06/15 18:38:58    127s] Extraction setup Started 
[06/15 18:38:58    127s] Extraction setup Started 
[06/15 18:38:58    127s] <CMD> init_design
[06/15 18:38:58    127s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:58    127s] % Begin Load MMMC data ... (date=06/15 18:38:58, mem=637.5M)
[06/15 18:38:58    127s] Extraction setup Started 
[06/15 18:38:58    127s] Extraction setup Started 
[06/15 18:38:58    127s] Extraction setup Started 
[06/15 18:38:59    127s] <CMD> init_design
[06/15 18:38:59    127s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:38:59    127s] % Begin Load MMMC data ... (date=06/15 18:38:59, mem=637.5M)
[06/15 18:38:59    127s] Extraction setup Started 
[06/15 18:38:59    127s] Extraction setup Started 
[06/15 18:38:59    127s] Extraction setup Started 
[06/15 18:39:00    127s] <CMD> init_design
[06/15 18:39:00    127s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:00    127s] % Begin Load MMMC data ... (date=06/15 18:39:00, mem=637.5M)
[06/15 18:39:00    127s] Extraction setup Started 
[06/15 18:39:00    127s] Extraction setup Started 
[06/15 18:39:00    128s] Extraction setup Started 
[06/15 18:39:00    128s] <CMD> init_design
[06/15 18:39:00    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:00    128s] % Begin Load MMMC data ... (date=06/15 18:39:00, mem=637.5M)
[06/15 18:39:00    128s] Extraction setup Started 
[06/15 18:39:00    128s] Extraction setup Started 
[06/15 18:39:00    128s] Extraction setup Started 
[06/15 18:39:00    128s] <CMD> init_design
[06/15 18:39:00    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:00, mem=637.5M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] <CMD> init_design
[06/15 18:39:01    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:01, mem=637.5M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] <CMD> init_design
[06/15 18:39:01    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:01, mem=637.5M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] <CMD> init_design
[06/15 18:39:01    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:01, mem=637.5M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] <CMD> init_design
[06/15 18:39:01    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:01, mem=637.5M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] <CMD> init_design
[06/15 18:39:01    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:01, mem=637.6M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] <CMD> init_design
[06/15 18:39:01    128s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:01    128s] % Begin Load MMMC data ... (date=06/15 18:39:01, mem=637.6M)
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:01    128s] Extraction setup Started 
[06/15 18:39:05    129s] <CMD> init_design
[06/15 18:39:05    129s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:05    129s] % Begin Load MMMC data ... (date=06/15 18:39:05, mem=637.6M)
[06/15 18:39:05    129s] Extraction setup Started 
[06/15 18:39:05    129s] Extraction setup Started 
[06/15 18:39:05    129s] Extraction setup Started 
[06/15 18:39:06    129s] <CMD> init_design
[06/15 18:39:06    129s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:06    129s] % Begin Load MMMC data ... (date=06/15 18:39:06, mem=637.6M)
[06/15 18:39:06    129s] Extraction setup Started 
[06/15 18:39:06    129s] Extraction setup Started 
[06/15 18:39:06    129s] Extraction setup Started 
[06/15 18:39:06    129s] <CMD> init_design
[06/15 18:39:06    129s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:07    129s] % Begin Load MMMC data ... (date=06/15 18:39:06, mem=637.6M)
[06/15 18:39:07    129s] Extraction setup Started 
[06/15 18:39:07    130s] Extraction setup Started 
[06/15 18:39:07    130s] Extraction setup Started 
[06/15 18:39:07    130s] <CMD> init_design
[06/15 18:39:07    130s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:07    130s] % Begin Load MMMC data ... (date=06/15 18:39:07, mem=637.6M)
[06/15 18:39:07    130s] Extraction setup Started 
[06/15 18:39:07    130s] Extraction setup Started 
[06/15 18:39:07    130s] Extraction setup Started 
[06/15 18:39:19    132s] <CMD> init_design
[06/15 18:39:19    132s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:19    132s] % Begin Load MMMC data ... (date=06/15 18:39:19, mem=637.7M)
[06/15 18:39:19    132s] Extraction setup Started 
[06/15 18:39:19    132s] Extraction setup Started 
[06/15 18:39:19    132s] Extraction setup Started 
[06/15 18:39:20    132s] <CMD> init_design
[06/15 18:39:20    132s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:20    132s] % Begin Load MMMC data ... (date=06/15 18:39:20, mem=637.7M)
[06/15 18:39:20    132s] Extraction setup Started 
[06/15 18:39:20    132s] Extraction setup Started 
[06/15 18:39:20    132s] Extraction setup Started 
[06/15 18:39:21    133s] <CMD> init_design
[06/15 18:39:21    133s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:21    133s] % Begin Load MMMC data ... (date=06/15 18:39:21, mem=637.7M)
[06/15 18:39:21    133s] Extraction setup Started 
[06/15 18:39:21    133s] Extraction setup Started 
[06/15 18:39:21    133s] Extraction setup Started 
[06/15 18:39:22    133s] <CMD> init_design
[06/15 18:39:22    133s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:22    133s] % Begin Load MMMC data ... (date=06/15 18:39:22, mem=637.8M)
[06/15 18:39:22    133s] Extraction setup Started 
[06/15 18:39:22    133s] Extraction setup Started 
[06/15 18:39:22    133s] Extraction setup Started 
[06/15 18:39:22    133s] <CMD> init_design
[06/15 18:39:22    133s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:22    133s] % Begin Load MMMC data ... (date=06/15 18:39:22, mem=637.8M)
[06/15 18:39:22    133s] Extraction setup Started 
[06/15 18:39:22    133s] Extraction setup Started 
[06/15 18:39:22    133s] Extraction setup Started 
[06/15 18:39:23    133s] <CMD> init_design
[06/15 18:39:23    133s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:23    133s] % Begin Load MMMC data ... (date=06/15 18:39:23, mem=637.8M)
[06/15 18:39:23    133s] Extraction setup Started 
[06/15 18:39:23    133s] Extraction setup Started 
[06/15 18:39:23    133s] Extraction setup Started 
[06/15 18:39:24    133s] <CMD> init_design
[06/15 18:39:24    133s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:24    133s] % Begin Load MMMC data ... (date=06/15 18:39:24, mem=637.8M)
[06/15 18:39:24    133s] Extraction setup Started 
[06/15 18:39:24    133s] Extraction setup Started 
[06/15 18:39:24    133s] Extraction setup Started 
[06/15 18:39:24    134s] <CMD> init_design
[06/15 18:39:24    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:24    134s] % Begin Load MMMC data ... (date=06/15 18:39:24, mem=637.9M)
[06/15 18:39:24    134s] Extraction setup Started 
[06/15 18:39:24    134s] Extraction setup Started 
[06/15 18:39:24    134s] Extraction setup Started 
[06/15 18:39:25    134s] <CMD> init_design
[06/15 18:39:25    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:25    134s] % Begin Load MMMC data ... (date=06/15 18:39:25, mem=637.9M)
[06/15 18:39:25    134s] Extraction setup Started 
[06/15 18:39:25    134s] Extraction setup Started 
[06/15 18:39:25    134s] Extraction setup Started 
[06/15 18:39:26    134s] <CMD> init_design
[06/15 18:39:26    134s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/15 18:39:26    134s] % Begin Load MMMC data ... (date=06/15 18:39:26, mem=637.9M)
[06/15 18:39:26    134s] Extraction setup Started 
[06/15 18:39:26    134s] Extraction setup Started 
[06/15 18:39:26    134s] Extraction setup Started 
[06/15 18:39:29    135s] **INFO (INTERRUPT): The current script will stop before next command.
[06/15 18:39:29    135s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[06/15 18:39:30    135s] Innovus terminated by user interrupt.
[06/15 18:39:30    135s] 
[06/15 18:39:30    135s] *** Memory Usage v#2 (Current mem = 811.980M, initial mem = 280.285M) ***
[06/15 18:39:30    135s] 
[06/15 18:39:30    135s] *** Summary of all messages that are not suppressed in this session:
[06/15 18:39:30    135s] Severity  ID               Count  Summary                                  
[06/15 18:39:30    135s] ERROR     TCLCMD-989          81  cannot open SDC file '%s' for mode '%s'  
[06/15 18:39:30    135s] *** Message Summary: 0 warning(s), 20 error(s)
[06/15 18:39:30    135s] 
[06/15 18:39:30    135s] --- Ending "Innovus" (totcpu=0:02:16, real=0:07:43, mem=812.0M) ---
