# iteration (Load = 0.005f)
  RNAND          6.7226E-11
  FNAND          6.8511E-11
  NANDDELAYHL    2.0524E-11
  NANDDELAYLH    3.7948E-11
  MAXIGNDF       7.6530E-05
  MAXIVDDR      -7.0006E-05
  MAXIGNDR       4.5879E-05
  MAXIVDDF      -4.7912E-05
  MAXILOADF     -1.2603E-07
  MAXILOADR      1.1510E-07
# iteration 2 (Load = 0.05f)
  RNAND          6.7604E-11
  FNAND          6.8830E-11
  NANDDELAYHL    2.0851E-11
  NANDDELAYLH    3.8286E-11
  MAXIGNDF       7.7056E-05
  MAXIVDDR      -7.0423E-05
  MAXIGNDR       4.5692E-05
  MAXIVDDF      -4.7680E-05
  MAXILOADF     -1.2504E-06
  MAXILOADR      1.1429E-06
# iteration 3 (Load = 0.5f)
  RNAND          7.1228E-11
  FNAND          7.2112E-11
  NANDDELAYHL    2.3980E-11
  NANDDELAYLH    4.1521E-11
  MAXIGNDF       8.1964E-05
  MAXIVDDR      -7.4383E-05
  MAXIGNDR       4.4055E-05
  MAXIVDDF      -4.5637E-05
  MAXILOADF     -1.1637E-05
  MAXILOADR      1.0641E-05
# iteration 4 (Load = 5.0f)
  RNAND          1.0281E-10
  FNAND          9.8194E-11
  NANDDELAYHL    4.8550E-11
  NANDDELAYLH    6.6657E-11
  MAXIGNDF       1.1664E-04
  MAXIVDDR      -1.0277E-04
  MAXIGNDR       3.4693E-05
  MAXIVDDF      -3.4365E-05
  MAXILOADF     -7.5275E-05
  MAXILOADR      6.7574E-05
# iteration 5 (Load = 50.0f)
  RNAND          3.6391E-10
  FNAND          2.9652E-10
  NANDDELAYHL    1.8016E-10
  NANDDELAYLH    2.0900E-10
  MAXIGNDF       2.4077E-04
  MAXIVDDR      -2.0919E-04
  MAXIGNDR       1.2571E-05
  MAXIVDDF      -1.1039E-05
  MAXILOADF     -2.3042E-04
  MAXILOADR      1.9972E-04
