m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/cap1/sim
T_opt
!s110 1677891159
VBk[CiQ_SHmF6]g148J6J63
04 13 10 work mux21_generic structural 1
=1-5254009c17d7-64029657-3abcd-53ad
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1678009618
VD:P30OzA60IS?^jUPO3ER0
04 15 4 work tbmux21_generic test 1
=1-5254009c17d7-64046512-7629e-423e
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1678011604
VT0DOfYI>HWB9R]z1lNT?`1
04 12 0 work mux21gentest 1
=1-5254009c17d7-64046cd4-a8a14-3ceb
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt2
R3
R0
Ccfg_iv_behavioral
eIV
Z4 aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
Z5 DPx4 work 9 constants 0 22 VGoiiFH5GUJmcN5D`jnMz3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
Z9 w1677890174
R0
Z10 8iv.vhd
Z11 Fiv.vhd
l0
L19
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
Z12 OL;C;10.7c;67
32
Z13 !s110 1678009565
!i10b 0
Z14 !s108 1678009565.000000
Z15 !s90 nd2.vhd|iv.vhd|mux21_generic.vhd|tb_mux21_generic.vhd|
Z16 !s107 tb_mux21_generic.vhd|mux21_generic.vhd|iv.vhd|nd2.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Ccfg_mux21_gen_behavioral
Z18 eMUX21_GENERIC
R4
DAx4 work 13 mux21_generic 10 behavioral 22 ;3BmM2nYWP3RBQA`4EmY?3
R5
R6
R7
Z19 DEx4 work 13 mux21_generic 0 22 ;]IDM5G@]4G``mG3;LLKd2
Z20 w1678010895
R0
Z21 8mux21_generic.vhd
Z22 Fmux21_generic.vhd
l0
L60
V;Pk<bhc8i1jejlcCWH`Ik1
!s100 Z:9m_KaF]<eNf_BUB0e[]3
R12
32
Z23 !s110 1678011885
!i10b 0
Z24 !s108 1678011885.000000
Z25 !s90 mux21_generic.vhd|
Z26 !s107 mux21_generic.vhd|
!i113 0
R17
Ccfg_mux21_gen_structural
R18
aSTRUCTURAL
Z27 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R8
DCx4 work 18 cfg_nd2_behavioral 0 22 cz2M0gVQdUNln5Z3AzfH21
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 13 mux21_generic 10 structural 22 KDOQ1R2a[e^CJiEHe4lUR2
R5
R6
R7
R19
R20
R0
R21
R22
l0
L65
VPD@0<XoB<7250S?K3mJ2L3
!s100 ]:XD5_WJ;NOI3I44jFXI;3
R12
32
R23
!i10b 0
R24
R25
R26
!i113 0
R17
Ccfg_nd2_behavioral
eND2
R4
DAx4 work 3 nd2 10 behavioral 22 R]W>[4l`J[ZPocR?b<9d33
R5
R6
R7
R27
Z28 w1678003468
R0
Z29 8nd2.vhd
Z30 Fnd2.vhd
l0
L19
Vcz2M0gVQdUNln5Z3AzfH21
!s100 khaVUjJhjohM?TnikI[na0
R12
32
Z31 !s110 1678011132
!i10b 0
Z32 !s108 1678011132.000000
Z33 !s90 nd2.vhd|
Z34 !s107 nd2.vhd|
!i113 0
R17
Pconstants
w1677834668
R0
8constants.vhd
Fconstants.vhd
l0
L1
VVGoiiFH5GUJmcN5D`jnMz3
!s100 U5h6FaCeib26DYln1S3372
R12
32
!s110 1678009553
!i10b 1
!s108 1678009552.000000
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R17
Eiv
R9
R5
R6
R7
R0
R10
R11
l0
L5
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R5
R6
R7
R8
l13
L11
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Emux21_generic
R20
R5
R6
R7
R0
R21
R22
l0
L5
V;]IDM5G@]4G``mG3;LLKd2
!s100 _L]86n]kU2OQkLlG8C_Bl2
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
Astructural
R5
R6
R7
R19
l41
L22
Z35 VKDOQ1R2a[e^CJiEHe4lUR2
Z36 !s100 U=gHb>94BA[BbiGa_o:?k3
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
Abehavioral
R5
R6
R7
R19
l17
L15
Z37 V;3BmM2nYWP3RBQA`4EmY?3
Z38 !s100 O9lz0CMhhk@WbLdG@IU^U1
R12
32
R23
!i10b 1
R24
R25
R26
!i113 0
R17
Cmux21gentest
eTBMUX21_GENERIC
aTEST
R19
DCx4 work 24 cfg_mux21_gen_structural 0 22 PD@0<XoB<7250S?K3mJ2L3
DCx4 work 24 cfg_mux21_gen_behavioral 0 22 ;Pk<bhc8i1jejlcCWH`Ik1
DAx4 work 15 tbmux21_generic 4 test 22 kzVmX1CT0ZIhPhzTOiREl2
R5
R6
R7
Z39 DEx4 work 15 tbmux21_generic 0 22 A2YlZKZb<WV;W8oj`@[i22
Z40 w1678011550
R0
Z41 8tb_mux21_generic.vhd
Z42 Ftb_mux21_generic.vhd
l0
L46
V@0;_:ib04Mb18gGF]B7o82
!s100 :blnX[j=^nPDB>5F9GMNY1
R12
32
Z43 !s110 1678011576
!i10b 0
Z44 !s108 1678011576.000000
Z45 !s90 tb_mux21_generic.vhd|
Z46 !s107 tb_mux21_generic.vhd|
!i113 0
R17
End2
R28
R5
R6
R7
R0
R29
R30
l0
L5
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R12
32
R31
!i10b 1
R32
R33
R34
!i113 0
R17
Abehavioral
R5
R6
R7
R27
l14
L12
VR]W>[4l`J[ZPocR?b<9d33
!s100 5Hg3Qo27i0b_M[zLAJzBN3
R12
32
R31
!i10b 1
R32
R33
R34
!i113 0
R17
Etbmux21_generic
R40
R5
R6
R7
R0
R41
R42
l0
L6
VA2YlZKZb<WV;W8oj`@[i22
!s100 Cemk`9C=@;kab5Mk6_63`0
R12
32
R43
!i10b 1
R44
R45
R46
!i113 0
R17
Atest
R5
R6
R7
R39
l28
L9
VkzVmX1CT0ZIhPhzTOiREl2
!s100 gml7kl;PF`mL=DaT>@7?M1
R12
32
R43
!i10b 1
R44
R45
R46
!i113 0
R17
