[06/15 18:30:10      0s] 
[06/15 18:30:10      0s] Cadence Innovus(TM) Implementation System.
[06/15 18:30:10      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/15 18:30:10      0s] 
[06/15 18:30:10      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[06/15 18:30:10      0s] Options:	
[06/15 18:30:10      0s] Date:		Thu Jun 15 18:30:10 2023
[06/15 18:30:10      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
[06/15 18:30:10      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/15 18:30:10      0s] 
[06/15 18:30:10      0s] License:
[06/15 18:30:10      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/15 18:30:10      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/15 18:30:50     35s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 18:30:50     35s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[06/15 18:30:50     35s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 18:30:50     35s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[06/15 18:30:50     35s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[06/15 18:30:50     35s] @(#)CDS: CPE v20.11-s013
[06/15 18:30:50     35s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/15 18:30:50     35s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/15 18:30:50     35s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/15 18:30:50     35s] @(#)CDS: RCDB 11.15.0
[06/15 18:30:50     35s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[06/15 18:30:51     35s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_15401_localhost.localdomain_ms23.52_9NgsGM.

[06/15 18:30:51     35s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[06/15 18:30:53     37s] 
[06/15 18:30:53     37s] **INFO:  MMMC transition support version v31-84 
[06/15 18:30:53     37s] 
[06/15 18:30:53     37s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/15 18:30:53     37s] <CMD> suppressMessage ENCEXT-2799
[06/15 18:30:54     38s] <CMD> win
[06/15 18:31:31     45s] 
[06/15 18:31:31     45s] *** Memory Usage v#2 (Current mem = 793.461M, initial mem = 272.285M) ***
[06/15 18:31:31     45s] *** Message Summary: 0 warning(s), 0 error(s)
[06/15 18:31:31     45s] 
[06/15 18:31:31     45s] --- Ending "Innovus" (totcpu=0:00:45.0, real=0:01:21, mem=793.5M) ---
