###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Tue Oct 17 23:20:36 2023
#  Design:            DLX
#  Command:           saveDesign DLX
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/DLX.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/DLX.dat DLX
}

