m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/lab0_agostino/setup/vhdlsim
T_opt
!s110 1678983030
V0KW660FZnRRgYMnJ:SBo52
04 9 0 work mux21test 1
=1-5254009c17d7-64133f76-8fad-c2d
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ccfg_iv_behavioral
eIV
aBEHAVIORAL
DAx4 work 2 iv 10 behavioral 22 U==`a]e1Y@z;DJ9X]2EJa3
Z1 DPx4 work 9 constants 0 22 SAgEnVoeI9ezSN^U8[=9<1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 2 iv 0 22 FR2B_<Uk[71CTf>fRk_AC1
!i122 1
Z5 w1678982661
R0
Z6 8/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/iv.vhd
Z7 F/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/iv.vhd
l0
L19 1
VkM[Yl:RSZNHEb0<5KSaB:3
!s100 J^D:lcUfc_6VD4AD?iJiU2
Z8 OL;C;2020.4;71
32
Z9 !s110 1678982873
!i10b 0
Z10 !s108 1678982873.000000
Z11 !s90 -reportprogress|300|-work|work|/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/iv.vhd|
Z12 !s107 /home/ms23.52/MS/lab0_agostino/setup/vhdlsim/iv.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Ccfg_mux21_behavioral_1
Z15 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
R1
R2
R3
Z16 DEx4 work 5 mux21 0 22 UoP4Lg73WaZ_[mU_X_cJ;2
!i122 4
R5
R0
Z17 8/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/mux21.vhd
Z18 F/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/mux21.vhd
l0
L83 1
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
R8
32
Z19 !s110 1678982885
!i10b 0
Z20 !s108 1678982885.000000
Z21 !s90 -reportprogress|300|-work|work|/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/mux21.vhd|
Z22 !s107 /home/ms23.52/MS/lab0_agostino/setup/vhdlsim/mux21.vhd|
!i113 0
R13
R14
Ccfg_mux21_behavioral_2
R15
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R1
R2
R3
R16
!i122 4
R5
R0
R17
R18
l0
L88 1
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R8
32
R19
!i10b 0
R20
R21
R22
!i113 0
R13
R14
Ccfg_mux21_behavioral_3
R15
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R1
R2
R3
R16
!i122 4
R5
R0
R17
R18
l0
L93 1
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R8
32
R19
!i10b 0
R20
R21
R22
!i113 0
R13
R14
Ccfg_mux21_structural
R15
aSTRUCTURAL
Z23 DEx4 work 3 nd2 0 22 eehlAoX<m>:coij@zKm3F2
R4
DCx4 work 13 cfg_nd2_arch2 0 22 bS41WgbPZooDG5c<N=D^Z1
DCx4 work 17 cfg_iv_behavioral 0 22 kM[Yl:RSZNHEb0<5KSaB:3
DAx4 work 5 mux21 10 structural 22 5Y5zW=RH==Wc8GTf5?Jk42
R1
R2
R3
R16
!i122 4
R5
R0
R17
R18
l0
L98 1
VJ>9PV_9BkO_bWSH7HP5k<2
!s100 Ka:iYN0MgV9mVY2=5T_gj0
R8
32
R19
!i10b 0
R20
R21
R22
!i113 0
R13
R14
Ccfg_nd2_arch1
eND2
aARCH1
DAx4 work 3 nd2 5 arch1 22 Kl>?fEB65iYJi^E@K5jbW1
R1
R2
R3
R23
!i122 3
R5
R0
Z24 8/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/nd2.vhd
Z25 F/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/nd2.vhd
l0
L37 1
VUf_?P37Sl?PLLB>nQMaRG1
!s100 E@8<=L1e;1WRQ?F]TON?43
R8
32
Z26 !s110 1678982882
!i10b 0
Z27 !s108 1678982882.000000
Z28 !s90 -reportprogress|300|-work|work|/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/nd2.vhd|
Z29 !s107 /home/ms23.52/MS/lab0_agostino/setup/vhdlsim/nd2.vhd|
!i113 0
R13
R14
Ccfg_nd2_arch2
eND2
aARCH2
DAx4 work 3 nd2 5 arch2 22 505@dKNe4Z<AUnGePGCm52
R1
R2
R3
R23
!i122 3
R5
R0
R24
R25
l0
L42 1
VbS41WgbPZooDG5c<N=D^Z1
!s100 dQYng`K0YXdSKRjaAazG[0
R8
32
R26
!i10b 0
R27
R28
R29
!i113 0
R13
R14
Pconstants
!i122 0
R5
R0
8/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/constants.vhd
F/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/constants.vhd
l0
L1 1
VSAgEnVoeI9ezSN^U8[=9<1
!s100 G4FVCAlR1g1UEEDdKKI:K1
R8
32
!s110 1678982849
!i10b 1
!s108 1678982849.000000
!s90 -reportprogress|300|-work|work|/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/constants.vhd|
!s107 /home/ms23.52/MS/lab0_agostino/setup/vhdlsim/constants.vhd|
!i113 0
R13
R14
Eiv
R5
R1
R2
R3
!i122 1
R0
R6
R7
l0
L5 1
VFR2B_<Uk[71CTf>fRk_AC1
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R1
R2
R3
R4
!i122 1
l13
L11 7
VU==`a]e1Y@z;DJ9X]2EJa3
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux21
R5
R1
R2
R3
!i122 4
R0
R17
R18
l0
L5 1
VUoP4Lg73WaZ_[mU_X_cJ;2
!s100 8[7C]XjR_lILJSXIUl9e11
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Astructural
R1
R2
R3
R16
!i122 4
l65
L46 35
V5Y5zW=RH==Wc8GTf5?Jk42
!s100 2W<io5nl3hB;lNj_i8I9e0
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Abehavioral_3
R1
R2
R3
R16
!i122 4
l31
L29 14
VE;iQdb2NzN^:I^gl^?1OU0
!s100 H`fomV559ELnDKzgmX`0:1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Abehavioral_2
R1
R2
R3
R16
!i122 4
l23
L21 6
VZIL@<1ennI>5H3FieaPl03
!s100 >12;bKH`aAKmECeOFBXJ]1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Abehavioral_1
R1
R2
R3
R16
!i122 4
l15
L13 6
V;d9W95bYVCX>MMVSXfVzV3
!s100 ghVEL:7]j]:CiG[ai`UZn3
R8
32
R19
!i10b 1
R20
R21
R22
!i113 0
R13
R14
Cmux21test
eTBMUX21
aTEST
R16
DCx4 work 20 cfg_mux21_structural 0 22 J>9PV_9BkO_bWSH7HP5k<2
DCx4 work 22 cfg_mux21_behavioral_3 0 22 SI=AT<UNzo=lOEo2GOM830
DCx4 work 22 cfg_mux21_behavioral_2 0 22 9^l9z@l^SR9BC=djhgLo=2
DCx4 work 22 cfg_mux21_behavioral_1 0 22 lfVUR^?8^F<U][E_[aU>L3
DAx4 work 7 tbmux21 4 test 22 2AfOQdKVbml5g3=?iQ5o=3
R1
R2
R3
Z30 DEx4 work 7 tbmux21 0 22 KB]Ozo19ibm84iA[z3ehO3
!i122 5
R5
R0
Z31 8/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/tb_mux21.vhd
Z32 F/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/tb_mux21.vhd
l0
L70 1
Ve>FoWHX><J9MkW5oYhcTE3
!s100 kehN60aU=Mc<^e_la0<<_0
R8
32
Z33 !s110 1678982920
!i10b 0
Z34 !s108 1678982920.000000
Z35 !s90 -reportprogress|300|-work|work|/home/ms23.52/MS/lab0_agostino/setup/vhdlsim/tb_mux21.vhd|
Z36 !s107 /home/ms23.52/MS/lab0_agostino/setup/vhdlsim/tb_mux21.vhd|
!i113 0
R13
R14
End2
R5
R1
R2
R3
!i122 3
R0
R24
R25
l0
L5 1
VeehlAoX<m>:coij@zKm3F2
!s100 TQh=7hQBTkmX^]dgN6Beh3
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Aarch2
R1
R2
R3
R23
!i122 3
l21
L19 16
V505@dKNe4Z<AUnGePGCm52
!s100 TfHJCgdLJ<WaXLm6H@GTa1
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Aarch1
R1
R2
R3
R23
!i122 3
l14
L12 6
VKl>?fEB65iYJi^E@K5jbW1
!s100 h`5=2;:RP@9nJLI^JhjlI2
R8
32
R26
!i10b 1
R27
R28
R29
!i113 0
R13
R14
Etbmux21
R5
R1
R2
R3
!i122 5
R0
R31
R32
l0
L6 1
VKB]Ozo19ibm84iA[z3ehO3
!s100 0R5`IS>?>e:H9`l>1^QfN2
R8
32
R33
!i10b 1
R34
R35
R36
!i113 0
R13
R14
Atest
R1
R2
R3
R30
!i122 5
l36
L9 60
V2AfOQdKVbml5g3=?iQ5o=3
!s100 8j5WLlk[]e?Ub4J;O8f[]1
R8
32
R33
!i10b 1
R34
R35
R36
!i113 0
R13
R14
