m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap4/up
T_opt
!s110 1684410405
Vge@@mkSd;:_>D>0om8ABS1
04 7 4 work cu_test test 1
=4-5254009c17d7-64661025-2f661-6611
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ecu
Z1 w1684410338
Z2 DPx4 work 7 mytypes 0 22 D3ONo`AnM4_V]FNA895S[3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
R0
Z8 8CU_UP.vhd
Z9 FCU_UP.vhd
l0
L8 1
V0lR_ko]oLPE?QQ5]P<GXF0
!s100 fcGV7?eoE7e>I?QcSab7z3
Z10 OL;C;2020.4;71
32
Z11 !s110 1684410399
!i10b 1
Z12 !s108 1684410399.000000
Z13 !s90 CU_UP.vhd|
Z14 !s107 CU_UP.vhd|
!i113 0
Z15 tExplicit 1 CvgOpt 0
Adlx_cu_rtl
R2
R3
R4
R5
R6
R7
DEx4 work 2 cu 0 22 0lR_ko]oLPE?QQ5]P<GXF0
!i122 43
l159
Z16 L44 202
VU<dFUQQ>9`Cc<laKe?75=1
!s100 h[K_O=5^XRnE9[_=Uj?kT1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
Ecu_test
Z17 w1683907704
R2
R3
R4
R5
R6
R7
!i122 44
R0
Z18 8../CU_Test.vhd
Z19 F../CU_Test.vhd
l0
L8 1
VkdcLE3zF73ZIYg[b1X2S?3
!s100 ]h@WR]Q[A;AN3B[MDYgeV2
R10
32
Z20 !s110 1684410400
!i10b 1
R12
Z21 !s90 ../CU_Test.vhd|
Z22 !s107 ../CU_Test.vhd|
!i113 0
R15
Atest
R2
R3
R4
R5
R6
R7
DEx4 work 7 cu_test 0 22 kdcLE3zF73ZIYg[b1X2S?3
!i122 44
l48
L11 91
VjBCn^OEVMz[;JZ0DZWgCK3
!s100 ^`mD6WMXn^4M33=6A]WLo2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 0
R15
Edlx_cu
Z23 w1684254553
Z24 DPx4 work 7 mytypes 0 22 izUJBcN12n90X9<bn8`dc0
R3
R4
R5
R6
R7
!i122 34
R0
R8
R9
l0
L8 1
Ve:T[h;IaP:>NPml:Oj`H23
!s100 R^;[2I?kTX`CTnlB97=7V1
R10
32
Z25 !s110 1684254576
!i10b 1
Z26 !s108 1684254576.000000
R13
R14
!i113 0
R15
Adlx_cu_rtl
R24
R3
R4
R5
R6
R7
DEx4 work 6 dlx_cu 0 22 e:T[h;IaP:>NPml:Oj`H23
!i122 34
l159
R16
V>HFa;bHShYf^AcSBXXl6M3
!s100 <315hg^^>oJoNnhR06[X72
R10
32
R25
!i10b 1
R26
R13
R14
!i113 0
R15
Pmytypes
R6
R7
!i122 42
w1684255161
R0
8../myTypes.vhd
F../myTypes.vhd
l0
L4 1
VD3ONo`AnM4_V]FNA895S[3
!s100 WLb[h?i:nTkUTM7<AK63M0
R10
32
R11
!i10b 1
R12
!s90 ../myTypes.vhd|
!s107 ../myTypes.vhd|
!i113 0
R15
