m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap1/ex5/sim
T_opt
!s110 1679596659
V0l3:iB2D5N_aPZCW@ae1L3
04 5 4 work tbrca test 1
=1-5254009c17d7-641c9c72-ab654-69ea
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
T_opt1
!s110 1678211512
VG@:`zI2Y2DSFO_AYaaaYN3
Z4 04 7 0 work rcatest 1
=1-5254009c17d7-640779b8-3bb6b-1830
R1
R2
n@_opt1
OL;O;10.7c;67
R0
T_opt2
!s110 1678352377
VZK4ie9B;`OFeJ@BWVW0Gk1
R4
=1-5254009c17d7-64099ff9-3e388-2cce
R1
R2
n@_opt2
R3
R0
Ccfg_fa_behavioral
eFA
Z5 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 108
Z9 w1678099408
R0
Z10 8fa.vhd
Z11 Ffa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
Z12 OL;C;2020.4;71
32
Z13 !s110 1679596397
!i10b 0
Z14 !s108 1679596397.000000
Z15 !s90 fa.vhd|
Z16 !s107 fa.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Ccfg_rca_behavioral
eRCA
R5
DAx4 work 3 rca 10 behavioral 22 g=B]m;bcVP;B?LzXR6K[z0
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
Z19 DEx4 work 3 rca 0 22 ngaJL@OkYL5L`aaK36Un>3
!i122 110
Z20 w1679596396
R0
Z21 8rca.vhd
Z22 Frca.vhd
l0
L69 1
VN2<c_C4PIzA6XK3N_ceCW1
!s100 ZP0=N_Y_BSCMmFgR;3Oc<1
R12
32
R13
!i10b 0
R14
Z23 !s90 rca.vhd|
Z24 !s107 rca.vhd|
!i113 0
R17
Ccfg_rca_structural
eRCA
aSTRUCTURAL
R8
DCx4 work 17 cfg_fa_behavioral 0 22 RC<IR6?^JKRmbh;K>De9A0
DAx4 work 3 rca 10 structural 22 fc5hdmdjI:TcBMDENO`Oz1
R18
R6
R7
R19
!i122 110
R20
R0
R21
R22
l0
L59 1
Vibl9ZJNno]5`SEWVmXaP`0
!s100 S@WL<Bh<UQ9<mH6Wl@l3c3
R12
32
R13
!i10b 0
R14
R23
R24
!i113 0
R17
Pconstants
w1678211432
R0
8/home/ms23.52/MS/cap1/ex5/sim/constants.vhd
F/home/ms23.52/MS/cap1/ex5/sim/constants.vhd
l0
L1
Vdc0;k2O^ojU<]IEQD3foN3
!s100 bGEDD8<:M9I3^ABfD^FSG0
OL;C;10.7c;67
32
!s110 1678211445
!i10b 1
!s108 1678211444.000000
!s90 -reportprogress|300|-work|work|/home/ms23.52/MS/cap1/ex5/sim/constants.vhd|
!s107 /home/ms23.52/MS/cap1/ex5/sim/constants.vhd|
!i113 0
o-work work
R17
Efa
R9
R6
R7
!i122 108
R0
R10
R11
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Abehavioral
R6
R7
R8
!i122 108
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Elfsr16
R9
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 109
R0
Z26 8lfsr.vhd
Z27 Flfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R12
32
R13
!i10b 1
R14
Z28 !s90 lfsr.vhd|
Z29 !s107 lfsr.vhd|
!i113 0
R17
Artl
R25
R6
R7
Z30 DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 109
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R12
32
R13
!i10b 1
R14
R28
R29
!i113 0
R17
Erca
R20
R18
R6
R7
!i122 110
R0
R21
R22
l0
L5 1
VngaJL@OkYL5L`aaK36Un>3
!s100 IeddHF?384WzZUE`f:;`41
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
Abehavioral
R18
R6
R7
R19
!i122 110
l47
L45 13
Vg=B]m;bcVP;B?LzXR6K[z0
!s100 idoE?oW`]fn:bN8CU@B4K0
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
Astructural
R18
R6
R7
R19
!i122 110
l30
L15 28
Vfc5hdmdjI:TcBMDENO`Oz1
!s100 9X]JVdnWR;DQeG]bIcz823
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
Crcatest
eTBRCA
aTEST
R25
R30
R19
DCx4 work 18 cfg_rca_behavioral 0 22 N2<c_C4PIzA6XK3N_ceCW1
DCx4 work 18 cfg_rca_structural 0 22 ibl9ZJNno]5`SEWVmXaP`0
DAx4 work 5 tbrca 4 test 22 0=VWYnia<[n6gUIGOo4;J1
R18
R6
R7
Z31 DEx4 work 5 tbrca 0 22 FJiZ>J4560mmJ;=Z6iToO2
!i122 111
R9
R0
Z32 8tb_rca.vhd
Z33 Ftb_rca.vhd
l0
L91 1
Vk`:lUUFRSWQ>?@PO2b1mP2
!s100 KD8oG9:dC<:P_5k6fXiJc0
R12
32
Z34 !s110 1679596398
!i10b 0
R14
Z35 !s90 tb_rca.vhd|
Z36 !s107 tb_rca.vhd|
!i113 0
R17
Etbrca
R9
R18
R6
R7
!i122 111
R0
R32
R33
l0
L5 1
VFJiZ>J4560mmJ;=Z6iToO2
!s100 k`F>;=UC4<144]>o2nHzn3
R12
32
R34
!i10b 1
R14
R35
R36
!i113 0
R17
Atest
R18
R6
R7
R31
!i122 111
l36
L8 82
V0=VWYnia<[n6gUIGOo4;J1
!s100 8YTgj7GMXQE1HN@S[7ShO2
R12
32
R34
!i10b 1
R14
R35
R36
!i113 0
R17
