##############################################################
# SCRIPT FOR SPEEDING UP and RECORDING the MULTIPLIER SYNTHESIS #
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl { constants.vhd fa.vhd rca.vhd be_block.vhd b_mux.vhd boothmul.vhd }
##############################################################
elaborate BOOTHMUL -architecture MIXED
##########################################
# first compilation, without constraints #
compile 
# worst 10 paths #
report_timing -nworst 10 > mul_worst_10.txt
# save report
report_timing > mul-timing-no-opt.txt
report_area > mul-area-no-opt.txt
# max delay is 1.97, so the desired max delay will be 1.58
set_max_delay 1.58 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
report_timing > mul-timing-opt-constr.txt

