Information: Updating design information... (UID-85)
Warning: Design 'register_file' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file
Version: S-2021.06-SP4
Date   : Tue May  2 18:34:19 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[54]
              (positive level-sensitive latch)
  Endpoint: OUT1[54] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register_file      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[54]/G (DLH_X1)                  0.00       0.00 r
  OUT1_reg[54]/Q (DLH_X1)                  0.06       0.06 f
  OUT1[54] (out)                           0.00       0.06 f
  data arrival time                                   0.06
  -----------------------------------------------------------
  (Path is unconstrained)


1
