 
****************************************
Report : area
Design : ALU
Version: S-2021.06-SP4
Date   : Thu Mar 23 12:03:15 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          292
Number of nets:                           990
Number of cells:                          680
Number of combinational cells:            650
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                         79
Number of references:                      28

Combinational area:               1038.995999
Buf/Inv area:                       42.028000
Noncombinational area:              42.560001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1081.556000
Total area:                 undefined
1
