[06/01 12:49:31      0s] 
[06/01 12:49:31      0s] Cadence Innovus(TM) Implementation System.
[06/01 12:49:31      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/01 12:49:31      0s] 
[06/01 12:49:31      0s] Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
[06/01 12:49:31      0s] Options:	
[06/01 12:49:31      0s] Date:		Thu Jun  1 12:49:31 2023
[06/01 12:49:31      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
[06/01 12:49:31      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[06/01 12:49:31      0s] 
[06/01 12:49:31      0s] License:
[06/01 12:49:32      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/01 12:49:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/01 12:50:12     35s] @(#)CDS: Innovus v20.11-s130_1 (64bit) 08/05/2020 15:53 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/01 12:50:12     35s] @(#)CDS: NanoRoute 20.11-s130_1 NR200802-2257/20_11-UB (database version 18.20.512) {superthreading v2.9}
[06/01 12:50:12     35s] @(#)CDS: AAE 20.11-s008 (64bit) 08/05/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/01 12:50:12     35s] @(#)CDS: CTE 20.11-s059_1 () Aug  2 2020 05:46:30 ( )
[06/01 12:50:12     35s] @(#)CDS: SYNTECH 20.11-s028_1 () Aug  1 2020 06:14:27 ( )
[06/01 12:50:12     35s] @(#)CDS: CPE v20.11-s013
[06/01 12:50:12     35s] @(#)CDS: IQuantus/TQuantus 19.1.3-s260 (64bit) Thu May 28 10:57:28 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/01 12:50:12     35s] @(#)CDS: OA 22.60-s011 Tue Jun 16 12:27:00 2020
[06/01 12:50:12     35s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[06/01 12:50:12     35s] @(#)CDS: RCDB 11.15.0
[06/01 12:50:12     35s] @(#)CDS: STYLUS 20.10-p011_1 (06/03/2020 04:47 PDT)
[06/01 12:50:12     35s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_32521_localhost.localdomain_ms23.52_q4uiZb.

[06/01 12:50:12     35s] Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.
[06/01 12:50:15     37s] 
[06/01 12:50:15     37s] **INFO:  MMMC transition support version v31-84 
[06/01 12:50:15     37s] 
[06/01 12:50:15     37s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/01 12:50:15     37s] <CMD> suppressMessage ENCEXT-2799
[06/01 12:50:15     37s] <CMD> win
[06/01 12:50:31     41s] <CMD> set defHierChar /
[06/01 12:50:31     41s] Set Default Input Pin Transition as 0.1 ps.
[06/01 12:50:31     41s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/01 12:50:31     41s] <CMD> set fpIsMaxIoHeight 0
[06/01 12:50:31     41s] <CMD> set init_gnd_net gnd
[06/01 12:50:31     41s] <CMD> set init_mmmc_file Default.view
[06/01 12:50:31     41s] <CMD> set init_oa_search_lib {}
[06/01 12:50:31     41s] <CMD> set init_pwr_net vdd
[06/01 12:50:31     41s] <CMD> set init_verilog sum.v
[06/01 12:50:31     41s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/01 12:50:33     41s] <CMD> init_design
[06/01 12:50:33     41s] #% Begin Load MMMC data ... (date=06/01 12:50:33, mem=632.4M)
[06/01 12:50:33     41s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:35     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:35     42s] % Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.5M)
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:35     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:35     42s] % Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.6M)
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:35     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:35     42s] % Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.6M)
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:35     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:35     42s] % Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.6M)
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] Extraction setup Started 
[06/01 12:50:35     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:36     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:36     42s] % Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.6M)
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:36     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:36     42s] % Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.6M)
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:36     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:36     42s] % Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.7M)
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     42s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:36     42s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:36     42s] % Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.7M)
[06/01 12:50:36     42s] Extraction setup Started 
[06/01 12:50:36     43s] Extraction setup Started 
[06/01 12:50:36     43s] Extraction setup Started 
[06/01 12:50:36     43s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:50:36     43s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:50:36     43s] % Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.7M)
[06/01 12:50:36     43s] Extraction setup Started 
[06/01 12:50:36     43s] Extraction setup Started 
[06/01 12:50:36     43s] Extraction setup Started 
[06/01 12:50:36     43s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> set defHierChar /
[06/01 12:50:47     45s] Set Default Input Pin Transition as 0.1 ps.
[06/01 12:50:47     45s] <CMD> set delaycal_input_transition_delay 0.1ps
[06/01 12:50:47     45s] <CMD> set fpIsMaxIoHeight 0
[06/01 12:50:47     45s] <CMD> set init_gnd_net gnd
[06/01 12:50:47     45s] <CMD> set init_mmmc_file Default.view
[06/01 12:50:47     45s] <CMD> set init_oa_search_lib {}
[06/01 12:50:47     45s] <CMD> set init_pwr_net vdd
[06/01 12:50:47     45s] <CMD> set init_verilog sum.v
[06/01 12:50:47     45s] <CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
[06/01 12:51:00     48s] <CMD> init_design
[06/01 12:51:00     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:00     48s] % Begin Load MMMC data ... (date=06/01 12:51:00, mem=633.0M)
[06/01 12:51:00     48s] Extraction setup Started 
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:01     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:01     48s] % Begin Load MMMC data ... (date=06/01 12:51:01, mem=633.0M)
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:01     48s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:01     48s] % Begin Load MMMC data ... (date=06/01 12:51:01, mem=633.0M)
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] Extraction setup Started 
[06/01 12:51:01     48s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:02     49s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:02     49s] % Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:02     49s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:02     49s] % Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:02     49s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:02     49s] % Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:02     49s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:02     49s] % Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] Extraction setup Started 
[06/01 12:51:02     49s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
[06/01 12:51:03     49s] report_message: '-start_cmd/-end_cmd' can not be nested. Interior calls do nothing. Ignore.
[06/01 12:51:03     49s] % Begin Load MMMC data ... (date=06/01 12:51:03, mem=633.1M)
[06/01 12:51:03     49s] Extraction setup Started 
[06/01 12:51:03     49s] Extraction setup Started 
[06/01 12:51:03     49s] Extraction setup Started 
[06/01 12:51:03     49s] **ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> uiSetTool select
[06/01 12:51:21     54s] <CMD> uiSetTool select
[06/01 12:51:25     54s] <CMD> setDrawView fplan
[06/01 12:51:26     55s] <CMD> setDrawView place
[06/01 12:51:26     55s] <CMD> setDrawView place
[06/04 23:54:43  59896s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun  4 23:54:43 2023
  Total CPU time:     16:38:16
  Total real time:    83:05:14
  Peak memory (main): 683.58MB

[06/04 23:54:43  59896s] 
[06/04 23:54:43  59896s] *** Memory Usage v#2 (Current mem = 854.777M, initial mem = 280.285M) ***
[06/04 23:54:43  59896s] 
[06/04 23:54:43  59896s] *** Summary of all messages that are not suppressed in this session:
[06/04 23:54:43  59896s] Severity  ID               Count  Summary                                  
[06/04 23:54:43  59896s] ERROR     TCLCMD-989          18  cannot open SDC file '%s' for mode '%s'  
[06/04 23:54:43  59896s] *** Message Summary: 0 warning(s), 18 error(s)
[06/04 23:54:43  59896s] 
[06/04 23:54:43  59896s] --- Ending "Innovus" (totcpu=16:38:17, real=83:05:12, mem=854.8M) ---
