
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Thu Jun  1 12:49:31 2023
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*12cpus*Intel Core i7 9xx (Nehalem Class Core i7) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (128 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog sum.v
<CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> init_design
#% Begin Load MMMC data ... (date=06/01 12:50:33, mem=632.4M)
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.5M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.6M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.6M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:35, mem=632.6M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.6M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.6M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.7M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.7M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:50:36, mem=632.7M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> set defHierChar /
Set Default Input Pin Transition as 0.1 ps.
<CMD> set delaycal_input_transition_delay 0.1ps
<CMD> set fpIsMaxIoHeight 0
<CMD> set init_gnd_net gnd
<CMD> set init_mmmc_file Default.view
<CMD> set init_oa_search_lib {}
<CMD> set init_pwr_net vdd
<CMD> set init_verilog sum.v
<CMD> set init_lef_file /eda/dk/nangate45/lef/NangateOpenCellLibrary.lef
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:00, mem=633.0M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:01, mem=633.0M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:01, mem=633.0M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:02, mem=633.1M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> init_design
% Begin Load MMMC data ... (date=06/01 12:51:03, mem=633.1M)
Extraction setup Started 
Extraction setup Started 
Extraction setup Started 
**ERROR: (TCLCMD-989):	cannot open SDC file 'SUM.sdc' for mode 'coherent-synthesis'
<CMD> uiSetTool select
<CMD> uiSetTool select
<CMD> setDrawView fplan
<CMD> setDrawView place
<CMD> setDrawView place

--------------------------------------------------------------------------------
Exiting Innovus on Sun Jun  4 23:54:43 2023
  Total CPU time:     16:38:16
  Total real time:    83:05:14
  Peak memory (main): 683.58MB


*** Memory Usage v#2 (Current mem = 854.777M, initial mem = 280.285M) ***
*** Message Summary: 0 warning(s), 18 error(s)

--- Ending "Innovus" (totcpu=16:38:17, real=83:05:12, mem=854.8M) ---
