GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 1021
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libtbb.so.2...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libtbb.so.2
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebChannel.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebSockets.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKit.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libz.so.1
Reading symbols from /lib64/libfontconfig.so.1...Reading symbols from /lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfontconfig.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libprotobuf.so.19
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/liboasis-O.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/liboasis-O.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libgomp.so.1...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libgomp.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[New LWP 1861]
[New LWP 1675]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Svg.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Gui.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5X11Extras.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Network.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Xml.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sql.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libX11.so.6
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libxcb.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXrandr.so.2...Reading symbols from /lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrandr.so.2
Reading symbols from /lib64/libfreetype.so.6...Reading symbols from /lib64/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreetype.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libstdc++.so.6...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libstdc++.so.6
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libgcc_s.so.1...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libgcc_s.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Qml.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libxslt.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libxslt.so.1
Reading symbols from /lib64/libxml2.so.2...Reading symbols from /lib64/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sensors.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Positioning.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Multimedia.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libjpeg.so.62
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libicui18n.so.57...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libicui18n.so.57
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libicuuc.so.57...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libicuuc.so.57
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libicudata.so.57...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libicudata.so.57
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Quick.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/LC_2021.06-SP4/linux64/lc/shlib/libpng15.so.15...Reading symbols from /eda/synopsys/2021-22/RHELx86/LC_2021.06-SP4/linux64/lc/shlib/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/LC_2021.06-SP4/linux64/lc/shlib/libpng15.so.15
Reading symbols from /eda/synopsys/2021-22/RHELx86/LC_2021.06-SP4/linux64/lc/shlib/liblzma.so.5...Reading symbols from /eda/synopsys/2021-22/RHELx86/LC_2021.06-SP4/linux64/lc/shlib/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/LC_2021.06-SP4/linux64/lc/shlib/liblzma.so.5
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libGLX.so.0...Reading symbols from /lib64/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLX.so.0
Reading symbols from /lib64/libGLdispatch.so.0...Reading symbols from /lib64/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLdispatch.so.0
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libX11-xcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libX11-xcb.so.1
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/platforms/libqxcb.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/platforms/libqxcb.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5XcbQpa.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5XcbQpa.so.5
Reading symbols from /lib64/libXcursor.so.1...Reading symbols from /lib64/libXcursor.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcursor.so.1
Reading symbols from /lib64/libXfixes.so.3...Reading symbols from /lib64/libXfixes.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXfixes.so.3
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/xcbglintegrations/libqxcb-glx-integration.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/xcbglintegrations/libqxcb-glx-integration.so
Reading symbols from /lib64/libxcb-glx.so.0...Reading symbols from /lib64/libxcb-glx.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxcb-glx.so.0
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqsvg.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqsvg.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqdds.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqdds.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqgif.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqgif.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqicns.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqicns.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqico.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqico.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqjp2.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqjp2.so
Reading symbols from /lib64/libjasper.so.1...Reading symbols from /lib64/libjasper.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libjasper.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqjpeg.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqjpeg.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqmng.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqmng.so
Reading symbols from /lib64/libmng.so.1...Reading symbols from /lib64/libmng.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmng.so.1
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqtga.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqtga.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqtiff.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqtiff.so
Reading symbols from /lib64/libtiff.so.3...Reading symbols from /lib64/libtiff.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libtiff.so.3
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqwbmp.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqwbmp.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqwebp.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/imageformats/libqwebp.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/designer/libqquickwidget.so...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/shlib/plugins/designer/libqquickwidget.so
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5QuickWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5QuickWidgets.so.5
Reading symbols from /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Designer.so.5...(no debugging symbols found)...done.
Loaded symbols for /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Designer.so.5
0x00002aaab3819a89 in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 compat-libtiff3-3.9.4-11.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-12.el7.x86_64 elfutils-libelf-0.172-2.el7.x86_64 elfutils-libs-0.172-2.el7.x86_64 expat-2.1.0-10.el7_3.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-12.el7_6.1.x86_64 glib2-2.56.1-2.el7.x86_64 glibc-2.17-260.el7_6.3.x86_64 gsm-1.0.13-11.el7.x86_64 jasper-libs-1.900.1-33.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXcursor-1.1.15-1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXfixes-5.0.3-1.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-59.el7.x86_64 libcap-2.22-9.el7.x86_64 libffi-3.0.13-18.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmng-1.0.10-14.el7.x86_64 libmount-2.23.2-59.el7.x86_64 libogg-1.3.0-7.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libsndfile-1.0.25-10.el7.x86_64 libuuid-2.23.2-59.el7.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 lz4-1.7.5-2.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-5.el7.x86_64 sqlite-3.7.17-8.el7.x86_64 systemd-libs-219-62.el7_6.5.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64
(gdb) (gdb) 
Thread 3 (Thread 0x2aaac59a8700 (LWP 1675)):
#0  0x00002aaab384820d in poll () at /lib64/libc.so.6
#1  0x00002aaab1ef4aaa in  () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libxcb.so.1
#2  0x00002aaab1ef61c8 in xcb_wait_for_event () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libxcb.so.1
#3  0x00002aaac54d1f09 in  () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5XcbQpa.so.5
#4  0x00002aaab12f54d3 in  () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#5  0x00000000125d6ec9 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#6  0x00002aaaaf15edd5 in start_thread () at /lib64/libpthread.so.0
#7  0x00002aaab3852ead in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x2aaac860f700 (LWP 1861)):
#0  0x00002aaaaf162965 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00002aaab12f6233 in QWaitCondition::wait(QMutex*, unsigned long) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#2  0x00002aaab12f1a69 in  () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#3  0x00002aaab12f54d3 in  () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#4  0x00000000125d6ec9 in SNPSee_d9c72da67e7a1f57e9891545cd875e2719332304182309de ()
#5  0x00002aaaaf15edd5 in start_thread () at /lib64/libpthread.so.0
#6  0x00002aaab3852ead in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x2aaaaab49c40 (LWP 1021)):
#0  0x00002aaab3819a89 in waitpid () at /lib64/libc.so.6
#1  0x00002aaab3797de2 in do_system () at /lib64/libc.so.6
#2  0x00002aaab3798191 in system () at /lib64/libc.so.6
#3  0x000000001260d00d in SNPSee_4f1eca636f186904 ()
#4  0x00000000125d8f9d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#5  0x00000000125da98d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#6  0x0000000000cc95ea in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#7  0x000000000d519818 in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#8  0x000000000d518c5c in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#9  0x0000000011d642e8 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#10 0x00002aaaaf1665d0 in <signal handler called> () at /lib64/libpthread.so.0
#11 0x000000000174a8dd in SNPSee_f94fca8f623257918ee7bb4e8f38cbd96ab9611f445507ac15ba400934bb381c0d6394c555254efec71fdb231a6b4f90154cd4dcc0ff0b39 ()
#12 0x000000000173d7cd in SNPSee_bc738eba3b4425f1bd16e87fe56aada9c5a5926daf310819b2aef22e37caa3239137ebdffbd666626eba721a71edf236 ()
#13 0x0000000002979c3d in SNPSee_5d29d322c3beac58e5fc5a248c8c978f3341fc7504a416ccd77999a68aa71bab ()
#14 0x00002aaaaf6f281c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#15 0x00002aaaaf6f89df in QApplication::notify(QObject*, QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#16 0x0000000001f37a39 in SNPSee_9886f32bf8214536b53c393b333fc878d18fb2e7442b5d701a467a20027ebe559ea168b7367225d3b27edf708bb230dd ()
#17 0x0000000001f37c0d in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#18 0x00002aaab14c4588 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#19 0x00002aaaaf6f6383 in QApplication::event(QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#20 0x00002aaaaf6f281c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#21 0x00002aaaaf6f7bb2 in QApplication::notify(QObject*, QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
#22 0x0000000001f37a39 in SNPSee_9886f32bf8214536b53c393b333fc878d18fb2e7442b5d701a467a20027ebe559ea168b7367225d3b27edf708bb230dd ()
#23 0x0000000001f37c0d in SNPSee_9886f32bf8214536ec9f95d3ed3c7f5e64ba1872850550598ca741cdfb68659679bafee2b9707c59 ()
#24 0x00002aaab14c4588 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#25 0x00002aaab1517b85 in QTimerInfoList::activateTimers() () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#26 0x00002aaab1515b7a in QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#27 0x00000000014f90ce in SNPSee_022a2517f3563cbec2b5b42fedeb3dda68298addcf6014c77180d8caa827bd35279c339b109c845b928007e791d4668ff5d311bfb9e94450ab3ccaa8ebfc54a950b981701765173873c40273f1516ffa5352ef056534af68 ()
#28 0x0000000001369a2c in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#29 0x0000000012776b32 in SNPSee_cf98e994a81a3699f563cc87d9a119de ()
#30 0x0000000001369b57 in SNPSee_80051c3e017cbcc0e527ada7eaf06b628ebb3290689b73b98b5c8979b8a944fddf301789f3c04ee9e18e02a6e8dc8c8cc8d90585d03a00ea2c8799e295df6dd58edeea89405a17bcdadbde37f16eda3e ()
#31 0x00002aaab14c285b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#32 0x00002aaab14cab58 in QCoreApplication::exec() () at /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
#33 0x0000000001f1869b in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#34 0x0000000002cdb2ff in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#35 0x0000000000ccdc96 in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#36 0x0000000000bbdf39 in SNPSee_5a24f30b88271223 ()
#37 0x00002aaab37773d5 in __libc_start_main () at /lib64/libc.so.6
#38 0x0000000000cc749e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec, process 1021
(gdb) 