##############################################################
#SCRIPT FOR SPEEDING UP and RECORDING the ADDER SYNTHESIS#
# analyzing and checking vhdl netlist#
# here the analyze command is used for each file from bottom to top #
##############################################################
analyze -library WORK -format vhdl {constants.vhd}
analyze -library WORK -format vhdl {fa.vhd}
# fill these lines with your files ...
analyze -library WORK -format vhdl {   }
analyze -library WORK -format vhdl {   }
##############################################################
# elaborating the top entity -- here supposed P4ADD#
# choose the architecture you want
elaborate P4ADD -architecture STRUCTURAL 
##########################################
# first compilation, without constraints #
compile 
# reporting riming and power after the first synthesis without constraints #
report_timing > ADD_timeopt_1t.rpt
report_area > ADD_timeopt_1a.rpt
# forces a combinational max delay of REQUIRED_TIME from each of the inputs
# to each of th eoutput, that is a delay lower than the one found after
# the first compilation step #
# often this is the working clock period of your system #
set_max_delay REQUIRED_TIME -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > ADD_timeopt_2t.rpt
report_area > ADD_timeopt_2a.rpt
# saving files
write -hierarchy -format ddc -output ADD-structural-topt.ddc
write -hierarchy -format vhdl -output ADD-structural-topt.vhdl
write -hierarchy -format verilog -output ADD-structural-topt.v
