QuestaSim-64 vcom 2020.4 Compiler 2020.10 Oct 13 2020
Start time: 17:50:29 on Mar 30,2023
vcom pg_network.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package CONSTANTS
-- Compiling entity PG_NETWORK
-- Compiling architecture BEHAVIORAL of PG_NETWORK
** Error: pg_network.vhd(21): near "p": (vcom-1576) expecting ';'.
** Note: pg_network.vhd(23): VHDL Compiler exiting
End time: 17:50:29 on Mar 30,2023, Elapsed time: 0:00:00
Errors: 1, Warnings: 0
