 
****************************************
Report : area
Design : register_file
Version: S-2021.06-SP4
Date   : Tue May  2 18:34:26 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          213
Number of nets:                         13551
Number of cells:                        12506
Number of combinational cells:           8282
Number of sequential cells:              4224
Number of macros/black boxes:               0
Number of buf/inv:                       1587
Number of references:                      17

Combinational area:               9345.910016
Buf/Inv area:                     1260.041966
Noncombinational area:           15049.215851
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24395.125867
Total area:                 undefined
1
