Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar 23 19:36:24 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[0] (in)                                0.00       0.00 f
  U21/ZN (OAI21_X1)                        0.04       0.04 r
  U20/ZN (OAI21_X1)                        0.04       0.09 f
  U19/ZN (OR2_X1)                          0.06       0.15 f
  U18/ZN (AOI22_X1)                        0.05       0.20 r
  U17/ZN (INV_X1)                          0.03       0.23 f
  U16/ZN (OR2_X1)                          0.06       0.29 f
  U15/ZN (AOI22_X1)                        0.07       0.37 r
  U13/ZN (AND2_X1)                         0.05       0.42 r
  U11/ZN (OAI22_X1)                        0.03       0.45 f
  Co (out)                                 0.00       0.45 f
  data arrival time                                   0.45
  -----------------------------------------------------------
  (Path is unconstrained)


1
