analyze -library WORK -format vhdl { constants.vhd fa.vhd rca.vhd iv.vhd nd2.vhd mux21_generic.vhd g_block.vhd pg_block.vhd pg_network.vhd sum_generator.vhd carry_select.vhd carry_generator.vhd p4_adder.vhd }
elaborate P4_ADDER -architecture STRUCTURAL
set_wire_load_model -name 5K_hvratio_1_4

# Forces a combinational max delay of 10 ns from each of the inputs
#  to each of the output in case combinational paths are present 
set_max_delay 0.36 -from [all_inputs] -to [all_outputs]
compile -map_effort high

# Reports
report_power > add_timeopt_pw.rpt
report_timing > add_timeopt_t.rpt
write -hierarchy -f verilog -output ADD.v
write_sdc ADD.sdc