<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Summary Report</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Design Information</B></P></CAPTION>
    <TR>
    <TD>Design Status<BR></TD>
    <TD>Routed<BR></TD>
    <TR>
    <TD>Design Name<BR></TD>
    <TD>DLX<BR></TD>
    <TR>
    <TD># Instances<BR></TD>
    <TD>21788<BR></TD>
    <TR>
    <TD># Hard Macros<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Std Cells<BR></TD>
    <TD><A HREF="DLX_stdCellsInNetlist.htm">21788</A><BR></TD>
    <TR>
    <TD># Pads<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Net<BR></TD>
    <TD>8606<BR></TD>
    <TR>
    <TD># Special Net<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD># IO Pins<BR></TD>
    <TD><A HREF="DLX_io.htm">167</A><BR></TD>
    <TR>
    <TD># Pins<BR></TD>
    <TD><A HREF="/DLX_pinConnectivity.htm">30810</A><BR></TD>
    <TR>
    <TD># PG Pins<BR></TD>
    <TD><A HREF="DLX_pgPinConnectivity.htm">43576</A><BR></TD>
    <TR>
    <TD>Average Pins Per Net(Signal)<BR></TD>
    <TD>3.580<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>General Library Information</B></P></CAPTION>
    <TR>
    <TD># Routing Layers<BR></TD>
    <TD>10<BR></TD>
    <TR>
    <TD># Masterslice Layers<BR></TD>
    <TD>2<BR></TD>
    <TR>
    <TD># Pin Layers<BR></TD>
    <TD><A HREF="DLX_pinLayer.htm">1</A><BR></TD>
    <TR>
    <TD># Layers<BR></TD>
    <TD><A HREF="DLX_layer.htm">22</A><BR></TD>
    <TR>
    <TD># Pins without Physical Port<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins in Library without Timing Lib<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Pins Missing Direction<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Antenna Summary Report<BR></TD>
    <TD><A HREF="DLX_antenna.htm">For more information click here</A><BR></TD>
    <TR>
    <TD># Cells Missing LEF Info<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Cells with Dimension Errors<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Netlist Information</B></P></CAPTION>
    <TR>
    <TD># HFO (>200) Nets<BR></TD>
    <TD><A HREF="DLX_hfoNets.htm">2</A><BR></TD>
    <TR>
    <TD># No-driven Nets<BR></TD>
    <TD><A HREF="DLX_no-drivenNets.htm">117</A><BR></TD>
    <TR>
    <TD># Multi-driven Nets<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Assign Statements<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>Is Design Uniquified<BR></TD>
    <TD><A HREF="DLX_designUnique.htm">NO</A><BR></TD>
    <TR>
    <TD># Pins in Netlist without timing lib<BR></TD>
    <TD>0<BR></TD>
</TABLE>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B></B></P></CAPTION>
    <TR>
    <TD><BR></TD>
    <TD><B>Internal</B><BR></TD>
    <TD><B>External</B><BR></TD>
    <TR>
    <TD>No of Nets<BR></TD>
    <TD>      8462<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>No of Connections<BR></TD>
    <TD>     22514<BR></TD>
    <TD>         0<BR></TD>
    <TR>
    <TD>Total Net Length (X)<BR></TD>
    <TD>6.0948e+04<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length (Y)<BR></TD>
    <TD>5.1424e+04<BR></TD>
    <TD>0.0000e+00<BR></TD>
    <TR>
    <TD>Total Net Length<BR></TD>
    <TD>1.1237e+05<BR></TD>
    <TD>0.0000e+00<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Timing Information</B></P></CAPTION>
    <TR>
    <TD># Clocks in design<BR></TD>
    <TD><A HREF="DLX_clock.htm">3</A><BR></TD>
    <TR>
    <TD># Generated clocks<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># "dont_use" cells from .libs<BR></TD>
    <TD><A HREF="DLX_dontUse.htm">9</A><BR></TD>
    <TR>
    <TD># "dont_touch" cells from .libs<BR></TD>
    <TD><A HREF="DLX_dontTouch.htm">9</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_tran<BR></TD>
    <TD><A HREF="DLX_cellWithMaxTran.htm">128</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_cap<BR></TD>
    <TD><A HREF="DLX_cellWithMaxCap.htm">125</A><BR></TD>
    <TR>
    <TD># Cells in .lib with max_fanout<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD>SDC max_cap<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_tran<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>SDC max_fanout<BR></TD>
    <TD>N/A<BR></TD>
    <TR>
    <TD>Default Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
    <TR>
    <TD>Detail Ext. Scale Factor<BR></TD>
    <TD>1.000<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floorplan/Placement Information</B></P></CAPTION>
    <TR>
    <TD>Total area of Standard cells<BR></TD>
    <TD>26123.860 um^2<BR></TD>
    <TR>
    <TD>Total area of Standard cells(Subtracting Physical Cells)<BR></TD>
    <TD>14948.668 um^2<BR></TD>
    <TR>
    <TD>Total area of Macros<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Blockages<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Pad cells<BR></TD>
    <TD>0.000 um^2<BR></TD>
    <TR>
    <TD>Total area of Core<BR></TD>
    <TD>26123.860 um^2<BR></TD>
    <TR>
    <TD>Total area of Chip<BR></TD>
    <TD>29514.722 um^2<BR></TD>
    <TR>
    <TD>Effective Utilization<BR></TD>
    <TD>1.0000e+00<BR></TD>
    <TR>
    <TD>Number of Cell Rows<BR></TD>
    <TD>115<BR></TD>
    <TR>
    <TD>% Pure Gate Density #1 (Subtracting BLOCKAGES)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #2 (Subtracting BLOCKAGES and Physical Cells)<BR></TD>
    <TD>57.222%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #3 (Subtracting MACROS)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #4 (Subtracting MACROS and Physical Cells)<BR></TD>
    <TD>57.222%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #5 (Subtracting MACROS and BLOCKAGES)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Pure Gate Density #6 (Subtracting MACROS and BLOCKAGES for insts are not placed)<BR></TD>
    <TD>57.222%<BR></TD>
    <TR>
    <TD>% Core Density (Counting Std Cells and MACROs)<BR></TD>
    <TD>100.000%<BR></TD>
    <TR>
    <TD>% Core Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>57.222%<BR></TD>
    <TR>
    <TD>% Chip Density (Counting Std Cells and MACROs and IOs)<BR></TD>
    <TD>88.511%<BR></TD>
    <TR>
    <TD>% Chip Density #2(Subtracting Physical Cells)<BR></TD>
    <TD>50.648%<BR></TD>
    <TR>
    <TD># Macros within 5 sites of IO pad<BR></TD>
    <TD>No<BR></TD>
    <TR>
    <TD>Macro halo defined?<BR></TD>
    <TD>No<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Wire Length Distribution</B></P></CAPTION>
    <TR>
    <TD>Total metal1 wire length<BR></TD>
    <TD>6532.8300 um<BR></TD>
    <TR>
    <TD>Total metal2 wire length<BR></TD>
    <TD>44439.2700 um<BR></TD>
    <TR>
    <TD>Total metal3 wire length<BR></TD>
    <TD>52546.7500 um<BR></TD>
    <TR>
    <TD>Total metal4 wire length<BR></TD>
    <TD>23847.6000 um<BR></TD>
    <TR>
    <TD>Total metal5 wire length<BR></TD>
    <TD>14794.0800 um<BR></TD>
    <TR>
    <TD>Total metal6 wire length<BR></TD>
    <TD>4035.0800 um<BR></TD>
    <TR>
    <TD>Total metal7 wire length<BR></TD>
    <TD>27.4400 um<BR></TD>
    <TR>
    <TD>Total metal8 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total metal9 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total metal10 wire length<BR></TD>
    <TD>0.0000 um<BR></TD>
    <TR>
    <TD>Total wire length<BR></TD>
    <TD>146223.0500 um<BR></TD>
    <TR>
    <TD>Average wire length/net<BR></TD>
    <TD>16.9908 um<BR></TD>
    <TR>
    <TD>Area of Power Net Distribution<BR></TD>
    <TD><A HREF="DLX_powerArea.htm">For more information click here</A><BR></TD>
</TABLE>

</BODY>
</HTML>
