<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal10 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.800 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via9.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via9.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal9 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>1.600 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.800 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via8.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via8.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal8 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via7.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via7.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal7 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.800 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.400 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.400 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via6.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via6.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via5.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via5.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via4.htm">For complete list click here</A><BR></TD>
    <TR>
    <TD>Multiple Orientation Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via4.htm">CAUTION: There is only one default via in this layer</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.140 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via3.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via2.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.190 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.070 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer via1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="DLX_via_layer_via1.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer metal1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.140 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.095 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.070 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.065 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer active Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer poly Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
