<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>             AND2_X1<BR></TD>
    <TD>            202<BR></TD>
    <TD>       214.9280<BR></TD>
    <TR>
    <TD>             AND2_X2<BR></TD>
    <TD>             14<BR></TD>
    <TD>        18.6200<BR></TD>
    <TR>
    <TD>             AND3_X1<BR></TD>
    <TD>             39<BR></TD>
    <TD>        51.8700<BR></TD>
    <TR>
    <TD>             AND4_X1<BR></TD>
    <TD>            137<BR></TD>
    <TD>       218.6520<BR></TD>
    <TR>
    <TD>           AOI211_X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         3.9900<BR></TD>
    <TR>
    <TD>            AOI21_X1<BR></TD>
    <TD>             71<BR></TD>
    <TD>        75.5440<BR></TD>
    <TR>
    <TD>           AOI221_X1<BR></TD>
    <TD>             17<BR></TD>
    <TD>        27.1320<BR></TD>
    <TR>
    <TD>           AOI222_X1<BR></TD>
    <TD>             48<BR></TD>
    <TD>       102.1440<BR></TD>
    <TR>
    <TD>            AOI22_X1<BR></TD>
    <TD>           1180<BR></TD>
    <TD>      1569.4000<BR></TD>
    <TR>
    <TD>              BUF_X1<BR></TD>
    <TD>             17<BR></TD>
    <TD>        13.5660<BR></TD>
    <TR>
    <TD>              BUF_X2<BR></TD>
    <TD>             48<BR></TD>
    <TD>        51.0720<BR></TD>
    <TR>
    <TD>              BUF_X4<BR></TD>
    <TD>              7<BR></TD>
    <TD>        13.0340<BR></TD>
    <TR>
    <TD>           CLKBUF_X1<BR></TD>
    <TD>             26<BR></TD>
    <TD>        20.7480<BR></TD>
    <TR>
    <TD>           CLKBUF_X3<BR></TD>
    <TD>             26<BR></TD>
    <TD>        34.5800<BR></TD>
    <TR>
    <TD>             DFFR_X1<BR></TD>
    <TD>           1439<BR></TD>
    <TD>      7655.4800<BR></TD>
    <TR>
    <TD>             DFFR_X2<BR></TD>
    <TD>              8<BR></TD>
    <TD>        46.8160<BR></TD>
    <TR>
    <TD>             DFFS_X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        15.9600<BR></TD>
    <TR>
    <TD>              DFF_X1<BR></TD>
    <TD>              5<BR></TD>
    <TD>        22.6100<BR></TD>
    <TR>
    <TD>              DLH_X1<BR></TD>
    <TD>             98<BR></TD>
    <TD>       260.6800<BR></TD>
    <TR>
    <TD>         FILLCELL_X1<BR></TD>
    <TD>           9144<BR></TD>
    <TD>      2432.3040<BR></TD>
    <TR>
    <TD>        FILLCELL_X16<BR></TD>
    <TD>            131<BR></TD>
    <TD>       557.5360<BR></TD>
    <TR>
    <TD>        FILLCELL_X32<BR></TD>
    <TD>             15<BR></TD>
    <TD>       127.6800<BR></TD>
    <TR>
    <TD>         FILLCELL_X4<BR></TD>
    <TD>           3173<BR></TD>
    <TD>      3376.0720<BR></TD>
    <TR>
    <TD>         FILLCELL_X8<BR></TD>
    <TD>           2200<BR></TD>
    <TD>      4681.6000<BR></TD>
    <TR>
    <TD>              INV_X1<BR></TD>
    <TD>            402<BR></TD>
    <TD>       213.8640<BR></TD>
    <TR>
    <TD>              INV_X2<BR></TD>
    <TD>             77<BR></TD>
    <TD>        61.4460<BR></TD>
    <TR>
    <TD>              INV_X4<BR></TD>
    <TD>             19<BR></TD>
    <TD>        25.2700<BR></TD>
    <TR>
    <TD>             MUX2_X1<BR></TD>
    <TD>            220<BR></TD>
    <TD>       409.6400<BR></TD>
    <TR>
    <TD>            NAND2_X1<BR></TD>
    <TD>            542<BR></TD>
    <TD>       432.5160<BR></TD>
    <TR>
    <TD>            NAND2_X2<BR></TD>
    <TD>             18<BR></TD>
    <TD>        23.9400<BR></TD>
    <TR>
    <TD>            NAND3_X1<BR></TD>
    <TD>            108<BR></TD>
    <TD>       114.9120<BR></TD>
    <TR>
    <TD>            NAND4_X1<BR></TD>
    <TD>            151<BR></TD>
    <TD>       200.8300<BR></TD>
    <TR>
    <TD>             NOR2_X1<BR></TD>
    <TD>            174<BR></TD>
    <TD>       138.8520<BR></TD>
    <TR>
    <TD>             NOR2_X2<BR></TD>
    <TD>              5<BR></TD>
    <TD>         6.6500<BR></TD>
    <TR>
    <TD>             NOR2_X4<BR></TD>
    <TD>              1<BR></TD>
    <TD>         2.3940<BR></TD>
    <TR>
    <TD>             NOR3_X1<BR></TD>
    <TD>             33<BR></TD>
    <TD>        35.1120<BR></TD>
    <TR>
    <TD>             NOR4_X1<BR></TD>
    <TD>             11<BR></TD>
    <TD>        14.6300<BR></TD>
    <TR>
    <TD>           OAI211_X1<BR></TD>
    <TD>              8<BR></TD>
    <TD>        10.6400<BR></TD>
    <TR>
    <TD>            OAI21_X1<BR></TD>
    <TD>            166<BR></TD>
    <TD>       176.6240<BR></TD>
    <TR>
    <TD>           OAI221_X1<BR></TD>
    <TD>            147<BR></TD>
    <TD>       234.6120<BR></TD>
    <TR>
    <TD>           OAI221_X2<BR></TD>
    <TD>              7<BR></TD>
    <TD>        20.4820<BR></TD>
    <TR>
    <TD>           OAI221_X4<BR></TD>
    <TD>              8<BR></TD>
    <TD>        27.6640<BR></TD>
    <TR>
    <TD>           OAI222_X1<BR></TD>
    <TD>            136<BR></TD>
    <TD>       289.4080<BR></TD>
    <TR>
    <TD>            OAI22_X1<BR></TD>
    <TD>           1229<BR></TD>
    <TD>      1634.5700<BR></TD>
    <TR>
    <TD>            OAI33_X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>         5.5860<BR></TD>
    <TR>
    <TD>              OR2_X1<BR></TD>
    <TD>             54<BR></TD>
    <TD>        57.4560<BR></TD>
    <TR>
    <TD>              OR2_X2<BR></TD>
    <TD>              2<BR></TD>
    <TD>         2.6600<BR></TD>
    <TR>
    <TD>              OR3_X1<BR></TD>
    <TD>              7<BR></TD>
    <TD>         9.3100<BR></TD>
    <TR>
    <TD>              OR4_X1<BR></TD>
    <TD>              1<BR></TD>
    <TD>         1.5960<BR></TD>
    <TR>
    <TD>            SDFFR_X1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        19.9500<BR></TD>
    <TR>
    <TD>             TBUF_X1<BR></TD>
    <TD>             64<BR></TD>
    <TD>       136.1920<BR></TD>
    <TR>
    <TD>            XNOR2_X1<BR></TD>
    <TD>             72<BR></TD>
    <TD>       114.9120<BR></TD>
    <TR>
    <TD>             XOR2_X1<BR></TD>
    <TD>             69<BR></TD>
    <TD>       110.1240<BR></TD>
</TABLE>

</BODY>
</HTML>
