<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>metal1<BR></TD>
    <TD>1642.5774<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>6.2877%<BR></TD>
    <TR>
    <TD>metal2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal3<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal4<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal7<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal8<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>metal9<BR></TD>
    <TD>266.5440<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>1.0203%<BR></TD>
    <TR>
    <TD>metal10<BR></TD>
    <TD>1321.9200<BR></TD>
    <TD>26123.8600<BR></TD>
    <TD>5.0602%<BR></TD>
</TABLE>

</BODY>
</HTML>
