<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>HFO Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>These nets will affect your zero wireload timing analysis. You should cross-reference this list against your timing report to see if these nets are the reason for failing paths. Since physical buffer trees will be created during optimization, large delays should be reduced.

<P>
    <LI>Consider using CTS to build physical trees for these nets, if you are not satisfied with the default optimization output.

</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
    <TR>
    <TD>HFO (>200) Nets<BR></TD>
    <TD>Fanout<BR></TD>
    <TR>
    <TD>DATAPATH_1/n1420<BR></TD>
    <TD>   441<BR></TD>
    <TR>
    <TD>            CLK<BR></TD>
    <TD>   994<BR></TD>
</TABLE>

</BODY>
</HTML>
