<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[0]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[0]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[1]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[1]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[2]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[2]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[3]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[3]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[4]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[4]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[5]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[5]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[6]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[6]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[7]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[7]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[8]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[8]<BR></TD>
    <TR>
    <TD>     DRAM_ADDRESS[9]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[9]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[10]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[10]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[11]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[11]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[12]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[12]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[13]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[13]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[14]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[14]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[15]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[15]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[16]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[16]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[17]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[17]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[18]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[18]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[19]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[19]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[20]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[20]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[21]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[21]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[22]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[22]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[23]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[23]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[24]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[24]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[25]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[25]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[26]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[26]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[27]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[27]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[28]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[28]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[29]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[29]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[30]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[30]<BR></TD>
    <TR>
    <TD>    DRAM_ADDRESS[31]<BR></TD>
    <TD>DATAPATH_1/ALU_OUT_REG_reg[31]<BR></TD>
    <TR>
    <TD>         DRAM_ENABLE<BR></TD>
    <TD>CU_1/cw3_reg[MEMORY][DRAM_ENABLE]<BR></TD>
    <TR>
    <TD>         DRAM_OUT[0]<BR></TD>
    <TD>     DATAPATH_1/U809<BR></TD>
    <TR>
    <TD>         DRAM_OUT[1]<BR></TD>
    <TD>     DATAPATH_1/U810<BR></TD>
    <TR>
    <TD>         DRAM_OUT[2]<BR></TD>
    <TD>     DATAPATH_1/U811<BR></TD>
    <TR>
    <TD>         DRAM_OUT[3]<BR></TD>
    <TD>     DATAPATH_1/U812<BR></TD>
    <TR>
    <TD>         DRAM_OUT[4]<BR></TD>
    <TD>     DATAPATH_1/U813<BR></TD>
    <TR>
    <TD>         DRAM_OUT[5]<BR></TD>
    <TD>     DATAPATH_1/U759<BR></TD>
    <TR>
    <TD>         DRAM_OUT[6]<BR></TD>
    <TD>     DATAPATH_1/U760<BR></TD>
    <TR>
    <TD>         DRAM_OUT[7]<BR></TD>
    <TD>     DATAPATH_1/U762<BR></TD>
    <TR>
    <TD>         DRAM_OUT[8]<BR></TD>
    <TD>     DATAPATH_1/U764<BR></TD>
    <TR>
    <TD>         DRAM_OUT[9]<BR></TD>
    <TD>     DATAPATH_1/U766<BR></TD>
    <TR>
    <TD>        DRAM_OUT[10]<BR></TD>
    <TD>     DATAPATH_1/U768<BR></TD>
    <TR>
    <TD>        DRAM_OUT[11]<BR></TD>
    <TD>     DATAPATH_1/U770<BR></TD>
    <TR>
    <TD>        DRAM_OUT[12]<BR></TD>
    <TD>     DATAPATH_1/U772<BR></TD>
    <TR>
    <TD>        DRAM_OUT[13]<BR></TD>
    <TD>     DATAPATH_1/U774<BR></TD>
    <TR>
    <TD>        DRAM_OUT[14]<BR></TD>
    <TD>     DATAPATH_1/U776<BR></TD>
    <TR>
    <TD>        DRAM_OUT[15]<BR></TD>
    <TD>     DATAPATH_1/U778<BR></TD>
    <TR>
    <TD>        DRAM_OUT[16]<BR></TD>
    <TD>     DATAPATH_1/U780<BR></TD>
    <TR>
    <TD>        DRAM_OUT[17]<BR></TD>
    <TD>     DATAPATH_1/U782<BR></TD>
    <TR>
    <TD>        DRAM_OUT[18]<BR></TD>
    <TD>     DATAPATH_1/U784<BR></TD>
    <TR>
    <TD>        DRAM_OUT[19]<BR></TD>
    <TD>     DATAPATH_1/U786<BR></TD>
    <TR>
    <TD>        DRAM_OUT[20]<BR></TD>
    <TD>     DATAPATH_1/U788<BR></TD>
    <TR>
    <TD>        DRAM_OUT[21]<BR></TD>
    <TD>     DATAPATH_1/U757<BR></TD>
    <TR>
    <TD>        DRAM_OUT[22]<BR></TD>
    <TD>     DATAPATH_1/U790<BR></TD>
    <TR>
    <TD>        DRAM_OUT[23]<BR></TD>
    <TD>     DATAPATH_1/U792<BR></TD>
    <TR>
    <TD>        DRAM_OUT[24]<BR></TD>
    <TD>     DATAPATH_1/U794<BR></TD>
    <TR>
    <TD>        DRAM_OUT[25]<BR></TD>
    <TD>     DATAPATH_1/U796<BR></TD>
    <TR>
    <TD>        DRAM_OUT[26]<BR></TD>
    <TD>     DATAPATH_1/U798<BR></TD>
    <TR>
    <TD>        DRAM_OUT[27]<BR></TD>
    <TD>     DATAPATH_1/U800<BR></TD>
    <TR>
    <TD>        DRAM_OUT[28]<BR></TD>
    <TD>     DATAPATH_1/U802<BR></TD>
    <TR>
    <TD>        DRAM_OUT[29]<BR></TD>
    <TD>     DATAPATH_1/U804<BR></TD>
    <TR>
    <TD>        DRAM_OUT[30]<BR></TD>
    <TD>     DATAPATH_1/U806<BR></TD>
    <TR>
    <TD>        DRAM_OUT[31]<BR></TD>
    <TD>     DATAPATH_1/U808<BR></TD>
    <TR>
    <TD>          DRAM_IN[0]<BR></TD>
    <TD>     DATAPATH_1/U933<BR></TD>
    <TR>
    <TD>          DRAM_IN[1]<BR></TD>
    <TD>     DATAPATH_1/U877<BR></TD>
    <TR>
    <TD>          DRAM_IN[2]<BR></TD>
    <TD>     DATAPATH_1/U878<BR></TD>
    <TR>
    <TD>          DRAM_IN[3]<BR></TD>
    <TD>     DATAPATH_1/U880<BR></TD>
    <TR>
    <TD>          DRAM_IN[4]<BR></TD>
    <TD>     DATAPATH_1/U879<BR></TD>
    <TR>
    <TD>          DRAM_IN[5]<BR></TD>
    <TD>     DATAPATH_1/U868<BR></TD>
    <TR>
    <TD>          DRAM_IN[6]<BR></TD>
    <TD>     DATAPATH_1/U869<BR></TD>
    <TR>
    <TD>          DRAM_IN[7]<BR></TD>
    <TD>     DATAPATH_1/U852<BR></TD>
    <TR>
    <TD>          DRAM_IN[8]<BR></TD>
    <TD>     DATAPATH_1/U853<BR></TD>
    <TR>
    <TD>          DRAM_IN[9]<BR></TD>
    <TD>     DATAPATH_1/U854<BR></TD>
    <TR>
    <TD>         DRAM_IN[10]<BR></TD>
    <TD>     DATAPATH_1/U870<BR></TD>
    <TR>
    <TD>         DRAM_IN[11]<BR></TD>
    <TD>     DATAPATH_1/U855<BR></TD>
    <TR>
    <TD>         DRAM_IN[12]<BR></TD>
    <TD>     DATAPATH_1/U871<BR></TD>
    <TR>
    <TD>         DRAM_IN[13]<BR></TD>
    <TD>     DATAPATH_1/U856<BR></TD>
    <TR>
    <TD>         DRAM_IN[14]<BR></TD>
    <TD>     DATAPATH_1/U872<BR></TD>
    <TR>
    <TD>         DRAM_IN[15]<BR></TD>
    <TD>     DATAPATH_1/U857<BR></TD>
    <TR>
    <TD>         DRAM_IN[16]<BR></TD>
    <TD>     DATAPATH_1/U858<BR></TD>
    <TR>
    <TD>         DRAM_IN[17]<BR></TD>
    <TD>     DATAPATH_1/U859<BR></TD>
    <TR>
    <TD>         DRAM_IN[18]<BR></TD>
    <TD>     DATAPATH_1/U860<BR></TD>
    <TR>
    <TD>         DRAM_IN[19]<BR></TD>
    <TD>     DATAPATH_1/U873<BR></TD>
    <TR>
    <TD>         DRAM_IN[20]<BR></TD>
    <TD>     DATAPATH_1/U861<BR></TD>
    <TR>
    <TD>         DRAM_IN[21]<BR></TD>
    <TD>     DATAPATH_1/U882<BR></TD>
    <TR>
    <TD>         DRAM_IN[22]<BR></TD>
    <TD>     DATAPATH_1/U862<BR></TD>
    <TR>
    <TD>         DRAM_IN[23]<BR></TD>
    <TD>     DATAPATH_1/U863<BR></TD>
    <TR>
    <TD>         DRAM_IN[24]<BR></TD>
    <TD>     DATAPATH_1/U864<BR></TD>
    <TR>
    <TD>         DRAM_IN[25]<BR></TD>
    <TD>     DATAPATH_1/U874<BR></TD>
    <TR>
    <TD>         DRAM_IN[26]<BR></TD>
    <TD>     DATAPATH_1/U865<BR></TD>
    <TR>
    <TD>         DRAM_IN[27]<BR></TD>
    <TD>     DATAPATH_1/U875<BR></TD>
    <TR>
    <TD>         DRAM_IN[28]<BR></TD>
    <TD>     DATAPATH_1/U866<BR></TD>
    <TR>
    <TD>         DRAM_IN[29]<BR></TD>
    <TD>     DATAPATH_1/U876<BR></TD>
    <TR>
    <TD>         DRAM_IN[30]<BR></TD>
    <TD>     DATAPATH_1/U867<BR></TD>
    <TR>
    <TD>         DRAM_IN[31]<BR></TD>
    <TD>     DATAPATH_1/U881<BR></TD>
    <TR>
    <TD>   DRAM_READNOTWRITE<BR></TD>
    <TD>CU_1/cw3_reg[MEMORY][DRAM_READNOTWRITE]<BR></TD>
    <TR>
    <TD>          DRAM_READY<BR></TD>
    <TD>HAZARD_DETECTION_UNIT_1/U19<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[0]<BR></TD>
    <TD>DATAPATH_1/PC_reg[0]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[1]<BR></TD>
    <TD>DATAPATH_1/PC_reg[1]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[2]<BR></TD>
    <TD>  DATAPATH_1/r80/U16<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[3]<BR></TD>
    <TD>DATAPATH_1/PC_reg[3]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[4]<BR></TD>
    <TD>DATAPATH_1/PC_reg[4]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[5]<BR></TD>
    <TD>DATAPATH_1/PC_reg[5]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[6]<BR></TD>
    <TD>DATAPATH_1/PC_reg[6]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[7]<BR></TD>
    <TD>DATAPATH_1/PC_reg[7]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[8]<BR></TD>
    <TD>DATAPATH_1/PC_reg[8]<BR></TD>
    <TR>
    <TD>     IRAM_ADDRESS[9]<BR></TD>
    <TD>DATAPATH_1/PC_reg[9]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[10]<BR></TD>
    <TD>DATAPATH_1/PC_reg[10]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[11]<BR></TD>
    <TD>DATAPATH_1/PC_reg[11]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[12]<BR></TD>
    <TD>DATAPATH_1/PC_reg[12]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[13]<BR></TD>
    <TD>DATAPATH_1/PC_reg[13]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[14]<BR></TD>
    <TD>DATAPATH_1/PC_reg[14]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[15]<BR></TD>
    <TD>DATAPATH_1/PC_reg[15]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[16]<BR></TD>
    <TD>DATAPATH_1/PC_reg[16]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[17]<BR></TD>
    <TD>DATAPATH_1/PC_reg[17]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[18]<BR></TD>
    <TD>DATAPATH_1/PC_reg[18]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[19]<BR></TD>
    <TD>DATAPATH_1/PC_reg[19]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[20]<BR></TD>
    <TD>DATAPATH_1/PC_reg[20]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[21]<BR></TD>
    <TD>DATAPATH_1/PC_reg[21]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[22]<BR></TD>
    <TD>DATAPATH_1/PC_reg[22]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[23]<BR></TD>
    <TD>DATAPATH_1/PC_reg[23]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[24]<BR></TD>
    <TD>DATAPATH_1/PC_reg[24]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[25]<BR></TD>
    <TD>DATAPATH_1/PC_reg[25]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[26]<BR></TD>
    <TD>DATAPATH_1/PC_reg[26]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[27]<BR></TD>
    <TD>DATAPATH_1/PC_reg[27]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[28]<BR></TD>
    <TD>DATAPATH_1/PC_reg[28]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[29]<BR></TD>
    <TD>DATAPATH_1/PC_reg[29]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[30]<BR></TD>
    <TD>DATAPATH_1/PC_reg[30]<BR></TD>
    <TR>
    <TD>    IRAM_ADDRESS[31]<BR></TD>
    <TD>  DATAPATH_1/r80/U67<BR></TD>
    <TR>
    <TD>        IRAM_DATA[0]<BR></TD>
    <TD>     DATAPATH_1/U457<BR></TD>
    <TR>
    <TD>        IRAM_DATA[1]<BR></TD>
    <TD>     DATAPATH_1/U439<BR></TD>
    <TR>
    <TD>        IRAM_DATA[2]<BR></TD>
    <TD>     DATAPATH_1/U441<BR></TD>
    <TR>
    <TD>        IRAM_DATA[3]<BR></TD>
    <TD>     DATAPATH_1/U443<BR></TD>
    <TR>
    <TD>        IRAM_DATA[4]<BR></TD>
    <TD>     DATAPATH_1/U445<BR></TD>
    <TR>
    <TD>        IRAM_DATA[5]<BR></TD>
    <TD>     DATAPATH_1/U427<BR></TD>
    <TR>
    <TD>        IRAM_DATA[6]<BR></TD>
    <TD>     DATAPATH_1/U429<BR></TD>
    <TR>
    <TD>        IRAM_DATA[7]<BR></TD>
    <TD>     DATAPATH_1/U431<BR></TD>
    <TR>
    <TD>        IRAM_DATA[8]<BR></TD>
    <TD>     DATAPATH_1/U433<BR></TD>
    <TR>
    <TD>        IRAM_DATA[9]<BR></TD>
    <TD>     DATAPATH_1/U435<BR></TD>
    <TR>
    <TD>       IRAM_DATA[10]<BR></TD>
    <TD>     DATAPATH_1/U437<BR></TD>
    <TR>
    <TD>       IRAM_DATA[11]<BR></TD>
    <TD>     DATAPATH_1/U425<BR></TD>
    <TR>
    <TD>       IRAM_DATA[12]<BR></TD>
    <TD>     DATAPATH_1/U449<BR></TD>
    <TR>
    <TD>       IRAM_DATA[13]<BR></TD>
    <TD>     DATAPATH_1/U451<BR></TD>
    <TR>
    <TD>       IRAM_DATA[14]<BR></TD>
    <TD>     DATAPATH_1/U453<BR></TD>
    <TR>
    <TD>       IRAM_DATA[15]<BR></TD>
    <TD>     DATAPATH_1/U455<BR></TD>
    <TR>
    <TD>       IRAM_DATA[16]<BR></TD>
    <TD>     DATAPATH_1/U466<BR></TD>
    <TR>
    <TD>       IRAM_DATA[17]<BR></TD>
    <TD>     DATAPATH_1/U465<BR></TD>
    <TR>
    <TD>       IRAM_DATA[18]<BR></TD>
    <TD>     DATAPATH_1/U467<BR></TD>
    <TR>
    <TD>       IRAM_DATA[19]<BR></TD>
    <TD>     DATAPATH_1/U468<BR></TD>
    <TR>
    <TD>       IRAM_DATA[20]<BR></TD>
    <TD>     DATAPATH_1/U464<BR></TD>
    <TR>
    <TD>       IRAM_DATA[21]<BR></TD>
    <TD>     DATAPATH_1/U462<BR></TD>
    <TR>
    <TD>       IRAM_DATA[22]<BR></TD>
    <TD>     DATAPATH_1/U463<BR></TD>
    <TR>
    <TD>       IRAM_DATA[23]<BR></TD>
    <TD>     DATAPATH_1/U469<BR></TD>
    <TR>
    <TD>       IRAM_DATA[24]<BR></TD>
    <TD>     DATAPATH_1/U470<BR></TD>
    <TR>
    <TD>       IRAM_DATA[25]<BR></TD>
    <TD>     DATAPATH_1/U471<BR></TD>
    <TR>
    <TD>       IRAM_DATA[26]<BR></TD>
    <TD>     DATAPATH_1/U419<BR></TD>
    <TR>
    <TD>       IRAM_DATA[27]<BR></TD>
    <TD>     DATAPATH_1/U459<BR></TD>
    <TR>
    <TD>       IRAM_DATA[28]<BR></TD>
    <TD>     DATAPATH_1/U421<BR></TD>
    <TR>
    <TD>       IRAM_DATA[29]<BR></TD>
    <TD>     DATAPATH_1/U461<BR></TD>
    <TR>
    <TD>       IRAM_DATA[30]<BR></TD>
    <TD>     DATAPATH_1/U423<BR></TD>
    <TR>
    <TD>       IRAM_DATA[31]<BR></TD>
    <TD>     DATAPATH_1/U447<BR></TD>
    <TR>
    <TD>          IRAM_READY<BR></TD>
    <TD>HAZARD_DETECTION_UNIT_1/U10<BR></TD>
    <TR>
    <TD>                 RST<BR></TD>
    <TD>       FE_PHC163_RST<BR></TD>
    <TR>
    <TD>                 CLK<BR></TD>
    <TD>           CU_1/U169<BR></TD>
</TABLE>

</BODY>
</HTML>
