<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>No-driven Nets Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>TODO
</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1>
    <TR>
    <TD>No-driven Nets<BR></TD>
    <TR>
    <TD>DATAPATH_1/r80/CO<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/r79/net66120<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/r79/NE<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/r79/EQ<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/r78/net64744<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][0]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][1]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][2]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][3]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][4]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][5]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][6]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][7]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][8]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][9]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][10]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][11]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][12]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][13]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][14]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][15]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][16]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][17]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][18]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][19]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][20]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][21]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][22]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][23]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][24]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][25]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][26]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][27]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][28]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][29]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][30]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/ML_int[6][31]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/A[0]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/A[2]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/A[3]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/sll_99/A[9]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/srl_102/A[2]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/srl_102/A[9]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/srl_102/A[17]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/srl_102/A[22]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[0]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[1]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[2]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[3]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[4]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[5]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[6]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[7]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[8]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[9]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[10]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[11]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[12]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[13]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[14]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[15]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[16]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[17]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[18]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[19]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[20]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[21]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[22]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[23]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[24]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[25]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[26]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[27]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[28]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[29]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[30]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/ADDER_OUT[31]<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/net73711<BR></TD>
    <TR>
    <TD>DATAPATH_1/ALU_1_i/net68523<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/n1106<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/n1105<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N83<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N82<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N81<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N80<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N79<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N78<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N77<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N76<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N75<BR></TD>
    <TR>
    <TD>DATAPATH_1/RF_i/N74<BR></TD>
    <TR>
    <TD>DATAPATH_1/SYNOPSYS_UNCONNECTED__2<BR></TD>
    <TR>
    <TD>DATAPATH_1/SYNOPSYS_UNCONNECTED__1<BR></TD>
    <TR>
    <TD>DATAPATH_1/SYNOPSYS_UNCONNECTED__0<BR></TD>
    <TR>
    <TD>DATAPATH_1/N383<BR></TD>
    <TR>
    <TD>HAZARD_DETECTION_UNIT_1/FE_RN_2<BR></TD>
    <TR>
    <TD>forwarding_unit_1/N49<BR></TD>
    <TR>
    <TD>n4<BR></TD>
    <TR>
    <TD>n3<BR></TD>
    <TR>
    <TD>n1<BR></TD>
    <TR>
    <TD>cu_to_hu[IS_B_EX][0]<BR></TD>
    <TR>
    <TD>cu_to_hu[IS_B_EX][1]<BR></TD>
    <TR>
    <TD>cu_to_hu[IS_JUMP_EX]<BR></TD>
    <TR>
    <TD>cu_to_hu[IS_JUMP_ID]<BR></TD>
    <TR>
    <TD>cu_to_fu[DRAM_ENABLE_MEM]<BR></TD>
    <TR>
    <TD>cu_to_fu[DRAM_READNOTWRITE]<BR></TD>
    <TR>
    <TD>cu_to_fu[MUX_B_CU]<BR></TD>
    <TR>
    <TD>cu_to_fu[MUX_A_CU]<BR></TD>
    <TR>
    <TD>cu_to_fu[RF_WR_MEM]<BR></TD>
    <TR>
    <TD>CW[MEMORY][DRAM_READNOTWRITE]<BR></TD>
    <TR>
    <TD>CW[MEMORY][DRAM_ENABLE]<BR></TD>
    <TR>
    <TD>FE_DBTN37_n3<BR></TD>
    <TR>
    <TD>FE_DBTN37_n31<BR></TD>
    <TR>
    <TD>FE_DBTN38_n3<BR></TD>
    <TR>
    <TD>FE_DBTN39_n11<BR></TD>
    <TR>
    <TD>FE_DBTN40_n1<BR></TD>
    <TR>
    <TD>FE_OFN37_n3<BR></TD>
</TABLE>

</BODY>
</HTML>
