<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Correctness of Pin Connectivity for All Instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Correctness of Pin Connectivity for All Instances</B></P></CAPTION>
    <TR>
    <TD># Floating Terms<BR></TD>
    <TD><A HREF="DLX_floatingTerm.htm">8</A><BR></TD>
    <TR>
    <TD># Output Term Marked Tie Hi/Lo<BR></TD>
    <TD>0<BR></TD>
    <TR>
    <TD># Output Term Shorted to PG Net<BR></TD>
    <TD>0<BR></TD>
</TABLE>

</BODY>
</HTML>
