<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Design Unique Information Page</H3>
<H4> General Caution: </H4>
<UL>
    <LI>The design must be unique before entering CTS.
<P>
    <LI>You can use the command uniquifyNetlist to uniqufy the netlist.
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
    <TR>
    <TD>Multi-Instantiated Super Cells<BR></TD>
    <TD># instance<BR></TD>
    <TR>
    <TD>CARRY_SELECT<BR></TD>
    <TD>8<BR></TD>
</TABLE>

</BODY>
</HTML>
