<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Correctness of Pin Connectivity for All Instances</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=80%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Floating Terms</B></P></CAPTION>
    <TR>
    <TD>  Floating Term Name<BR></TD>
    <TD>           Term Type<BR></TD>
    <TD>       Instance Name<BR></TD>
    <TD>       Instance Type<BR></TD>
    <TR>
    <TD>                   G<BR></TD>
    <TD>TieHi                Input<BR></TD>
    <TD>DATAPATH_1/ALU_IN_1_reg[31]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                  SI<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DATAPATH_1/RS_ID_reg[4]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieHi                Input<BR></TD>
    <TD>DATAPATH_1/RS_ID_reg[4]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   A<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DATAPATH_1/RF_i/FE_OFC104_n1106<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   A<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>DATAPATH_1/RF_i/FE_OFC105_n1105<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   G<BR></TD>
    <TD>TieHi                Input<BR></TD>
    <TD>DATAPATH_1/ALU_IN_2_reg[31]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                   D<BR></TD>
    <TD>TieHi                Input<BR></TD>
    <TD>CU_1/cw4_reg[WB][MUX_LMD_SEL][0]<BR></TD>
    <TD>                    <BR></TD>
    <TR>
    <TD>                  SI<BR></TD>
    <TD>TieLo                Input<BR></TD>
    <TD>CU_1/cw4_reg[WB][RF_WR]<BR></TD>
    <TD>                    <BR></TD>
</TABLE>

</BODY>
</HTML>
