<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_cap Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_cap</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Capacitance (pf)<BR></TD>
    <TR>
    <TD>             AND2_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>             AND2_X2<BR></TD>
    <TD>0.120850<BR></TD>
    <TR>
    <TD>             AND2_X4<BR></TD>
    <TD>0.241699<BR></TD>
    <TR>
    <TD>             AND3_X1<BR></TD>
    <TD>0.060425<BR></TD>
    <TR>
    <TD>             AND3_X2<BR></TD>
    <TD>0.120544<BR></TD>
    <TR>
    <TD>             AND3_X4<BR></TD>
    <TD>0.241089<BR></TD>
    <TR>
    <TD>             AND4_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>             AND4_X2<BR></TD>
    <TD>0.120392<BR></TD>
    <TR>
    <TD>             AND4_X4<BR></TD>
    <TD>0.241089<BR></TD>
    <TR>
    <TD>           AOI211_X1<BR></TD>
    <TD>0.014496<BR></TD>
    <TR>
    <TD>           AOI211_X2<BR></TD>
    <TD>0.028992<BR></TD>
    <TR>
    <TD>           AOI211_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>            AOI21_X1<BR></TD>
    <TD>0.025330<BR></TD>
    <TR>
    <TD>            AOI21_X2<BR></TD>
    <TD>0.050659<BR></TD>
    <TR>
    <TD>            AOI21_X4<BR></TD>
    <TD>0.101013<BR></TD>
    <TR>
    <TD>           AOI221_X1<BR></TD>
    <TD>0.013809<BR></TD>
    <TR>
    <TD>           AOI221_X2<BR></TD>
    <TD>0.027618<BR></TD>
    <TR>
    <TD>           AOI221_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>           AOI222_X1<BR></TD>
    <TD>0.013008<BR></TD>
    <TR>
    <TD>           AOI222_X2<BR></TD>
    <TD>0.025635<BR></TD>
    <TR>
    <TD>           AOI222_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>            AOI22_X1<BR></TD>
    <TD>0.024605<BR></TD>
    <TR>
    <TD>            AOI22_X2<BR></TD>
    <TD>0.049133<BR></TD>
    <TR>
    <TD>            AOI22_X4<BR></TD>
    <TD>0.097961<BR></TD>
    <TR>
    <TD>              BUF_X1<BR></TD>
    <TD>0.060654<BR></TD>
    <TR>
    <TD>             BUF_X16<BR></TD>
    <TD>0.965576<BR></TD>
    <TR>
    <TD>              BUF_X2<BR></TD>
    <TD>0.121155<BR></TD>
    <TR>
    <TD>             BUF_X32<BR></TD>
    <TD>1.904300<BR></TD>
    <TR>
    <TD>              BUF_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>              BUF_X8<BR></TD>
    <TD>0.484009<BR></TD>
    <TR>
    <TD>           CLKBUF_X1<BR></TD>
    <TD>0.060730<BR></TD>
    <TR>
    <TD>           CLKBUF_X2<BR></TD>
    <TD>0.121460<BR></TD>
    <TR>
    <TD>           CLKBUF_X3<BR></TD>
    <TD>0.181885<BR></TD>
    <TR>
    <TD>       CLKGATETST_X1<BR></TD>
    <TD>0.060730<BR></TD>
    <TR>
    <TD>       CLKGATETST_X2<BR></TD>
    <TD>0.121460<BR></TD>
    <TR>
    <TD>       CLKGATETST_X4<BR></TD>
    <TD>0.242920<BR></TD>
    <TR>
    <TD>       CLKGATETST_X8<BR></TD>
    <TD>0.484619<BR></TD>
    <TR>
    <TD>          CLKGATE_X1<BR></TD>
    <TD>0.060730<BR></TD>
    <TR>
    <TD>          CLKGATE_X2<BR></TD>
    <TD>0.121307<BR></TD>
    <TR>
    <TD>          CLKGATE_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>          CLKGATE_X8<BR></TD>
    <TD>0.484619<BR></TD>
    <TR>
    <TD>            DFFRS_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>            DFFRS_X2<BR></TD>
    <TD>0.120850<BR></TD>
    <TR>
    <TD>             DFFR_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>             DFFR_X2<BR></TD>
    <TD>0.120544<BR></TD>
    <TR>
    <TD>             DFFS_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>             DFFS_X2<BR></TD>
    <TD>0.120544<BR></TD>
    <TR>
    <TD>              DFF_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>              DFF_X2<BR></TD>
    <TD>0.120544<BR></TD>
    <TR>
    <TD>              DLH_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>              DLH_X2<BR></TD>
    <TD>0.120697<BR></TD>
    <TR>
    <TD>              DLL_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>              DLL_X2<BR></TD>
    <TD>0.120544<BR></TD>
    <TR>
    <TD>               FA_X1<BR></TD>
    <TD>0.060272<BR></TD>
    <TR>
    <TD>               HA_X1<BR></TD>
    <TD>0.025253<BR></TD>
    <TR>
    <TD>              INV_X1<BR></TD>
    <TD>0.060730<BR></TD>
    <TR>
    <TD>             INV_X16<BR></TD>
    <TD>0.969238<BR></TD>
    <TR>
    <TD>              INV_X2<BR></TD>
    <TD>0.121460<BR></TD>
    <TR>
    <TD>             INV_X32<BR></TD>
    <TD>1.923830<BR></TD>
    <TR>
    <TD>              INV_X4<BR></TD>
    <TD>0.242920<BR></TD>
    <TR>
    <TD>              INV_X8<BR></TD>
    <TD>0.485229<BR></TD>
    <TR>
    <TD>             MUX2_X1<BR></TD>
    <TD>0.060501<BR></TD>
    <TR>
    <TD>             MUX2_X2<BR></TD>
    <TD>0.120850<BR></TD>
    <TR>
    <TD>            NAND2_X1<BR></TD>
    <TD>0.059357<BR></TD>
    <TR>
    <TD>            NAND2_X2<BR></TD>
    <TD>0.118713<BR></TD>
    <TR>
    <TD>            NAND2_X4<BR></TD>
    <TD>0.237427<BR></TD>
    <TR>
    <TD>            NAND3_X1<BR></TD>
    <TD>0.058365<BR></TD>
    <TR>
    <TD>            NAND3_X2<BR></TD>
    <TD>0.116272<BR></TD>
    <TR>
    <TD>            NAND3_X4<BR></TD>
    <TD>0.233154<BR></TD>
    <TR>
    <TD>            NAND4_X1<BR></TD>
    <TD>0.056000<BR></TD>
    <TR>
    <TD>            NAND4_X2<BR></TD>
    <TD>0.111542<BR></TD>
    <TR>
    <TD>            NAND4_X4<BR></TD>
    <TD>0.222778<BR></TD>
    <TR>
    <TD>             NOR2_X1<BR></TD>
    <TD>0.026703<BR></TD>
    <TR>
    <TD>             NOR2_X2<BR></TD>
    <TD>0.053406<BR></TD>
    <TR>
    <TD>             NOR2_X4<BR></TD>
    <TD>0.106811<BR></TD>
    <TR>
    <TD>             NOR3_X1<BR></TD>
    <TD>0.016022<BR></TD>
    <TR>
    <TD>             NOR3_X2<BR></TD>
    <TD>0.031738<BR></TD>
    <TR>
    <TD>             NOR3_X4<BR></TD>
    <TD>0.063324<BR></TD>
    <TR>
    <TD>             NOR4_X1<BR></TD>
    <TD>0.010471<BR></TD>
    <TR>
    <TD>             NOR4_X2<BR></TD>
    <TD>0.020905<BR></TD>
    <TR>
    <TD>             NOR4_X4<BR></TD>
    <TD>0.041504<BR></TD>
    <TR>
    <TD>           OAI211_X1<BR></TD>
    <TD>0.025559<BR></TD>
    <TR>
    <TD>           OAI211_X2<BR></TD>
    <TD>0.050812<BR></TD>
    <TR>
    <TD>           OAI211_X4<BR></TD>
    <TD>0.101624<BR></TD>
    <TR>
    <TD>            OAI21_X1<BR></TD>
    <TD>0.026054<BR></TD>
    <TR>
    <TD>            OAI21_X2<BR></TD>
    <TD>0.052109<BR></TD>
    <TR>
    <TD>            OAI21_X4<BR></TD>
    <TD>0.104065<BR></TD>
    <TR>
    <TD>           OAI221_X1<BR></TD>
    <TD>0.022163<BR></TD>
    <TR>
    <TD>           OAI221_X2<BR></TD>
    <TD>0.043869<BR></TD>
    <TR>
    <TD>           OAI221_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>           OAI222_X1<BR></TD>
    <TD>0.020065<BR></TD>
    <TR>
    <TD>           OAI222_X2<BR></TD>
    <TD>0.039597<BR></TD>
    <TR>
    <TD>           OAI222_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>            OAI22_X1<BR></TD>
    <TD>0.023232<BR></TD>
    <TR>
    <TD>            OAI22_X2<BR></TD>
    <TD>0.046310<BR></TD>
    <TR>
    <TD>            OAI22_X4<BR></TD>
    <TD>0.092468<BR></TD>
    <TR>
    <TD>            OAI33_X1<BR></TD>
    <TD>0.011482<BR></TD>
    <TR>
    <TD>              OR2_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>              OR2_X2<BR></TD>
    <TD>0.121155<BR></TD>
    <TR>
    <TD>              OR2_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>              OR3_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>              OR3_X2<BR></TD>
    <TD>0.121155<BR></TD>
    <TR>
    <TD>              OR3_X4<BR></TD>
    <TD>0.242310<BR></TD>
    <TR>
    <TD>              OR4_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>              OR4_X2<BR></TD>
    <TD>0.120850<BR></TD>
    <TR>
    <TD>              OR4_X4<BR></TD>
    <TD>0.241699<BR></TD>
    <TR>
    <TD>           SDFFRS_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>           SDFFRS_X2<BR></TD>
    <TD>0.120850<BR></TD>
    <TR>
    <TD>            SDFFR_X1<BR></TD>
    <TD>0.060425<BR></TD>
    <TR>
    <TD>            SDFFR_X2<BR></TD>
    <TD>0.121155<BR></TD>
    <TR>
    <TD>            SDFFS_X1<BR></TD>
    <TD>0.060577<BR></TD>
    <TR>
    <TD>            SDFFS_X2<BR></TD>
    <TD>0.120850<BR></TD>
    <TR>
    <TD>             SDFF_X1<BR></TD>
    <TD>0.060425<BR></TD>
    <TR>
    <TD>             SDFF_X2<BR></TD>
    <TD>0.121155<BR></TD>
    <TR>
    <TD>             TBUF_X1<BR></TD>
    <TD>0.051575<BR></TD>
    <TR>
    <TD>            TBUF_X16<BR></TD>
    <TD>0.820312<BR></TD>
    <TR>
    <TD>             TBUF_X2<BR></TD>
    <TD>0.103607<BR></TD>
    <TR>
    <TD>             TBUF_X4<BR></TD>
    <TD>0.206909<BR></TD>
    <TR>
    <TD>             TBUF_X8<BR></TD>
    <TD>0.412598<BR></TD>
    <TR>
    <TD>             TINV_X1<BR></TD>
    <TD>0.022621<BR></TD>
    <TR>
    <TD>             TLAT_X1<BR></TD>
    <TD>0.022583<BR></TD>
    <TR>
    <TD>            XNOR2_X1<BR></TD>
    <TD>0.026016<BR></TD>
    <TR>
    <TD>            XNOR2_X2<BR></TD>
    <TD>0.052033<BR></TD>
    <TR>
    <TD>             XOR2_X1<BR></TD>
    <TD>0.025330<BR></TD>
    <TR>
    <TD>             XOR2_X2<BR></TD>
    <TD>0.050507<BR></TD>
</TABLE>

</BODY>
</HTML>
