<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.11-s130_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID localhost.localdomain)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Oct 17 23:19:15 2023</TD></TR>
<TR><TD>#  Design:          /TD><TD>DLX</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Via Information</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Via list in layer via2</B></P></CAPTION>
    <TR>
    <TD>        Vias in via2<BR></TD>
    <TD>Default<BR></TD>
    <TR>
    <TD>              via2_3<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_2<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_1<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_0<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_6<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_7<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_5<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_4<BR></TD>
    <TD>    Yes<BR></TD>
    <TR>
    <TD>              via2_8<BR></TD>
    <TD>    Yes<BR></TD>
</TABLE>

</BODY>
</HTML>
