Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : BOOTHMUL
Version: S-2021.06-SP4
Date   : Mon Apr 17 17:25:41 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.07       0.13 r
  eb_1/sel[0] (BE_BLOCK_1)                 0.00       0.13 r
  mux_1/sel[0] (MUX_5TO1_NBIT8_1)          0.00       0.13 r
  mux_1/U28/ZN (INV_X1)                    0.03       0.16 f
  mux_1/U26/ZN (AND2_X1)                   0.06       0.22 f
  mux_1/U15/ZN (AOI222_X1)                 0.11       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.46 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.72 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.72 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.72 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.81 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.81 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.81 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.88 f
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[2] (in)                                0.00       0.00 f
  eb_1/b[1] (BE_BLOCK_1)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.07       0.13 r
  eb_1/sel[0] (BE_BLOCK_1)                 0.00       0.13 r
  mux_1/sel[0] (MUX_5TO1_NBIT8_1)          0.00       0.13 r
  mux_1/U28/ZN (INV_X1)                    0.03       0.16 f
  mux_1/U26/ZN (AND2_X1)                   0.06       0.22 f
  mux_1/U15/ZN (AOI222_X1)                 0.11       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.45 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.72 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.72 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.72 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.81 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.81 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.81 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[1] (in)                                0.00       0.00 r
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 r
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 r
  eb_1/U5/Z (MUX2_X1)                      0.05       0.12 r
  eb_1/U4/ZN (INV_X1)                      0.03       0.15 f
  eb_1/sel[1] (BE_BLOCK_1)                 0.00       0.15 f
  mux_1/sel[1] (MUX_5TO1_NBIT8_1)          0.00       0.15 f
  mux_1/U25/ZN (AND2_X1)                   0.06       0.21 f
  mux_1/U15/ZN (AOI222_X1)                 0.12       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.45 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.72 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.72 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.72 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[1] (in)                                0.00       0.00 r
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 r
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 r
  eb_1/U5/Z (MUX2_X1)                      0.05       0.12 r
  eb_1/U4/ZN (INV_X1)                      0.03       0.15 f
  eb_1/sel[1] (BE_BLOCK_1)                 0.00       0.15 f
  mux_1/sel[1] (MUX_5TO1_NBIT8_1)          0.00       0.15 f
  mux_1/U25/ZN (AND2_X1)                   0.06       0.21 f
  mux_1/U15/ZN (AOI222_X1)                 0.12       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.45 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.72 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.72 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.72 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[2] (in)                                0.00       0.00 r
  eb_1/b[1] (BE_BLOCK_1)                   0.00       0.00 r
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 r
  eb_1/U5/Z (MUX2_X1)                      0.05       0.12 r
  eb_1/U4/ZN (INV_X1)                      0.03       0.15 f
  eb_1/sel[1] (BE_BLOCK_1)                 0.00       0.15 f
  mux_1/sel[1] (MUX_5TO1_NBIT8_1)          0.00       0.15 f
  mux_1/U25/ZN (AND2_X1)                   0.06       0.21 f
  mux_1/U15/ZN (AOI222_X1)                 0.12       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.45 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.71 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.71 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.71 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[2] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  B[2] (in)                                0.00       0.00 r
  eb_1/b[1] (BE_BLOCK_1)                   0.00       0.00 r
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 r
  eb_1/U5/Z (MUX2_X1)                      0.05       0.12 r
  eb_1/U4/ZN (INV_X1)                      0.03       0.15 f
  eb_1/sel[1] (BE_BLOCK_1)                 0.00       0.15 f
  mux_1/sel[1] (MUX_5TO1_NBIT8_1)          0.00       0.15 f
  mux_1/U25/ZN (AND2_X1)                   0.06       0.21 f
  mux_1/U15/ZN (AOI222_X1)                 0.12       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.45 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.71 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.71 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.71 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.07       0.13 r
  eb_1/sel[0] (BE_BLOCK_1)                 0.00       0.13 r
  mux_1/sel[0] (MUX_5TO1_NBIT8_1)          0.00       0.13 r
  mux_1/U28/ZN (INV_X1)                    0.03       0.16 f
  mux_1/U26/ZN (AND2_X1)                   0.06       0.22 f
  mux_1/U15/ZN (AOI222_X1)                 0.11       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.46 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.72 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.72 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.72 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.07       0.13 r
  eb_1/sel[0] (BE_BLOCK_1)                 0.00       0.13 r
  mux_1/sel[0] (MUX_5TO1_NBIT8_1)          0.00       0.13 r
  mux_1/U28/ZN (INV_X1)                    0.03       0.16 f
  mux_1/U26/ZN (AND2_X1)                   0.06       0.22 f
  mux_1/U15/ZN (AOI222_X1)                 0.11       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.46 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.71 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.71 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.71 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.07       0.13 r
  eb_1/sel[0] (BE_BLOCK_1)                 0.00       0.13 r
  mux_1/sel[0] (MUX_5TO1_NBIT8_1)          0.00       0.13 r
  mux_1/U28/ZN (INV_X1)                    0.03       0.16 f
  mux_1/U26/ZN (AND2_X1)                   0.06       0.22 f
  mux_1/U15/ZN (AOI222_X1)                 0.11       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.46 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.06       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.71 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.71 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.71 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: B[1] (input port)
  Endpoint: P[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL           5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  B[1] (in)                                0.00       0.00 f
  eb_1/b[0] (BE_BLOCK_1)                   0.00       0.00 f
  eb_1/U8/ZN (XNOR2_X1)                    0.06       0.06 f
  eb_1/U6/ZN (AOI21_X1)                    0.07       0.13 r
  eb_1/sel[0] (BE_BLOCK_1)                 0.00       0.13 r
  mux_1/sel[0] (MUX_5TO1_NBIT8_1)          0.00       0.13 r
  mux_1/U28/ZN (INV_X1)                    0.03       0.16 f
  mux_1/U26/ZN (AND2_X1)                   0.06       0.22 f
  mux_1/U15/ZN (AOI222_X1)                 0.11       0.33 r
  mux_1/U14/ZN (NAND2_X1)                  0.04       0.37 f
  mux_1/O[3] (MUX_5TO1_NBIT8_1)            0.00       0.37 f
  sum_1/B[3] (RCA_NBIT8)                   0.00       0.37 f
  sum_1/FAI_4/B (FA_5)                     0.00       0.37 f
  sum_1/FAI_4/U4/Z (XOR2_X1)               0.08       0.46 f
  sum_1/FAI_4/U2/ZN (AOI22_X1)             0.05       0.51 r
  sum_1/FAI_4/U1/ZN (INV_X1)               0.03       0.54 f
  sum_1/FAI_4/Co (FA_5)                    0.00       0.54 f
  sum_1/FAI_5/Ci (FA_4)                    0.00       0.54 f
  sum_1/FAI_5/U2/ZN (AOI22_X1)             0.06       0.60 r
  sum_1/FAI_5/U1/ZN (INV_X1)               0.03       0.63 f
  sum_1/FAI_5/Co (FA_4)                    0.00       0.63 f
  sum_1/FAI_6/Ci (FA_3)                    0.00       0.63 f
  sum_1/FAI_6/U2/ZN (AOI22_X1)             0.06       0.69 r
  sum_1/FAI_6/U1/ZN (INV_X1)               0.03       0.71 f
  sum_1/FAI_6/Co (FA_3)                    0.00       0.71 f
  sum_1/FAI_7/Ci (FA_2)                    0.00       0.71 f
  sum_1/FAI_7/U2/ZN (AOI22_X1)             0.06       0.78 r
  sum_1/FAI_7/U1/ZN (INV_X1)               0.03       0.80 f
  sum_1/FAI_7/Co (FA_2)                    0.00       0.80 f
  sum_1/FAI_8/Ci (FA_1)                    0.00       0.80 f
  sum_1/FAI_8/U3/Z (XOR2_X1)               0.07       0.87 f
  sum_1/FAI_8/S (FA_1)                     0.00       0.87 f
  sum_1/S[7] (RCA_NBIT8)                   0.00       0.87 f
  P[7] (out)                               0.00       0.87 f
  data arrival time                                   0.87
  -----------------------------------------------------------
  (Path is unconstrained)


1
