 
****************************************
Report : power
        -analysis_effort low
Design : SIPISOALU
Version: S-2021.06-SP4
Date   : Thu May  4 17:43:35 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 428.6612 uW   (86%)
  Net Switching Power  =  69.3740 uW   (14%)
                         ---------
Total Dynamic Power    = 498.0352 uW  (100%)

Cell Leakage Power     =   4.4225 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         384.1001           17.5666        1.3042e+03          402.9709  (  80.20%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     44.5611           51.8074        3.1182e+03           99.4867  (  19.80%)
--------------------------------------------------------------------------------------------------
Total            428.6612 uW        69.3740 uW     4.4225e+03 nW       502.4576 uW
1
