Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SIPISOALU
Version: S-2021.06-SP4
Date   : Thu May  4 15:21:25 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: control/CURRENT_STATE_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: control/CURRENT_STATE_reg[2]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SIPISOALU          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  control/CURRENT_STATE_reg[1]/CK (DFFR_X1)               0.00       0.00 r
  control/CURRENT_STATE_reg[1]/QN (DFFR_X1)               0.08       0.08 r
  control/U28/ZN (AND2_X1)                                0.05       0.13 r
  control/U24/ZN (NAND3_X1)                               0.03       0.17 f
  control/U20/ZN (OAI211_X1)                              0.04       0.20 r
  control/U67/ZN (INV_X1)                                 0.02       0.23 f
  control/U68/ZN (OAI22_X1)                               0.05       0.28 r
  control/U69/ZN (INV_X1)                                 0.03       0.30 f
  control/U70/ZN (OAI221_X1)                              0.03       0.34 r
  control/CURRENT_STATE_reg[2]/D (DFFR_X1)                0.01       0.35 r
  data arrival time                                                  0.35

  clock CLK (rise edge)                                   0.30       0.30
  clock network delay (ideal)                             0.00       0.30
  control/CURRENT_STATE_reg[2]/CK (DFFR_X1)               0.00       0.30 r
  library setup time                                     -0.04       0.26
  data required time                                                 0.26
  --------------------------------------------------------------------------
  data required time                                                 0.26
  data arrival time                                                 -0.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
