m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap1/ex5.1/sim
T_opt
!s110 1678372442
V;>16]j^ERTPiGJon2G0T`3
04 7 0 work rcatest 1
=3-5254009c17d7-6409ee59-a58b3-15a1
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
Ccfg_fa_behavioral
eFA
Z1 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 52
Z5 w1678355066
R0
Z6 8fa.vhd
Z7 Ffa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
Z8 OL;C;2020.4;71
32
Z9 !s110 1678372424
!i10b 0
Z10 !s108 1678372424.000000
Z11 !s90 fa.vhd|
Z12 !s107 fa.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Ccfg_rca_behavioral
eRCA
R1
DAx4 work 3 rca 10 behavioral 22 AzD59Og7m76W@GTI5JF380
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
Z15 DEx4 work 3 rca 0 22 <@kPJWQ>K[Q^Inj0Td7`o2
!i122 54
Z16 w1678372418
R0
Z17 8rca.vhd
Z18 Frca.vhd
l0
L70 1
VGYU^h4@K>3PI5_:8UTLk31
!s100 9J^1?UPjKQXToIGOhHN_l1
R8
32
Z19 !s110 1678372425
!i10b 0
R10
Z20 !s90 rca.vhd|
Z21 !s107 rca.vhd|
!i113 0
R13
Ccfg_rca_structural
eRCA
aSTRUCTURAL
R4
DCx4 work 17 cfg_fa_behavioral 0 22 RC<IR6?^JKRmbh;K>De9A0
DAx4 work 3 rca 10 structural 22 d[5X8GQiP^UUBi45SGHMT3
R14
R2
R3
R15
!i122 54
R16
R0
R17
R18
l0
L60 1
VWnURfh@54eX@Jz3?WU9k42
!s100 `A5J_F]HH_UbfX<G45^c03
R8
32
R19
!i10b 0
R10
R20
R21
!i113 0
R13
Efa
R5
R2
R3
!i122 52
R0
R6
R7
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Abehavioral
R2
R3
R4
!i122 52
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Elfsr16
R5
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 53
R0
Z23 8lfsr.vhd
Z24 Flfsr.vhd
l0
L6 1
VjUV52O>5O`RE^0;f@2z@C0
!s100 L[m8V_6C>;0ScP9MX`Wi11
R8
32
R9
!i10b 1
R10
Z25 !s90 lfsr.vhd|
Z26 !s107 lfsr.vhd|
!i113 0
R13
Artl
R22
R2
R3
Z27 DEx4 work 6 lfsr16 0 22 jUV52O>5O`RE^0;f@2z@C0
!i122 53
l19
L17 21
VG_Sz>X9XnQOE4Mf2Z`Rc=0
!s100 Zd7^eezldY<`n>c8T4VN10
R8
32
R9
!i10b 1
R10
R25
R26
!i113 0
R13
Erca
R16
R14
R2
R3
!i122 54
R0
R17
R18
l0
L5 1
V<@kPJWQ>K[Q^Inj0Td7`o2
!s100 eB39W[_<CFWT5GW6Y5QDZ2
R8
32
R19
!i10b 1
R10
R20
R21
!i113 0
R13
Abehavioral
R14
R2
R3
R15
!i122 54
l48
L46 13
VAzD59Og7m76W@GTI5JF380
!s100 X8Z@J^HzHMZLZHZV5Mk;a0
R8
32
R19
!i10b 1
R10
R20
R21
!i113 0
R13
Astructural
R14
R2
R3
R15
!i122 54
l31
L16 28
Vd[5X8GQiP^UUBi45SGHMT3
!s100 lTGCeS0HeOF8MZ;]SQD<B2
R8
32
R19
!i10b 1
R10
R20
R21
!i113 0
R13
Crcatest
eTBRCA
aTEST
R22
R27
R15
DCx4 work 18 cfg_rca_behavioral 0 22 GYU^h4@K>3PI5_:8UTLk31
DCx4 work 18 cfg_rca_structural 0 22 WnURfh@54eX@Jz3?WU9k42
DAx4 work 5 tbrca 4 test 22 :_aVS:A[jiF9Fec;bOfP?3
R14
R2
R3
Z28 DEx4 work 5 tbrca 0 22 FJiZ>J4560mmJ;=Z6iToO2
!i122 55
Z29 w1678371665
R0
Z30 8tb_rca.vhd
Z31 Ftb_rca.vhd
l0
L83 1
VbF<`KZ:4@17L^5D5]Tjgh3
!s100 O>md0CL:62FN`U0OM;dKz3
R8
32
R19
!i10b 0
Z32 !s108 1678372425.000000
Z33 !s90 tb_rca.vhd|
Z34 !s107 tb_rca.vhd|
!i113 0
R13
Etbrca
R29
R14
R2
R3
!i122 55
R0
R30
R31
l0
L5 1
VFJiZ>J4560mmJ;=Z6iToO2
!s100 k`F>;=UC4<144]>o2nHzn3
R8
32
R19
!i10b 1
R32
R33
R34
!i113 0
R13
Atest
R14
R2
R3
R28
!i122 55
l39
L8 74
V:_aVS:A[jiF9Fec;bOfP?3
!s100 NFbd;NAaYMUAhP`SXHMN>3
R8
32
R19
!i10b 1
R32
R33
R34
!i113 0
R13
