m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap4/hw
Ecu
Z1 w1683967532
Z2 DPx4 work 7 mytypes 0 22 izUJBcN12n90X9<bn8`dc0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 51
R0
Z6 8CU_HW.vhd
Z7 FCU_HW.vhd
l0
L6 1
VVz2@jDo>T;Sdc1m?0dkl_0
!s100 8d96U9FjY3fGiAm8F;FW`2
Z8 OL;C;2020.4;71
32
Z9 !s110 1683967534
!i10b 1
Z10 !s108 1683967534.000000
Z11 !s90 CU_HW.vhd|
Z12 !s107 CU_HW.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Acu_rtl
R2
R3
R4
R5
DEx4 work 2 cu 0 22 Vz2@jDo>T;Sdc1m?0dkl_0
!i122 51
l74
L40 107
V>F4V_W5?;Kj2g^T;nKjiQ2
!s100 HP0OjKYXmH9bmF`[98@LI0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Ecu_test
Z14 w1683967413
R2
R3
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
!i122 52
R0
Z17 8CU_Test.vhd
Z18 FCU_Test.vhd
l0
L8 1
VkdcLE3zF73ZIYg[b1X2S?3
!s100 ]h@WR]Q[A;AN3B[MDYgeV2
R8
32
R9
!i10b 1
R10
Z19 !s90 CU_Test.vhd|
!s107 CU_Test.vhd|
!i113 0
R13
Atest
R2
R3
R15
R16
R4
R5
DEx4 work 7 cu_test 0 22 kdcLE3zF73ZIYg[b1X2S?3
!i122 52
l58
L11 110
VUFIG>d51Ie_DXgQQnA>Fj0
!s100 <j1gQ[aHJo_czS33WUZ_S0
R8
32
R9
!i10b 1
R10
R19
Z20 !s107 CU_Test.vhd|
!i113 0
R13
Edlx_cu
Z21 w1683902658
Z22 DPx4 work 7 mytypes 0 22 Yj8dOTQT;[3S3XPPC5j2R2
R3
R4
R5
!i122 47
R0
R6
R7
l0
L7 1
V@RdmSW06fXLKJ7mE7i:a=0
!s100 mIlOf_N?dMYTb>Oc`khgZ2
R8
32
Z23 !s110 1683902659
!i10b 1
Z24 !s108 1683902659.000000
R11
R12
!i113 0
R13
Adlx_cu_rtl
R22
R3
R4
R5
DEx4 work 6 dlx_cu 0 22 @RdmSW06fXLKJ7mE7i:a=0
!i122 47
l77
L42 108
V95_8<4cIe8P33CUDnZi400
!s100 MT_BoX?1OQZm@F;MYlXVh3
R8
32
R23
!i10b 1
R24
R11
R12
!i113 0
R13
Pmytypes
R4
R5
!i122 50
w1683909411
R0
8../myTypes.vhd
F../myTypes.vhd
l0
L4 1
VizUJBcN12n90X9<bn8`dc0
!s100 WG9UM8jLMV[?mA[El7A>e3
R8
32
R9
!i10b 1
R10
!s90 ../myTypes.vhd|
!s107 ../myTypes.vhd|
!i113 0
R13
