Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA
Version: S-2021.06-SP4
Date   : Thu Mar 23 13:27:11 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: Co (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  A[0] (in)                                0.00       0.00 f
  U3/ZN (AND2_X1)                          0.04       0.04 f
  U20/ZN (OAI21_X1)                        0.04       0.09 r
  U19/ZN (INV_X1)                          0.02       0.11 f
  U18/ZN (AOI21_X1)                        0.06       0.17 r
  U16/ZN (INV_X1)                          0.03       0.20 f
  U15/ZN (OAI21_X1)                        0.05       0.25 r
  U14/ZN (OAI21_X1)                        0.04       0.29 f
  U13/ZN (OR2_X1)                          0.06       0.36 f
  U12/ZN (AOI22_X1)                        0.05       0.41 r
  U11/ZN (INV_X1)                          0.02       0.43 f
  Co (out)                                 0.00       0.43 f
  data arrival time                                   0.43
  -----------------------------------------------------------
  (Path is unconstrained)


1
