 
****************************************
Report : area
Design : RCA_1
Version: S-2021.06-SP4
Date   : Thu Mar 23 13:27:15 2023
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           34
Number of nets:                            45
Number of cells:                           20
Number of combinational cells:             16
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                       4

Combinational area:                 20.216000
Buf/Inv area:                        2.128000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    20.216000
Total area:                 undefined
1
