m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/lab0_lorenzo/vhdlsim/work
Ccfg_mux21_behavioral_1
Z1 eMUX21
aBEHAVIORAL_1
DAx4 work 5 mux21 12 behavioral_1 22 ;d9W95bYVCX>MMVSXfVzV3
Z2 DPx4 work 9 constants 0 22 SAgEnVoeI9ezSN^U8[=9<1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z5 DEx4 work 5 mux21 0 22 UoP4Lg73WaZ_[mU_X_cJ;2
Z6 w1677862312
R0
Z7 8/home/ms23.52/lab0_lorenzo/vhdlsim/mux21.vhd
Z8 F/home/ms23.52/lab0_lorenzo/vhdlsim/mux21.vhd
l0
L83
VlfVUR^?8^F<U][E_[aU>L3
!s100 N<SV[43h4J[4SVS[2=kYF2
Z9 OL;C;10.7c;67
32
Z10 !s110 1677863435
!i10b 0
Z11 !s108 1677863434.000000
Z12 !s90 -reportprogress|300|-work|work|/home/ms23.52/lab0_lorenzo/vhdlsim/mux21.vhd|
Z13 !s107 /home/ms23.52/lab0_lorenzo/vhdlsim/mux21.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Ccfg_mux21_behavioral_2
R1
aBEHAVIORAL_2
DAx4 work 5 mux21 12 behavioral_2 22 ZIL@<1ennI>5H3FieaPl03
R2
R3
R4
R5
R6
R0
R7
R8
l0
L88
V9^l9z@l^SR9BC=djhgLo=2
!s100 YbFM7Ko]Mh=[0;4zYlm1[3
R9
32
R10
!i10b 0
R11
R12
R13
!i113 0
R14
R15
Ccfg_mux21_behavioral_3
R1
aBEHAVIORAL_3
DAx4 work 5 mux21 12 behavioral_3 22 E;iQdb2NzN^:I^gl^?1OU0
R2
R3
R4
R5
R6
R0
R7
R8
l0
L93
VSI=AT<UNzo=lOEo2GOM830
!s100 X=8]aSPcdB`V_ZX1PGn>l2
R9
32
R10
!i10b 0
R11
R12
R13
!i113 0
R14
R15
Pconstants
R6
R0
8/home/ms23.52/lab0_lorenzo/vhdlsim/constants.vhd
F/home/ms23.52/lab0_lorenzo/vhdlsim/constants.vhd
l0
L1
VSAgEnVoeI9ezSN^U8[=9<1
!s100 G4FVCAlR1g1UEEDdKKI:K1
R9
32
!s110 1677862816
!i10b 1
!s108 1677862815.000000
!s90 -reportprogress|300|-work|work|/home/ms23.52/lab0_lorenzo/vhdlsim/constants.vhd|
!s107 /home/ms23.52/lab0_lorenzo/vhdlsim/constants.vhd|
!i113 0
R14
R15
Emux21
R6
R2
R3
R4
R0
R7
R8
l0
L5
VUoP4Lg73WaZ_[mU_X_cJ;2
!s100 8[7C]XjR_lILJSXIUl9e11
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Astructural
R2
R3
R4
R5
l65
L46
Z16 V5Y5zW=RH==Wc8GTf5?Jk42
Z17 !s100 2W<io5nl3hB;lNj_i8I9e0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral_3
R2
R3
R4
R5
l31
L29
Z18 VE;iQdb2NzN^:I^gl^?1OU0
Z19 !s100 H`fomV559ELnDKzgmX`0:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral_2
R2
R3
R4
R5
l23
L21
Z20 VZIL@<1ennI>5H3FieaPl03
Z21 !s100 >12;bKH`aAKmECeOFBXJ]1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Abehavioral_1
R2
R3
R4
R5
l15
L13
Z22 V;d9W95bYVCX>MMVSXfVzV3
Z23 !s100 ghVEL:7]j]:CiG[ai`UZn3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
