
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.11-s130_1, built Wed Aug 5 15:53:11 PDT 2020
Options:	
Date:		Tue Oct 17 23:00:44 2023
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (12cores*12cpus*QEMU Virtual CPU version 2.5+ 16384KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (64 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
high standard low
Loading view definition file from /home/ms23.52/MS/dlx/DLX.dat/viewDefinition.tcl
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 393863 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393862)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 393848)
**ERROR: (TECHLIB-1346):	The attribute 'index_1' defined in group 'ecsm_waveform' on line 395723 is not monotonically increasing for values '0.000041' to '0.000037'. This may lead to undesirable analysis results. The attribute will be ignored. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**ERROR: (TECHLIB-1256):	The ecsm_waveform group 1 is being ignored due to errors in this group. This group will be excluded for any further library checks. Refer to the previous messages issued for ecsm_waveform group 1 to find the details of the issues in this group. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395722)
**ERROR: (TECHLIB-420):	Number of ecsm_waveforms in the 'rise_transition' table on pin ZN of cell OAI222_X2 does not match the number of transition table axis points specified in the template 'Timing_7_7'. Ignoring waveform data. (File /eda/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib, Line 395708)
*** End library_loading (cpu=0.05min, real=0.05min, mem=13.0M, fe_cpu=0.82min, fe_real=2.72min, fe_mem=841.2M) ***
*** Netlist is unique.
Loading preference file /home/ms23.52/MS/dlx/DLX.dat/gui.pref.tcl ...
Loading place ...
'set_default_switching_activity' finished successfully.
std-typ lt-bc ht-wc
**WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.11-s130_1. They will be removed in the next release. 
timing_enable_default_delay_arc
<CMD> setDrawView place
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setMultiCpuUsage -localCpu 8 -cpuPerRemoteHost 1 -remoteHost 0 -keepLicense true
Setting releaseMultiCpuLicenseMode to false.
<CMD> setDistributeHost -local
The timeout for a remote job to respond is 3600 seconds.
Submit command for task runs will be: local
<CMD> setNanoRouteMode -quiet -timingEngine {}
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
**WARN: (IMPTCM-77):	Option "-routeEcoOnlyInLayers" for command getNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 942.44 (MB), peak = 958.25 (MB)
#WARNING (NRIG-96) Selected single pass global detail route "-globalDetail". Clock eco and post optimizations will not be run. See "man NRIG-96" for more details.
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           10.1
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setExtractRCMode -engine                                        preRoute
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -eng_copyNetPropToNewNet                        true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setSIMode -separate_delta_delay_on_data                         true

#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will not be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Multithreaded Timing Analysis is initialized with 8 threads

Begin checking placement ... (start mem=1369.4M, init mem=1404.9M)
*info: Placed = 21788         
*info: Unplaced = 0           
Placement Density:100.00%(26124/26124)
Placement Density (including fixed std cells):100.00%(26124/26124)
Finished checkPlace (total: cpu=0:00:00.5, real=0:00:00.0; vio checks: cpu=0:00:00.4, real=0:00:00.0; mem=1412.9M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1412.9M) ***

globalDetailRoute

#Start globalDetailRoute on Tue Oct 17 23:05:12 2023
#
#create default rule from bind_ndr_rule rule=0x7f2ffbd10b60 0x7f2fe5f00018
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#num needed restored net=0
#need_extraction net=0 (total=8606)
#WARNING (NRDB-2005) SPECIAL_NET vdd has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET gnd has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#NanoRoute Version 20.11-s130_1 NR200802-2257/20_11-UB
#Using multithreading with 8 threads.
#Start routing data preparation on Tue Oct 17 23:05:13 2023
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 8547 nets.
#Voltage range [1.100 - 1.100] has 15 nets.
#Voltage range [0.000 - 0.000] has 44 nets.
#Rebuild pin access data for design.
#Initial pin access analysis.
#Detail pin access analysis.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1055.68 (MB), peak = 1320.71 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:02, elapsed time = 00:00:01, memory = 1057.02 (MB), peak = 1320.71 (MB)
#
#Finished routing data preparation on Tue Oct 17 23:05:14 2023
#
#Cpu time = 00:00:02
#Elapsed time = 00:00:01
#Increased memory = 13.74 (MB)
#Total memory = 1057.16 (MB)
#Peak memory = 1320.71 (MB)
#
#
#Start global routing on Tue Oct 17 23:05:14 2023
#
#
#Start global routing initialization on Tue Oct 17 23:05:14 2023
#
#Number of eco nets is 0
#
#Start global routing data preparation on Tue Oct 17 23:05:14 2023
#
#Start routing resource analysis on Tue Oct 17 23:05:14 2023
#
#Routing resource analysis is done on Tue Oct 17 23:05:15 2023
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H        1222           0        6642    72.69%
#  metal2         V         908           0        6642     0.00%
#  metal3         H        1222           0        6642     0.00%
#  metal4         V         616           0        6642     0.00%
#  metal5         H         610           0        6642     0.00%
#  metal6         V         616           0        6642     0.00%
#  metal7         H         203           0        6642     0.00%
#  metal8         V         205           0        6642     3.49%
#  metal9         H          77           5        6642     9.55%
#  metal10        V          62          20        6642    25.49%
#  --------------------------------------------------------------
#  Total                   5741       3.05%       66420    11.12%
#
#
#
#
#Global routing data preparation is done on Tue Oct 17 23:05:15 2023
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1060.95 (MB), peak = 1320.71 (MB)
#
#
#Global routing initialization is done on Tue Oct 17 23:05:15 2023
#
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1061.42 (MB), peak = 1320.71 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1066.21 (MB), peak = 1320.71 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:10, elapsed time = 00:00:10, memory = 1073.58 (MB), peak = 1320.71 (MB)
#
#start global routing iteration 3...
#cpu time = 00:00:09, elapsed time = 00:00:10, memory = 1076.54 (MB), peak = 1320.71 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 183 (skipped).
#Total number of routable nets = 8423.
#Total number of nets in the design = 8606.
#
#8423 routable nets have only global wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default            8423  
#-----------------------------
#        Total            8423  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default            8423  
#-----------------------------
#        Total            8423  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  metal1        0(0.00%)   (0.00%)
#  metal2        3(0.05%)   (0.05%)
#  metal3        0(0.00%)   (0.00%)
#  metal4        0(0.00%)   (0.00%)
#  metal5        0(0.00%)   (0.00%)
#  metal6        0(0.00%)   (0.00%)
#  metal7        0(0.00%)   (0.00%)
#  metal8        0(0.00%)   (0.00%)
#  metal9        0(0.00%)   (0.00%)
#  metal10       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      3(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |            626.00 |            627.00 |     5.59    11.20   168.00   162.40 |
[hotspot] |   metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal6(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal7(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal8(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal9(H)    |             28.00 |             28.00 |   168.00     5.59   172.53   162.40 |
[hotspot] |  metal10(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     | (metal1)   626.00 | (metal1)   627.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 134828 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 693 um.
#Total wire length on LAYER metal2 = 34520 um.
#Total wire length on LAYER metal3 = 55264 um.
#Total wire length on LAYER metal4 = 25921 um.
#Total wire length on LAYER metal5 = 14427 um.
#Total wire length on LAYER metal6 = 3971 um.
#Total wire length on LAYER metal7 = 32 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 54803
#Up-Via Summary (total 54803):
#           
#-----------------------
# metal1          30366
# metal2          19806
# metal3           3757
# metal4            692
# metal5            180
# metal6              2
#-----------------------
#                 54803 
#
#Max overcon = 1 tracks.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:21
#Elapsed time = 00:00:21
#Increased memory = 14.66 (MB)
#Total memory = 1071.82 (MB)
#Peak memory = 1320.71 (MB)
#
#Finished global routing on Tue Oct 17 23:05:35 2023
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1070.67 (MB), peak = 1320.71 (MB)
#Start Track Assignment.
#Done with 14133 horizontal wires in 3 hboxes and 15336 vertical wires in 3 hboxes.
#Done with 3584 horizontal wires in 3 hboxes and 3589 vertical wires in 3 hboxes.
#Done with 3 horizontal wires in 3 hboxes and 3 vertical wires in 3 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1       696.90 	  0.40%  	  0.00% 	  0.39%
# metal2     34378.98 	  0.10%  	  0.00% 	  0.00%
# metal3     54919.35 	  0.03%  	  0.00% 	  0.00%
# metal4     26048.82 	  0.01%  	  0.00% 	  0.00%
# metal5     14451.82 	  0.00%  	  0.00% 	  0.00%
# metal6      3982.72 	  0.00%  	  0.00% 	  0.00%
# metal7        31.90 	  0.00%  	  0.00% 	  0.00%
# metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# metal10        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All      134510.49  	  0.04% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 141143 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 5101 um.
#Total wire length on LAYER metal2 = 34283 um.
#Total wire length on LAYER metal3 = 57154 um.
#Total wire length on LAYER metal4 = 26092 um.
#Total wire length on LAYER metal5 = 14486 um.
#Total wire length on LAYER metal6 = 3996 um.
#Total wire length on LAYER metal7 = 32 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 54803
#Up-Via Summary (total 54803):
#           
#-----------------------
# metal1          30366
# metal2          19806
# metal3           3757
# metal4            692
# metal5            180
# metal6              2
#-----------------------
#                 54803 
#
#cpu time = 00:00:05, elapsed time = 00:00:04, memory = 1071.12 (MB), peak = 1320.71 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:28
#Elapsed time = 00:00:27
#Increased memory = 27.80 (MB)
#Total memory = 1071.13 (MB)
#Peak memory = 1320.71 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 1
#
#    By Layer and Type :
#	          Short   Totals
#	metal1        0        0
#	metal2        1        1
#	Totals        1        1
#cpu time = 00:01:24, elapsed time = 00:00:20, memory = 1101.34 (MB), peak = 1382.82 (MB)
#start 1st optimization iteration ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1101.78 (MB), peak = 1382.82 (MB)
#Complete Detail Routing.
#Total wire length = 142746 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 6513 um.
#Total wire length on LAYER metal2 = 43453 um.
#Total wire length on LAYER metal3 = 50784 um.
#Total wire length on LAYER metal4 = 23252 um.
#Total wire length on LAYER metal5 = 14694 um.
#Total wire length on LAYER metal6 = 4023 um.
#Total wire length on LAYER metal7 = 27 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 56871
#Up-Via Summary (total 56871):
#           
#-----------------------
# metal1          31357
# metal2          21049
# metal3           3601
# metal4            685
# metal5            177
# metal6              2
#-----------------------
#                 56871 
#
#Total number of DRC violations = 0
#Cpu time = 00:01:25
#Elapsed time = 00:00:21
#Increased memory = 28.54 (MB)
#Total memory = 1099.67 (MB)
#Peak memory = 1382.82 (MB)
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:11, elapsed time = 00:00:03, memory = 1099.80 (MB), peak = 1382.82 (MB)
#CELL_VIEW DLX,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Tue Oct 17 23:06:04 2023
#
#
#Start Post Route Wire Spread.
#Done with 5642 horizontal wires in 5 hboxes and 4065 vertical wires in 5 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 145780 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 6532 um.
#Total wire length on LAYER metal2 = 44318 um.
#Total wire length on LAYER metal3 = 52297 um.
#Total wire length on LAYER metal4 = 23782 um.
#Total wire length on LAYER metal5 = 14788 um.
#Total wire length on LAYER metal6 = 4035 um.
#Total wire length on LAYER metal7 = 27 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 56871
#Up-Via Summary (total 56871):
#           
#-----------------------
# metal1          31357
# metal2          21049
# metal3           3601
# metal4            685
# metal5            177
# metal6              2
#-----------------------
#                 56871 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:11, elapsed time = 00:00:03, memory = 1104.69 (MB), peak = 1382.82 (MB)
#CELL_VIEW DLX,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:14, elapsed time = 00:00:06, memory = 1104.69 (MB), peak = 1382.82 (MB)
#CELL_VIEW DLX,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 145780 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 6532 um.
#Total wire length on LAYER metal2 = 44318 um.
#Total wire length on LAYER metal3 = 52297 um.
#Total wire length on LAYER metal4 = 23782 um.
#Total wire length on LAYER metal5 = 14788 um.
#Total wire length on LAYER metal6 = 4035 um.
#Total wire length on LAYER metal7 = 27 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 56871
#Up-Via Summary (total 56871):
#           
#-----------------------
# metal1          31357
# metal2          21049
# metal3           3601
# metal4            685
# metal5            177
# metal6              2
#-----------------------
#                 56871 
#
#detailRoute Statistics:
#Cpu time = 00:01:50
#Elapsed time = 00:00:30
#Increased memory = 31.44 (MB)
#Total memory = 1102.57 (MB)
#Peak memory = 1382.82 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:02:20
#Elapsed time = 00:00:59
#Increased memory = 75.60 (MB)
#Total memory = 1099.17 (MB)
#Peak memory = 1382.82 (MB)
#Number of warnings = 3
#Total number of warnings = 4
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Tue Oct 17 23:06:11 2023
#
#Default setup view is reset to default.
#Default setup view is reset to default.
#routeDesign: cpu time = 00:02:21, elapsed time = 00:01:00, memory = 1068.53 (MB), peak = 1382.82 (MB)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setAnalysisMode -analysisType onChipVariation
<CMD> setOptMode -fixCap true -fixTran true -fixFanoutLoad false
<CMD> optDesign -postRoute
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1125.8M, totSessionCpu=0:03:42 **
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           10.1
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  false
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setExtractRCMode -engine                                        preRoute
setUsefulSkewMode -ecoRoute                                     false
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -eng_copyNetPropToNewNet                        true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setOptMode -activeHoldViews                                     { default }
setOptMode -activeSetupViews                                    { default }
setOptMode -autoHoldViews                                       { default}
setOptMode -autoSetupViews                                      { default}
setOptMode -autoTDGRSetupViews                                  { default}
setOptMode -autoViewHoldTargetSlack                             0
setOptMode -drcMargin                                           0
setOptMode -fixCap                                              true
setOptMode -fixDrc                                              true
setOptMode -fixFanoutLoad                                       false
setOptMode -fixTran                                             true
setOptMode -setupTargetSlack                                    0
setSIMode -separate_delta_delay_on_data                         true
setPlaceMode -place_design_floorplan_mode                       false
setPlaceMode -place_detail_preroute_as_obs                      {1 2 3 4 5 6 7 8}
setAnalysisMode -analysisType                                   onChipVariation
setAnalysisMode -checkType                                      setup
setAnalysisMode -clkSrcPath                                     true
setAnalysisMode -clockPropagation                               sdcControl
setAnalysisMode -virtualIPO                                     false

**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
Need call spDPlaceInit before registerPrioInstLoc.
Switching SI Aware to true by default in postroute mode   
GigaOpt running with 8 threads.
Estimated cell power/ground rail width = 0.197 um
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
**optDesign ... cpu = 0:00:03, real = 0:00:03, mem = 1070.3M, totSessionCpu=0:03:45 **
Existing Dirty Nets : 0
New Signature Flow (optDesignCheckOptions) ....
#Taking db snapshot
#Taking db snapshot ... done
Begin checking placement ... (start mem=1572.1M, init mem=1572.1M)
*info: Placed = 21788         
*info: Unplaced = 0           
Placement Density:100.00%(26124/26124)
Placement Density (including fixed std cells):100.00%(26124/26124)
Finished checkPlace (total: cpu=0:00:00.9, real=0:00:00.0; vio checks: cpu=0:00:00.8, real=0:00:00.0; mem=1572.1M)
 Initial DC engine is -> aae
 
 AAE-Opt:: Current number of nets in RC Memory -> 100 K
 
 
 AAE-Opt:: New number of nets in RC Memory -> 100 K
 
Reset EOS DB
Ignoring AAE DB Resetting ...
 Set Options for AAE Based Opt flow 
*** optDesign -postRoute ***
DRC Margin: user margin 0.0; extra margin 0
Setup Target Slack: user slack 0
Hold Target Slack: user slack 0
Opt: RC extraction mode changed to 'detail'
Multi-VT timing optimization disabled based on library information.
** INFO : this run is activating 'postRoute' automaton
Extraction called for design 'DLX' of instances=21788 and nets=8606 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design DLX.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: standard
extractDetailRC Option : -outfile /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/DLX_14053_SKk0w0.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1563.1M)
Extracted 10.0017% (CPU Time= 0:00:00.7  MEM= 1601.2M)
Extracted 20.0015% (CPU Time= 0:00:00.8  MEM= 1625.2M)
Extracted 30.0013% (CPU Time= 0:00:00.9  MEM= 1625.2M)
Extracted 40.0011% (CPU Time= 0:00:01.0  MEM= 1625.2M)
Extracted 50.0019% (CPU Time= 0:00:01.2  MEM= 1625.2M)
Extracted 60.0017% (CPU Time= 0:00:01.4  MEM= 1625.2M)
Extracted 70.0015% (CPU Time= 0:00:01.5  MEM= 1625.2M)
Extracted 80.0013% (CPU Time= 0:00:01.8  MEM= 1625.2M)
Extracted 90.0011% (CPU Time= 0:00:02.0  MEM= 1625.2M)
Extracted 100% (CPU Time= 0:00:02.7  MEM= 1629.2M)
Number of Extracted Resistors     : 162613
Number of Extracted Ground Cap.   : 171036
Number of Extracted Coupling Cap. : 281976
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: standard
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1597.2M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:04.7  Real Time: 0:00:05.0  MEM: 1597.223M)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Starting delay calculation for Hold views
AAE DB initialization (MEM=1669.97 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PostRoute
# Design Name: DLX
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=1677.98)
Total number of fetched objects 8651
End delay calculation. (MEM=2186.46 CPU=0:00:06.8 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=2036.61 CPU=0:00:08.1 REAL=0:00:04.0)
*** Done Building Timing Graph (cpu=0:00:09.6 real=0:00:06.0 totSessionCpu=0:04:02 mem=2036.6M)
Done building cte hold timing graph (HoldAware) cpu=0:00:11.3 real=0:00:07.0 totSessionCpu=0:04:02 mem=2036.6M ***
Starting delay calculation for Setup views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: DLX
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=2047.41)
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2102.8 CPU=0:00:10.0 REAL=0:00:04.0)
End delay calculation (fullDC). (MEM=2102.8 CPU=0:00:10.8 REAL=0:00:05.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2102.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2102.8M)

Executing IPO callback for view pruning ..
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=1789.92)
Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View default -- Total Number of Nets Analyzed = 8651. 
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  0.1 percent of the nets selected for SI analysis
End delay calculation. (MEM=2119.2 CPU=0:00:00.6 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=2119.2 CPU=0:00:00.7 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:16.0 real=0:00:08.0 totSessionCpu=0:04:21 mem=2117.2M)

------------------------------------------------------------
     Initial SI Timing Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.050  |  0.096  |  0.050  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:00:41, real = 0:00:27, mem = 1360.7M, totSessionCpu=0:04:22 **
Setting latch borrow mode to budget during optimization.
Glitch fixing enabled
**INFO: Start fixing DRV (Mem = 1813.74M) ...
Begin: GigaOpt DRV Optimization
Glitch fixing enabled
Info: 0 don't touch net , 32 undriven nets excluded from IPO operation.
Info: 3 clock nets excluded from IPO operation.
*** DrvOpt [begin] : cpu/real = 0:00:00.0/0:00:00.0 (0.0), totSession cpu/real = 0:04:24.5/0:07:18.2 (0.6), mem = 1813.7M
DRV pessimism of 2.00% is used for tran, 2.00% for cap, 2.00% for fanout, on top of margin 0.00%
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|        max-tran       |        max-cap        |  max-fanout |  max-length |    glitch   |       setup       |        |        |        |       |          |         |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| nets | terms|  wViol  | nets | terms|  wViol  | nets | terms| nets | terms| nets | terms|   WNS   |   TNS   |  #Buf  |  #Inv  | #Resize|Density|   Real   |   Mem   |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     0|     0|     0.00|     0|     0|     0.00|     0|     0|     0|     0|     0|     0|     0.05|     0.00|       0|       0|       0| 100.00|          |         |
|     0|     0|     0.00|     0|     0|     0.00|     0|     0|     0|     0|     0|     0|     0.05|     0.00|       0|       0|       0| 100.00| 0:00:00.0|  2217.8M|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
Bottom Preferred Layer:
    None
Via Pillar Rule:
    None

*** Finish DRV Fixing (cpu=0:00:01.3 real=0:00:01.0 mem=2217.8M) ***

*** DrvOpt [finish] : cpu/real = 0:00:06.0/0:00:05.8 (1.0), totSession cpu/real = 0:04:30.5/0:07:24.1 (0.6), mem = 2009.8M
drv optimizer changes nothing and skips refinePlace
End: GigaOpt DRV Optimization
**optDesign ... cpu = 0:00:49, real = 0:00:34, mem = 1463.9M, totSessionCpu=0:04:31 **
*info:
**INFO: Completed fixing DRV (CPU Time = 0:00:06, Mem = 1953.82M).

------------------------------------------------------------
     SI Timing Summary (cpu=0.10min real=0.10min mem=1953.8M)                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.050  |  0.096  |  0.050  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:00:50, real = 0:00:35, mem = 1458.1M, totSessionCpu=0:04:32 **
*** Timing Is met
*** Check timing (0:00:00.0)
*** Setup timing is met (target slack 0ns)
Running postRoute recovery in preEcoRoute mode
**optDesign ... cpu = 0:00:50, real = 0:00:35, mem = 1454.3M, totSessionCpu=0:04:32 **
Checking DRV degradation...
**INFO: Skipping DRV recovery as drv did not degrade beyond margin
Finish postRoute recovery in preEcoRoute mode (cpu=0:00:00, real=0:00:01, mem=1944.22M, totSessionCpu=0:04:33).
**optDesign ... cpu = 0:00:51, real = 0:00:36, mem = 1454.4M, totSessionCpu=0:04:33 **

Skipping post route harden opt
Default Rule : ""
Non Default Rules :
Worst Slack : 0.096 ns

Start Layer Assignment ...
WNS(0.096ns) Target(0.000ns) MaxAssign(0%) MaxCong(20%) MinLen(100um) MinCap(0.050pf) layerBucket(3)

Select 0 cadidates out of 8606.
No critical nets selected. Skipped !
GigaOpt: setting up router preferences
GigaOpt: 1 nets assigned router directives

Start Assign Priority Nets ...
TargetSlk(0.200ns) MaxAssign(3%) minLen(50um)
Existing Priority Nets 0 (0.0%)
Total Assign Priority Nets 118 (1.4%)
Default Rule : ""
Non Default Rules :
Worst Slack : 0.050 ns

Start Layer Assignment ...
WNS(0.050ns) Target(0.000ns) MaxAssign(0%) MaxCong(20%) MinLen(100um) MinCap(0.050pf) layerBucket(3)

Select 0 cadidates out of 8606.
No critical nets selected. Skipped !
GigaOpt: setting up router preferences
GigaOpt: 6 nets assigned router directives

Start Assign Priority Nets ...
TargetSlk(0.200ns) MaxAssign(3%) minLen(50um)
Existing Priority Nets 0 (0.0%)
Total Assign Priority Nets 133 (1.5%)

------------------------------------------------------------
        Pre-ecoRoute Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.050  |  0.096  |  0.050  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:00:53, real = 0:00:37, mem = 1376.1M, totSessionCpu=0:04:35 **
Running refinePlace -preserveRouting true -hardFence false
*** Starting refinePlace (0:04:35 mem=1880.2M) ***
**ERROR: (IMPSP-2002):	Density too high (100.0%), stopping detail placement.
Type 'man IMPSP-2002' for more detail.
**WARN: (IMPSP-5140):	Global net connect rules have not been created. Added  insts would have no supply connectivity, and would fail DRC.
Type 'man IMPSP-5140' for more detail.
**WARN: (IMPSP-315):	Found 21788 instances insts with no PG Term connections.
Type 'man IMPSP-315' for more detail.
Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 1880.2MB
*** Finished refinePlace (0:04:35 mem=1880.2M) ***
**ERROR: (IMPSP-9022):	Command 'refinePlace' completed with some error(s).
-routeWithEco false                       # bool, default=false
-routeWithEco true                        # bool, default=false, user setting
-routeSelectedNetOnly false               # bool, default=false
-routeWithTimingDriven false              # bool, default=false, user setting
-routeWithSiDriven false                  # bool, default=false, user setting
Existing Dirty Nets : 0
New Signature Flow (saveAndSetNanoRouteOptions) ....
Reset Dirty Nets : 0

globalDetailRoute

#Start globalDetailRoute on Tue Oct 17 23:08:19 2023
#
#num needed restored net=0
#need_extraction net=0 (total=8606)
#WARNING (NRDB-2005) SPECIAL_NET vdd has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET gnd has special wires but no definitions for instance pins or top level pins. This will cause routability problems later.
#Processed 0/0 dirty instances, 0/0 dirty terms, 0/0 dirty fterms, 0/0 dirty pgterms, 0/0 misc dirty regions(0 insts marked dirty, reset pre-exisiting dirty flag on 0 insts, 0 nets marked need extraction)
#NanoRoute Version 20.11-s130_1 NR200802-2257/20_11-UB
#Skip comparing routing design signature in db-snapshot flow
#Using multithreading with 8 threads.
#Start routing data preparation on Tue Oct 17 23:08:20 2023
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 8547 nets.
#Voltage range [1.100 - 1.100] has 15 nets.
#Voltage range [0.000 - 0.000] has 44 nets.
#Initial pin access analysis.
#Detail pin access analysis.
# metal1       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.13500
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal3       H   Track-Pitch = 0.14000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.60000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1379.67 (MB), peak = 1517.34 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.14000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 1380.20 (MB), peak = 1517.34 (MB)
#Found 0 nets for post-route si or timing fixing.
#
#Finished routing data preparation on Tue Oct 17 23:08:21 2023
#
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 5.09 (MB)
#Total memory = 1380.29 (MB)
#Peak memory = 1517.34 (MB)
#
#
#Start global routing on Tue Oct 17 23:08:21 2023
#
#
#Start global routing initialization on Tue Oct 17 23:08:21 2023
#
#WARNING (NRGR-22) Design is already detail routed.
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 4.96 (MB)
#Total memory = 1380.08 (MB)
#Peak memory = 1517.34 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 1382.86 (MB), peak = 1517.34 (MB)
#Complete Detail Routing.
#Total number of nets with non-default rule or having extra spacing = 7
#Total wire length = 145780 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 6532 um.
#Total wire length on LAYER metal2 = 44318 um.
#Total wire length on LAYER metal3 = 52297 um.
#Total wire length on LAYER metal4 = 23782 um.
#Total wire length on LAYER metal5 = 14788 um.
#Total wire length on LAYER metal6 = 4035 um.
#Total wire length on LAYER metal7 = 27 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 56871
#Up-Via Summary (total 56871):
#           
#-----------------------
# metal1          31357
# metal2          21049
# metal3           3601
# metal4            685
# metal5            177
# metal6              2
#-----------------------
#                 56871 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:01
#Elapsed time = 00:00:01
#Increased memory = 0.66 (MB)
#Total memory = 1380.73 (MB)
#Peak memory = 1517.34 (MB)
#
#Start Post Route wire spreading..
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Tue Oct 17 23:08:23 2023
#
#
#Start Post Route Wire Spread.
#Done with 1389 horizontal wires in 5 hboxes and 577 vertical wires in 5 hboxes.
#Complete Post Route Wire Spread.
#
#Total number of nets with non-default rule or having extra spacing = 7
#Total wire length = 146223 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 6533 um.
#Total wire length on LAYER metal2 = 44439 um.
#Total wire length on LAYER metal3 = 52547 um.
#Total wire length on LAYER metal4 = 23848 um.
#Total wire length on LAYER metal5 = 14794 um.
#Total wire length on LAYER metal6 = 4035 um.
#Total wire length on LAYER metal7 = 27 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 56871
#Up-Via Summary (total 56871):
#           
#-----------------------
# metal1          31357
# metal2          21049
# metal3           3601
# metal4            685
# metal5            177
# metal6              2
#-----------------------
#                 56871 
#
#   number of violations = 0
#cpu time = 00:00:03, elapsed time = 00:00:02, memory = 1383.91 (MB), peak = 1517.34 (MB)
#CELL_VIEW DLX,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total number of nets with non-default rule or having extra spacing = 7
#Total wire length = 146223 um.
#Total half perimeter of net bounding box = 115189 um.
#Total wire length on LAYER metal1 = 6533 um.
#Total wire length on LAYER metal2 = 44439 um.
#Total wire length on LAYER metal3 = 52547 um.
#Total wire length on LAYER metal4 = 23848 um.
#Total wire length on LAYER metal5 = 14794 um.
#Total wire length on LAYER metal6 = 4035 um.
#Total wire length on LAYER metal7 = 27 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 56871
#Up-Via Summary (total 56871):
#           
#-----------------------
# metal1          31357
# metal2          21049
# metal3           3601
# metal4            685
# metal5            177
# metal6              2
#-----------------------
#                 56871 
#
#detailRoute Statistics:
#Cpu time = 00:00:05
#Elapsed time = 00:00:03
#Increased memory = 1.71 (MB)
#Total memory = 1381.79 (MB)
#Peak memory = 1517.34 (MB)
#Skip updating routing design signature in db-snapshot flow
#
#globalDetailRoute statistics:
#Cpu time = 00:00:09
#Elapsed time = 00:00:07
#Increased memory = -4.05 (MB)
#Total memory = 1374.29 (MB)
#Peak memory = 1517.34 (MB)
#Number of warnings = 3
#Total number of warnings = 7
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Tue Oct 17 23:08:25 2023
#
**optDesign ... cpu = 0:01:02, real = 0:00:44, mem = 1368.8M, totSessionCpu=0:04:44 **
-routeWithEco false                       # bool, default=false
-routeSelectedNetOnly false               # bool, default=false
-routeWithTimingDriven false              # bool, default=false, user setting
-routeWithSiDriven false                  # bool, default=false, user setting
New Signature Flow (restoreNanoRouteOptions) ....
Extraction called for design 'DLX' of instances=21788 and nets=8606 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design DLX.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: standard
extractDetailRC Option : -outfile /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/DLX_14053_SKk0w0.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1881.7M)
Extracted 10.0012% (CPU Time= 0:00:00.7  MEM= 1903.8M)
Extracted 20.0015% (CPU Time= 0:00:00.8  MEM= 1927.8M)
Extracted 30.0017% (CPU Time= 0:00:00.9  MEM= 1927.8M)
Extracted 40.0011% (CPU Time= 0:00:01.1  MEM= 1927.8M)
Extracted 50.0014% (CPU Time= 0:00:01.2  MEM= 1927.8M)
Extracted 60.0016% (CPU Time= 0:00:01.4  MEM= 1927.8M)
Extracted 70.001% (CPU Time= 0:00:01.5  MEM= 1927.8M)
Extracted 80.0013% (CPU Time= 0:00:01.8  MEM= 1927.8M)
Extracted 90.0015% (CPU Time= 0:00:02.1  MEM= 1927.8M)
Extracted 100% (CPU Time= 0:00:02.9  MEM= 1931.8M)
Number of Extracted Resistors     : 166928
Number of Extracted Ground Cap.   : 175351
Number of Extracted Coupling Cap. : 288940
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: standard
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1915.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:05.0  Real Time: 0:00:06.0  MEM: 1915.785M)
**optDesign ... cpu = 0:01:08, real = 0:00:51, mem = 1228.5M, totSessionCpu=0:04:49 **
Starting delay calculation for Setup views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: DLX
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=1858.07)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 8 threads acquired from CTE.
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2178.96 CPU=0:00:10.2 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=2178.96 CPU=0:00:11.1 REAL=0:00:04.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2179.0M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:01.0, MEM = 2179.0M)
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=1866.07)
Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View default -- Total Number of Nets Analyzed = 8651. 
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  0.1 percent of the nets selected for SI analysis
End delay calculation. (MEM=2190.35 CPU=0:00:00.5 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2190.35 CPU=0:00:00.6 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:18.3 real=0:00:09.0 totSessionCpu=0:05:08 mem=2188.3M)

------------------------------------------------------------
       Post-ecoRoute Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.049  |  0.098  |  0.049  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:01:27, real = 0:01:01, mem = 1405.4M, totSessionCpu=0:05:09 **
Executing marking Critical Nets1
Footprint XOR2_X1 has at least 2 pins...
Footprint XNOR2_X1 has at least 3 pins...
Footprint TLAT_X1 has at least 4 pins...
Footprint SDFF_X1 has at least 5 pins...
*** Number of Vt Cells Partition = 1
Running postRoute recovery in postEcoRoute mode
**optDesign ... cpu = 0:01:27, real = 0:01:01, mem = 1405.4M, totSessionCpu=0:05:09 **
Checking setup slack degradation ...
Checking DRV degradation...
**INFO: Skipping DRV recovery as drv did not degrade beyond margin
Finish postRoute recovery in postEcoRoute mode (cpu=0:00:01, real=0:00:00, mem=1906.88M, totSessionCpu=0:05:10).
**optDesign ... cpu = 0:01:28, real = 0:01:01, mem = 1405.7M, totSessionCpu=0:05:10 **

Latch borrow mode reset to max_borrow
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:01:29, real = 0:01:02, mem = 1405.5M, totSessionCpu=0:05:11 **

------------------------------------------------------------
     optDesign Final SI Timing Summary                             
------------------------------------------------------------

Setup views included:
 default 

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.049  |  0.098  |  0.049  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:01:31, real = 0:01:07, mem = 1408.7M, totSessionCpu=0:05:13 **
 ReSet Options after AAE Based Opt flow 
Opt: RC extraction mode changed to 'detail'
*** Finished optDesign ***
Info: Destroy the CCOpt slew target map.
<CMD> optDesign -postRoute -hold
**optDesign ... cpu = 0:00:00, real = 0:00:00, mem = 1395.4M, totSessionCpu=0:05:13 **
**INFO: User settings:
setNanoRouteMode -drouteAntennaFactor                           1
setNanoRouteMode -droutePostRouteSpreadWire                     auto
setNanoRouteMode -drouteStartIteration                          0
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdStdDelay                           10.1
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  false
setNanoRouteMode -routeWithSiDriven                             false
setNanoRouteMode -routeWithSiPostRouteFix                       false
setNanoRouteMode -routeWithTimingDriven                         false
setNanoRouteMode -timingEngine                                  {}
setExtractRCMode -coupled                                       true
setExtractRCMode -engine                                        postRoute
setExtractRCMode -noCleanRCDB                                   true
setExtractRCMode -nrNetInMemory                                 100000
setUsefulSkewMode -ecoRoute                                     false
setDelayCalMode -enable_high_fanout                             true
setDelayCalMode -eng_copyNetPropToNewNet                        true
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false
setDelayCalMode -SIAware                                        true
setOptMode -activeSetupViews                                    { default }
setOptMode -autoSetupViews                                      { default}
setOptMode -autoTDGRSetupViews                                  { default}
setOptMode -deleteInst                                          true
setOptMode -drcMargin                                           0
setOptMode -fixCap                                              true
setOptMode -fixDrc                                              true
setOptMode -fixFanoutLoad                                       false
setOptMode -fixTran                                             true
setOptMode -setupTargetSlack                                    0
setSIMode -separate_delta_delay_on_data                         true
setSIMode -si_reselection                                       slack
setPlaceMode -place_design_floorplan_mode                       false
setPlaceMode -place_detail_preroute_as_obs                      {1 2 3 4 5 6 7 8}
setAnalysisMode -analysisType                                   onChipVariation
setAnalysisMode -checkType                                      setup
setAnalysisMode -clkSrcPath                                     true
setAnalysisMode -clockPropagation                               sdcControl
setAnalysisMode -virtualIPO                                     false

**INFO: setDesignMode -flowEffort standard -> setting 'setOptMode -allEndPoints true' for the duration of this command.
Disable merging buffers from different footprints for postRoute code for non-MSV designs
GigaOpt running with 8 threads.
Need call spDPlaceInit before registerPrioInstLoc.
**optDesign ... cpu = 0:00:01, real = 0:00:01, mem = 1401.8M, totSessionCpu=0:05:14 **
Existing Dirty Nets : 0
New Signature Flow (optDesignCheckOptions) ....
#Taking db snapshot
#Taking db snapshot ... done
Begin checking placement ... (start mem=1911.8M, init mem=1911.8M)
*info: Placed = 21788         
*info: Unplaced = 0           
Placement Density:100.00%(26124/26124)
Placement Density (including fixed std cells):100.00%(26124/26124)
Finished checkPlace (total: cpu=0:00:00.8, real=0:00:01.0; vio checks: cpu=0:00:00.7, real=0:00:01.0; mem=1911.8M)
 Initial DC engine is -> aae
 
 AAE-Opt:: Current number of nets in RC Memory -> 100 K
 
 
 AAE-Opt:: New number of nets in RC Memory -> 100 K
 
Reset EOS DB
Ignoring AAE DB Resetting ...
 Set Options for AAE Based Opt flow 
*** optDesign -postRoute ***
DRC Margin: user margin 0.0; extra margin 0
Setup Target Slack: user slack 0
Hold Target Slack: user slack 0
** INFO : this run is activating 'postRoute' automaton
Extraction called for design 'DLX' of instances=21788 and nets=8606 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design DLX.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: standard
extractDetailRC Option : -outfile /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/DLX_14053_SKk0w0.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1902.8M)
Extracted 10.0012% (CPU Time= 0:00:00.8  MEM= 1941.0M)
Extracted 20.0015% (CPU Time= 0:00:00.9  MEM= 1965.0M)
Extracted 30.0017% (CPU Time= 0:00:00.9  MEM= 1965.0M)
Extracted 40.0011% (CPU Time= 0:00:01.2  MEM= 1965.0M)
Extracted 50.0014% (CPU Time= 0:00:01.4  MEM= 1965.0M)
Extracted 60.0016% (CPU Time= 0:00:01.6  MEM= 1965.0M)
Extracted 70.001% (CPU Time= 0:00:01.8  MEM= 1965.0M)
Extracted 80.0013% (CPU Time= 0:00:02.2  MEM= 1965.0M)
Extracted 90.0015% (CPU Time= 0:00:02.6  MEM= 1965.0M)
Extracted 100% (CPU Time= 0:00:03.5  MEM= 1969.0M)
Number of Extracted Resistors     : 166928
Number of Extracted Ground Cap.   : 175351
Number of Extracted Coupling Cap. : 288940
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: standard
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1936.9M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:05.4  Real Time: 0:00:06.0  MEM: 1936.949M)
**ERROR: (IMPOPT-310):	Design density (100.00%) exceeds/equals limit (95.00%).
**ERROR: (IMPOPT-310):	Design density (100.00%) exceeds/equals limit (95.00%).
GigaOpt Hold Optimizer is used
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Starting initialization (fixHold) cpu=0:00:00.0 real=0:00:00.0 totSessionCpu=0:05:22 mem=1919.2M ***
Starting delay calculation for Hold views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: DLX
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=1917.22)
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2216.14 CPU=0:00:09.9 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=2216.14 CPU=0:00:10.6 REAL=0:00:04.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2216.1M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2216.1M)

Executing IPO callback for view pruning ..
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=1885.26)
Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View default -- Total Number of Nets Analyzed = 8651. 
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  0.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=2223.51 CPU=0:00:00.5 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2223.51 CPU=0:00:00.6 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:15.9 real=0:00:07.0 totSessionCpu=0:05:40 mem=2221.5M)

Active hold views:
 default
  Dominating endpoints: 0
  Dominating TNS: -0.000

Done building cte hold timing graph (fixHold) cpu=0:00:18.9 real=0:00:10.0 totSessionCpu=0:05:41 mem=2252.0M ***
Done building hold timer [1 node(s), 0 edge(s), 1 view(s)] (fixHold) cpu=0:00:20.0 real=0:00:11.0 totSessionCpu=0:05:42 mem=2252.0M ***
Starting delay calculation for Setup views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: DLX
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=2232.32)
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2259.54 CPU=0:00:09.2 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=2259.54 CPU=0:00:10.0 REAL=0:00:03.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2259.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2259.5M)

Executing IPO callback for view pruning ..
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=1951.66)
Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View default -- Total Number of Nets Analyzed = 8651. 
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  0.1 percent of the nets selected for SI analysis
End delay calculation. (MEM=2280.94 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2280.94 CPU=0:00:00.5 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:15.4 real=0:00:07.0 totSessionCpu=0:05:59 mem=2278.9M)
Done building cte setup timing graph (fixHold) cpu=0:00:36.9 real=0:00:19.0 totSessionCpu=0:05:59 mem=2278.9M ***
Setting latch borrow mode to budget during optimization.

*Info: minBufDelay = 21.9 ps, libStdDelay = 10.1 ps, minBufSize = 3192000 (3.0)
*Info: worst delay setup view: default

------------------------------------------------------------
     Hold Opt Initial Summary                             
------------------------------------------------------------

Setup views included:
 default
Hold views included:
 default

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.049  |  0.098  |  0.049  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.004  |  0.073  |  0.004  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:00:50, real = 0:00:31, mem = 1492.4M, totSessionCpu=0:06:03 **
*** HoldOpt [begin] : cpu/real = 0:00:00.0/0:00:00.0 (0.0), totSession cpu/real = 0:06:03.3/0:08:28.3 (0.7), mem = 2000.5M
*info: Run optDesign holdfix with 8 threads.
Info: 0 don't touch net , 32 undriven nets excluded from IPO operation.
Info: 3 clock nets excluded from IPO operation.
*** Hold timing is met. Hold fixing is not needed 
**INFO: total 0 insts, 0 nets marked don't touch
**INFO: total 0 insts, 0 nets marked don't touch DB property
**INFO: total 0 insts, 0 nets unmarked don't touch

*** HoldOpt [finish] : cpu/real = 0:00:00.5/0:00:00.5 (0.9), totSession cpu/real = 0:06:03.7/0:08:28.9 (0.7), mem = 2164.5M
Latch borrow mode reset to max_borrow
Reported timing to dir ./timingReports
**optDesign ... cpu = 0:00:52, real = 0:00:32, mem = 1569.3M, totSessionCpu=0:06:05 **
Running 'saveTimingGraph -compress -file /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/opt_timing_graph_R8BM5Z/timingGraph.tgz -dir /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/opt_timing_graph_R8BM5Z -prefix timingGraph'
Done saveTimingGraph
Starting delay calculation for Hold views
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: DLX
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB 
# Signoff Settings: SI On 
#################################################################################
Start delay calculation (fullDC) (8 T). (MEM=2312)
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=2389.92 CPU=0:00:09.3 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=2389.92 CPU=0:00:09.9 REAL=0:00:04.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2389.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.2, REAL = 0:00:00.0, MEM = 2389.9M)
Starting SI iteration 2
Start delay calculation (fullDC) (8 T). (MEM=2047.04)
Glitch Analysis: View default -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View default -- Total Number of Nets Analyzed = 8651. 
Total number of fetched objects 8651
AAE_INFO-618: Total number of nets in the design is 8606,  0.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=2386.28 CPU=0:00:00.4 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2386.28 CPU=0:00:00.4 REAL=0:00:00.0)
*** Done Building Timing Graph (cpu=0:00:14.1 real=0:00:07.0 totSessionCpu=0:06:22 mem=2384.3M)
Running 'restoreTimingGraph -file /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/opt_timing_graph_R8BM5Z/timingGraph.tgz -dir /tmp/innovus_temp_14053_localhost.localdomain_ms23.52_4UFr48/opt_timing_graph_R8BM5Z -prefix timingGraph'
Done restoreTimingGraph

------------------------------------------------------------
     optDesign Final SI Timing Summary                             
------------------------------------------------------------

Setup views included:
 default 
Hold views included:
 default

+--------------------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.049  |  0.098  |  0.049  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+--------------------+---------+---------+---------+
|     Hold mode      |   all   | reg2reg | default |
+--------------------+---------+---------+---------+
|           WNS (ns):|  0.004  |  0.073  |  0.004  |
|           TNS (ns):|  0.000  |  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |    0    |
|          All Paths:|  2913   |  1458   |  1919   |
+--------------------+---------+---------+---------+

+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |      1 (1)       |
|   max_tran     |      0 (0)       |   0.000    |      2 (3)       |
|   max_fanout   |      0 (0)       |     0      |      0 (0)       |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+

Density: 57.222%
       (100.000% with Fillers)
Total number of glitch violations: 0
------------------------------------------------------------
**optDesign ... cpu = 0:01:16, real = 0:00:51, mem = 1587.4M, totSessionCpu=0:06:29 **
 ReSet Options after AAE Based Opt flow 
*** Finished optDesign ***
Info: Destroy the CCOpt slew target map.
<CMD> saveDesign DLX
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=10/17 23:12:15, mem=1501.0M)
% Begin Save ccopt configuration ... (date=10/17 23:12:15, mem=1504.0M)
% End Save ccopt configuration ... (date=10/17 23:12:15, total cpu=0:00:00.1, real=0:00:00.0, peak res=1504.9M, current mem=1504.9M)
% Begin Save netlist data ... (date=10/17 23:12:15, mem=1504.9M)
Writing Binary DB to DLX.dat.tmp/vbin/DLX.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/17 23:12:16, total cpu=0:00:00.3, real=0:00:01.0, peak res=1506.4M, current mem=1506.4M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file DLX.dat.tmp/DLX.route.congmap.gz ...
% Begin Save AAE data ... (date=10/17 23:12:16, mem=1507.2M)
Saving AAE Data ...
% End Save AAE data ... (date=10/17 23:12:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=1507.2M, current mem=1507.2M)
Saving preference file DLX.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving property file DLX.dat.tmp/DLX.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2100.9M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=2092.9M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file DLX.dat.tmp/DLX.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/17 23:12:19, mem=1509.9M)
% End Save power constraints data ... (date=10/17 23:12:19, total cpu=0:00:00.1, real=0:00:00.0, peak res=1509.9M, current mem=1509.9M)
high standard low
Generated self-contained design DLX.dat.tmp
#% End save design ... (date=10/17 23:12:31, total cpu=0:00:13.0, real=0:00:16.0, peak res=1537.6M, current mem=1514.9M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> saveDesign DLX
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=10/17 23:12:31, mem=1514.9M)
% Begin Save ccopt configuration ... (date=10/17 23:12:31, mem=1514.9M)
% End Save ccopt configuration ... (date=10/17 23:12:31, total cpu=0:00:00.1, real=0:00:00.0, peak res=1514.9M, current mem=1514.9M)
% Begin Save netlist data ... (date=10/17 23:12:31, mem=1514.9M)
Writing Binary DB to DLX.dat.tmp/vbin/DLX.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/17 23:12:31, total cpu=0:00:00.2, real=0:00:00.0, peak res=1514.9M, current mem=1514.9M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file DLX.dat.tmp/DLX.route.congmap.gz ...
% Begin Save AAE data ... (date=10/17 23:12:31, mem=1515.0M)
Saving AAE Data ...
% End Save AAE data ... (date=10/17 23:12:31, total cpu=0:00:00.1, real=0:00:01.0, peak res=1515.0M, current mem=1515.0M)
Saving preference file DLX.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
Saving property file DLX.dat.tmp/DLX.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2143.8M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=2135.8M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file DLX.dat.tmp/DLX.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/17 23:12:34, mem=1515.5M)
% End Save power constraints data ... (date=10/17 23:12:34, total cpu=0:00:00.1, real=0:00:00.0, peak res=1515.5M, current mem=1515.5M)
high standard low
Generated self-contained design DLX.dat.tmp
#% End save design ... (date=10/17 23:12:48, total cpu=0:00:14.5, real=0:00:17.0, peak res=1515.8M, current mem=1515.8M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> win
XWindow dump put in file report/screendump
<CMD> dumpToGIF report/dlx.gif
<CMD> summaryReport -outdir summaryReport
Creating directory summaryReport.
Start to collect the design information.
Build netlist information for Cell DLX.
Found 8 instances for Non-leaf cell CARRY_SELECT.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Generating design unique report.

**WARN: (IMPDB-1270):	Some nets (1) did not have valid net lengths.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file summaryReport/DLX.main.htm.ascii
<CMD> summaryReport -outdir summaryReport
Start to collect the design information.
Build netlist information for Cell DLX.
Found 8 instances for Non-leaf cell CARRY_SELECT.
Finished collecting the design information.
Generating standard cells used in the design report.
Analyze library ... 
Analyze netlist ... 
Generating HFO information report.
Generate no-driven nets information report.
Generating design unique report.

**WARN: (IMPDB-1270):	Some nets (1) did not have valid net lengths.
Analyze timing ... 
Analyze floorplan/placement ... 
Analysis Routing ...
Report saved in file summaryReport/DLX.main.htm.ascii
<CMD> saveDesign DLX
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=10/17 23:19:57, mem=1516.1M)
% Begin Save ccopt configuration ... (date=10/17 23:19:57, mem=1516.1M)
% End Save ccopt configuration ... (date=10/17 23:19:57, total cpu=0:00:00.1, real=0:00:00.0, peak res=1516.2M, current mem=1516.2M)
% Begin Save netlist data ... (date=10/17 23:19:57, mem=1516.2M)
Writing Binary DB to DLX.dat.tmp/vbin/DLX.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/17 23:19:57, total cpu=0:00:00.2, real=0:00:00.0, peak res=1517.3M, current mem=1517.3M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file DLX.dat.tmp/DLX.route.congmap.gz ...
% Begin Save AAE data ... (date=10/17 23:19:57, mem=1517.3M)
Saving AAE Data ...
% End Save AAE data ... (date=10/17 23:19:58, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.3M, current mem=1517.3M)
Saving preference file DLX.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Saving property file DLX.dat.tmp/DLX.prop
Save Adaptive View Pruning View Names to Binary file
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2155.4M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:00.0 mem=2147.4M) ***
TAT_INFO: ::saveRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file DLX.dat.tmp/DLX.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/17 23:20:01, mem=1517.5M)
% End Save power constraints data ... (date=10/17 23:20:01, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.5M, current mem=1517.5M)
high standard low
Generated self-contained design DLX.dat.tmp
#% End save design ... (date=10/17 23:20:16, total cpu=0:00:15.5, real=0:00:19.0, peak res=1517.6M, current mem=1517.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> saveDesign DLX
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=10/17 23:20:16, mem=1517.6M)
% Begin Save ccopt configuration ... (date=10/17 23:20:16, mem=1517.6M)
% End Save ccopt configuration ... (date=10/17 23:20:16, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.6M, current mem=1517.6M)
% Begin Save netlist data ... (date=10/17 23:20:16, mem=1517.6M)
Writing Binary DB to DLX.dat.tmp/vbin/DLX.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/17 23:20:16, total cpu=0:00:00.2, real=0:00:00.0, peak res=1517.6M, current mem=1517.6M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file DLX.dat.tmp/DLX.route.congmap.gz ...
% Begin Save AAE data ... (date=10/17 23:20:16, mem=1517.6M)
Saving AAE Data ...
% End Save AAE data ... (date=10/17 23:20:16, total cpu=0:00:00.1, real=0:00:01.0, peak res=1517.6M, current mem=1517.6M)
Saving preference file DLX.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
Saving property file DLX.dat.tmp/DLX.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2155.9M) ***
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=2147.9M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file DLX.dat.tmp/DLX.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/17 23:20:20, mem=1517.8M)
% End Save power constraints data ... (date=10/17 23:20:20, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.8M, current mem=1517.8M)
high standard low
Generated self-contained design DLX.dat.tmp
#% End save design ... (date=10/17 23:20:32, total cpu=0:00:12.7, real=0:00:16.0, peak res=1548.1M, current mem=1517.8M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> saveDesign DLX
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=10/17 23:20:32, mem=1517.8M)
% Begin Save ccopt configuration ... (date=10/17 23:20:32, mem=1517.8M)
% End Save ccopt configuration ... (date=10/17 23:20:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.8M, current mem=1517.8M)
% Begin Save netlist data ... (date=10/17 23:20:32, mem=1517.8M)
Writing Binary DB to DLX.dat.tmp/vbin/DLX.v.bin in multi-threaded mode...
% End Save netlist data ... (date=10/17 23:20:32, total cpu=0:00:00.2, real=0:00:00.0, peak res=1517.8M, current mem=1517.8M)
Saving symbol-table file in separate thread ...
Saving congestion map file in separate thread ...
Saving congestion map file DLX.dat.tmp/DLX.route.congmap.gz ...
% Begin Save AAE data ... (date=10/17 23:20:32, mem=1517.9M)
Saving AAE Data ...
% End Save AAE data ... (date=10/17 23:20:32, total cpu=0:00:00.1, real=0:00:00.0, peak res=1517.9M, current mem=1517.9M)
Saving preference file DLX.dat.tmp/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
Saving Drc markers ...
... No Drc file written since there is no markers found.
Saving special route data file in separate thread ...
Saving PG Conn data in separate thread ...
Saving placement file in separate thread ...
Saving route file in separate thread ...
Saving property file in separate thread ...
Saving property file DLX.dat.tmp/DLX.prop
** Saving stdCellPlacement_binary (version# 2) ...
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2156.5M) ***
Save Adaptive View Pruning View Names to Binary file
TAT_INFO: ::saveSpecialRoute REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: savePGConnFile REAL = 0 : CPU = 0 : MEM = 0.
TAT_INFO: ::savePlace REAL = 0 : CPU = 0 : MEM = 0.
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:01.0 mem=2148.5M) ***
TAT_INFO: ::saveRoute REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::db::saveAnnotationAndProp REAL = 0 : CPU = 0 : MEM = 0.
#Saving pin access data to file DLX.dat.tmp/DLX.apa ...
#
TAT_INFO: ::db::saveSymbolTable REAL = 1 : CPU = 0 : MEM = 0.
TAT_INFO: ::saveCongMap REAL = 1 : CPU = 0 : MEM = 0.
% Begin Save power constraints data ... (date=10/17 23:20:35, mem=1518.0M)
% End Save power constraints data ... (date=10/17 23:20:35, total cpu=0:00:00.1, real=0:00:00.0, peak res=1518.0M, current mem=1518.0M)
high standard low
Generated self-contained design DLX.dat.tmp
#% End save design ... (date=10/17 23:20:50, total cpu=0:00:15.4, real=0:00:18.0, peak res=1518.1M, current mem=1518.1M)
*** Message Summary: 0 warning(s), 0 error(s)

