 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ALU
Version: S-2021.06-SP4
Date   : Wed Mar 22 12:42:56 2023
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUTALU_reg[15]
              (positive level-sensitive latch)
  Endpoint: OUTALU[15] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ALU                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUTALU_reg[15]/G (DLH_X1)                0.00       0.00 r
  OUTALU_reg[15]/Q (DLH_X1)                0.06       0.06 f
  OUTALU[15] (out)                         0.00       0.07 f
  data arrival time                                   0.07
  -----------------------------------------------------------
  (Path is unconstrained)


1
