CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
5156

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Wed Mar 22 12:12:49 CET 2023 (1679483569)

SECTION_OS_VERSION
osname: Linux
hostname: localhost.localdomain
arch: x86_64
release_version: 3.10.0-957.5.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 0          zabbix     600        576        6          dest         
0x00000000 32769      zabbix     600        949056     6          dest         
0x00000000 549257218  ms23.52    600        524288     2          dest         
0x00000000 782565379  ms23.49    600        393216     2          dest         
0x00000000 743342084  ms23.47    600        524288     2          dest         
0x00000000 782663685  ms23.49    600        524288     2          dest         
0x00000000 782761990  ms23.49    600        393216     2          dest         
0x00000000 1669791751 ms23.47    600        524288     2          dest         
0x00000000 439648264  ms23.47    600        393216     1          dest         
0x00000000 1669824521 ms23.47    600        524288     2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 257581
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4/linux64/syn/bin/common_shell_exec -shell design_vision -r /eda/synopsys/2021-22/RHELx86/SYN_2021.06-SP4

SECTION_CPUINFO
total_core: 12

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

model_name:  Intel Core i7 9xx (Nehalem Class Core i7)
flags:  fpu de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx lm constant_tsc nopl eagerfpu pni ssse3 cx16 sse4_1 sse4_2 x2apic popcnt hypervisor lahf_lm
cpu_family: 6
core_frequency_mhz: 1994
core_per_socket: 0
stepping: 3
cache_size_kb: 4096
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.6.1810 (Core) 


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/dm-1
size_gb: 3

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1679483569475

SECTION_MPSTAT
total_core: 12

CPU     %user   %kernel %wait   %idle   
all   17.072678 1.522084 0.032040 81.373199
0     14.907069 1.393955 0.021547 83.677422
1     6.791348 2.091123 0.101425 91.016106
2     14.867996 1.660307 0.038890 83.432808
3     19.556620 1.598812 0.026482 78.818085
4     19.687143 1.595195 0.039502 78.678162
5     16.485672 1.578310 0.031175 81.904839
6     22.469826 1.444767 0.024443 76.060966
7     20.532778 1.430508 0.023143 78.013573
8     23.388260 1.289101 0.015405 75.307236
9     6.463253 1.648795 0.021948 91.866005
10     18.438538 1.326764 0.021550 80.213150
11     21.243256 1.209921 0.019207 77.527618
SECTION_LOADAVG
6.12 5.87 5.45 4/2399 20553

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 2311604
vmrss: 389664
vmdata: 1433656
vmstk: 224
vmexe: 300264
vmlib: 313512
threads: 3

SECTION_PROCESS_CPU_UTIL
pid: 5156
cpu_total_time: 2679998056
cpu_used_time: 381765
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 65975116
memfree: 13495000
cached: 37790328
swapcached: 4
active: 20543636
swaptotal: 4063228
swapfree: 4061940

SECTION_SMAPS
shared_kb: 96196
private_kb: 293512

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        45G  30G  15G    66

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          47804416  628505 47175911   4294966724

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        45G  30G  15G    66

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          47804416  628505 47175911   4294966724

SECTION_SWAP_RATE
blk_read: 4920
blk_wrtn: 120
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 1728944

SECTION_NET_INTERFACE
total_eth_avbl: 1

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
  eth0:         0        0        0        0

SECTION_NFSSTAT
readlink: 0
write: 5
getattr: 49
retrans: 0
raw_data: 
net 0 0 0 0
rpc 8966069 0 8966120
proc3 22 0 4446947 1045695 237541 1971436 12543 35070 478847 224827 13944 2827 0 207973 11909 2 21 3632 249061 13442 4 2 10327


SECTION_THREAD_CPU_UTIL
5156 : 5156 (common_shell_ex) R 29425 5156 29425 34819 5156 8192 135329 197365 0 0 231503 147000 946 111 20 0 3 0 216950943 2367082496 97416 18446744073709551615 4194304 311661885 140737488346896 140737488333048 46912570283773 0 2147221247 69210112 1268412159 0 0 0 17 5 0 0 5 0 0 396207024 410685551 1633804288 140737488347882 140737488348032 140737488348032 140737488351144 0
5728 : 5728 (QXcbEventReader) S 29425 5156 29425 34819 5156 1073750080 24 197365 0 0 49 44 946 111 20 0 3 0 216951735 2367082496 97416 18446744073709551615 4194304 311661885 140737488346896 46912947892768 46912644612621 0 8192 69210112 1268412159 18446744072600515589 0 0 -1 4 0 0 0 0 0 396207024 410685551 1633804288 140737488347882 140737488348032 140737488348032 140737488351144 0
6075 : 6075 (Thread (pooled)) S 29425 5156 29425 34819 5156 1073750080 1 197365 0 0 0 0 946 111 20 0 3 0 216952401 2367082496 97416 18446744073709551615 4194304 311661885 140737488346896 46912994451888 46912570272101 0 8192 69210112 1268412159 18446744072599162742 0 0 -1 4 0 0 0 0 0 396207024 410685551 1633804288 140737488347882 140737488348032 140737488348032 140737488351144 0

CRTE_PERIODIC_END 1 1679483569475
