# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	10.000   3.886/*         0.000/*         P[63]    1
@(R)->@(R)	10.000   3.956/*         0.000/*         P[62]    1
@(R)->@(R)	10.000   4.010/*         0.000/*         P[61]    1
@(R)->@(R)	10.000   4.076/*         0.000/*         P[60]    1
@(R)->@(R)	10.000   4.137/*         0.000/*         P[59]    1
@(R)->@(R)	10.000   4.201/*         0.000/*         P[58]    1
@(R)->@(R)	10.000   4.265/*         0.000/*         P[57]    1
@(R)->@(R)	10.000   4.321/*         0.000/*         P[56]    1
@(R)->@(R)	10.000   4.386/*         0.000/*         P[55]    1
@(R)->@(R)	10.000   4.462/*         0.000/*         P[54]    1
@(R)->@(R)	10.000   4.519/*         0.000/*         P[53]    1
@(R)->@(R)	10.000   4.579/*         0.000/*         P[52]    1
@(R)->@(R)	10.000   4.641/*         0.000/*         P[51]    1
@(R)->@(R)	10.000   4.693/*         0.000/*         P[50]    1
@(R)->@(R)	10.000   4.752/*         0.000/*         P[49]    1
@(R)->@(R)	10.000   4.807/*         0.000/*         P[48]    1
@(R)->@(R)	10.000   4.846/*         0.000/*         P[47]    1
@(R)->@(R)	10.000   4.914/*         0.000/*         P[46]    1
@(R)->@(R)	10.000   4.951/*         0.000/*         P[45]    1
@(R)->@(R)	10.000   5.011/*         0.000/*         P[44]    1
@(R)->@(R)	10.000   5.073/*         0.000/*         P[43]    1
@(R)->@(R)	10.000   5.142/*         0.000/*         P[42]    1
@(R)->@(R)	10.000   5.208/*         0.000/*         P[41]    1
@(R)->@(R)	10.000   5.275/*         0.000/*         P[40]    1
@(R)->@(R)	10.000   5.320/*         0.000/*         P[39]    1
@(R)->@(R)	10.000   5.395/*         0.000/*         P[38]    1
@(R)->@(R)	10.000   5.444/*         0.000/*         P[37]    1
@(R)->@(R)	10.000   5.498/*         0.000/*         P[36]    1
@(R)->@(R)	10.000   5.571/*         0.000/*         P[35]    1
@(R)->@(R)	10.000   5.625/*         0.000/*         P[34]    1
@(R)->@(R)	10.000   5.702/*         0.000/*         P[33]    1
@(R)->@(R)	10.000   5.764/*         0.000/*         P[32]    1
@(R)->@(R)	10.000   5.826/*         0.000/*         P[31]    1
@(R)->@(R)	10.000   5.882/*         0.000/*         P[30]    1
@(R)->@(R)	10.000   5.943/*         0.000/*         P[29]    1
@(R)->@(R)	10.000   5.980/*         0.000/*         P[28]    1
@(R)->@(R)	10.000   6.070/*         0.000/*         P[27]    1
@(R)->@(R)	10.000   6.119/*         0.000/*         P[26]    1
@(R)->@(R)	10.000   6.142/*         0.000/*         P[25]    1
@(R)->@(R)	10.000   6.209/*         0.000/*         P[24]    1
@(R)->@(R)	10.000   6.281/*         0.000/*         P[23]    1
@(R)->@(R)	10.000   6.342/*         0.000/*         P[22]    1
@(R)->@(R)	10.000   6.410/*         0.000/*         P[21]    1
@(R)->@(R)	10.000   6.461/*         0.000/*         P[20]    1
@(R)->@(R)	10.000   6.525/*         0.000/*         P[19]    1
@(R)->@(R)	10.000   6.598/*         0.000/*         P[18]    1
@(R)->@(R)	10.000   6.646/*         0.000/*         P[17]    1
@(R)->@(R)	10.000   6.701/*         0.000/*         P[16]    1
@(R)->@(R)	10.000   6.790/*         0.000/*         P[15]    1
@(R)->@(R)	10.000   6.837/*         0.000/*         P[14]    1
@(R)->@(R)	10.000   7.417/*         0.000/*         P[13]    1
@(R)->@(R)	10.000   7.424/*         0.000/*         P[12]    1
@(R)->@(R)	10.000   7.483/*         0.000/*         P[10]    1
@(R)->@(R)	10.000   7.544/*         0.000/*         P[11]    1
@(R)->@(R)	10.000   7.886/*         0.000/*         P[9]    1
@(R)->@(R)	10.000   7.965/*         0.000/*         P[8]    1
@(R)->@(R)	10.000   8.114/*         0.000/*         P[7]    1
@(R)->@(R)	10.000   8.174/*         0.000/*         P[6]    1
@(R)->@(R)	10.000   8.312/*         0.000/*         P[5]    1
@(R)->@(R)	10.000   8.429/*         0.000/*         P[4]    1
@(R)->@(R)	10.000   8.755/*         0.000/*         P[3]    1
@(R)->@(R)	10.000   9.105/*         0.000/*         P[2]    1
@(R)->@(R)	10.000   */9.345         */0.000         P[1]    1
@(R)->@(R)	10.000   */9.694         */0.000         P[0]    1
