Gate area 0.7980 um^2
Level 0 Module BOOTHMUL                                 Gates=     10200 Cells=    6381 Area=    8139.9 um^2
Level 1 Module mux_0                                    Gates=334        Cells=202      Area=     266.8 um^2
Level 1 Module sum_1                                    Gates=390        Cells=247      Area=     311.2 um^2
Level 1 Module mux_1                                    Gates=332        Cells=196      Area=     265.5 um^2
Level 1 Module sum_2                                    Gates=381        Cells=241      Area=     304.3 um^2
Level 1 Module mux_2                                    Gates=316        Cells=190      Area=     252.4 um^2
Level 1 Module sum_3                                    Gates=377        Cells=238      Area=     301.1 um^2
Level 1 Module mux_3                                    Gates=304        Cells=183      Area=     242.9 um^2
Level 1 Module sum_4                                    Gates=369        Cells=234      Area=     295.0 um^2
Level 1 Module mux_4                                    Gates=293        Cells=177      Area=     233.8 um^2
Level 1 Module sum_5                                    Gates=366        Cells=231      Area=     292.6 um^2
Level 1 Module mux_5                                    Gates=282        Cells=172      Area=     225.0 um^2
Level 1 Module sum_6                                    Gates=362        Cells=228      Area=     289.4 um^2
Level 1 Module mux_6                                    Gates=273        Cells=165      Area=     217.9 um^2
Level 1 Module sum_7                                    Gates=367        Cells=231      Area=     292.9 um^2
Level 1 Module mux_7                                    Gates=262        Cells=159      Area=     209.3 um^2
Level 1 Module sum_8                                    Gates=352        Cells=223      Area=     280.9 um^2
Level 1 Module mux_8                                    Gates=252        Cells=154      Area=     201.1 um^2
Level 1 Module sum_9                                    Gates=354        Cells=224      Area=     282.5 um^2
Level 1 Module mux_9                                    Gates=241        Cells=150      Area=     192.6 um^2
Level 1 Module sum_10                                   Gates=357        Cells=226      Area=     285.2 um^2
Level 1 Module mux_10                                   Gates=239        Cells=147      Area=     190.7 um^2
Level 1 Module sum_11                                   Gates=353        Cells=223      Area=     282.0 um^2
Level 1 Module mux_11                                   Gates=247        Cells=148      Area=     197.4 um^2
Level 1 Module sum_12                                   Gates=360        Cells=228      Area=     287.8 um^2
Level 1 Module mux_12                                   Gates=241        Cells=147      Area=     192.3 um^2
Level 1 Module sum_13                                   Gates=362        Cells=229      Area=     289.4 um^2
Level 1 Module mux_13                                   Gates=244        Cells=149      Area=     195.0 um^2
Level 1 Module sum_14                                   Gates=364        Cells=230      Area=     291.0 um^2
Level 1 Module mux_14                                   Gates=246        Cells=149      Area=     196.6 um^2
Level 1 Module sum_15                                   Gates=365        Cells=230      Area=     291.3 um^2
Level 1 Module mux_15                                   Gates=248        Cells=149      Area=     198.2 um^2
Level 1 Module r113                                     Gates=128        Cells=94       Area=     102.4 um^2
