m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/doreado/repos/adder
Ecarry_generator
Z1 w1681922458
Z2 DPx4 work 9 constants 0 22 ;XfRX[V?ddB=k`Y22FhHZ3
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 287
R0
Z7 8carry_generator.vhd
Z8 Fcarry_generator.vhd
l0
L7 1
VAL:1Sn62eRZ9UMEQ9Bc=e1
!s100 an7c3AB]OB<T30=Y9SnV:2
Z9 OV;C;2020.1;71
32
Z10 !s110 1681922998
!i10b 1
Z11 !s108 1681922998.000000
Z12 !s90 carry_generator.vhd|
Z13 !s107 carry_generator.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
DEx4 work 15 carry_generator 0 22 AL:1Sn62eRZ9UMEQ9Bc=e1
!i122 287
l85
L18 191
V?5[niD407lVPBDl9J^bJG1
!s100 N:X2OQ77=]WE^E3K7b7a:1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Ecarry_select
Z15 w1681841467
R2
R4
R5
R6
!i122 281
R0
Z16 8carry_select.vhd
Z17 Fcarry_select.vhd
l0
L6 1
VfmzI_BJ4XLWF@Na<7SlP62
!s100 hYZO1GDOAYS0HZ3bd7j561
R9
32
R10
!i10b 1
R11
Z18 !s90 carry_select.vhd|
Z19 !s107 carry_select.vhd|
!i113 1
R14
Astruct
R2
R4
R5
R6
DEx4 work 12 carry_select 0 22 fmzI_BJ4XLWF@Na<7SlP62
!i122 281
l43
L15 41
VZioEG;ZUJKSj:lYdPO>500
!s100 GEg`4P;>32><jNckETcUW3
R9
32
R10
!i10b 1
R11
R18
R19
!i113 1
R14
Ccfg_fa_behavioral
eFA
Z20 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
R5
R6
Z21 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 279
R15
R0
Z22 8fa.vhd
Z23 Ffa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
R9
32
Z24 !s110 1681922997
!i10b 0
Z25 !s108 1681922997.000000
Z26 !s90 fa.vhd|
Z27 !s107 fa.vhd|
!i113 1
R14
Ccfg_iv_behavioral
eIV
R20
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
R2
R5
R6
Z28 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
!i122 276
R15
R0
Z29 8iv.vhd
Z30 Fiv.vhd
l0
Z31 L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R9
32
R24
!i10b 0
R25
Z32 !s90 iv.vhd|
Z33 !s107 iv.vhd|
!i113 1
R14
Ccfg_mux21_gen_behavioral
Z34 eMUX21_GENERIC
R20
DAx4 work 13 mux21_generic 10 behavioral 22 ;3BmM2nYWP3RBQA`4EmY?3
R2
R5
R6
Z35 DEx4 work 13 mux21_generic 0 22 ;]IDM5G@]4G``mG3;LLKd2
!i122 278
Z36 w1681841516
R0
Z37 8mux21_generic.vhd
Z38 Fmux21_generic.vhd
l0
Z39 L60 1
V;Pk<bhc8i1jejlcCWH`Ik1
!s100 Z:9m_KaF]<eNf_BUB0e[]3
R9
32
R24
!i10b 0
R25
Z40 !s90 mux21_generic.vhd|
Z41 !s107 mux21_generic.vhd|
!i113 1
R14
Ccfg_mux21_gen_structural
R34
Z42 aSTRUCTURAL
Z43 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R28
DCx4 work 18 cfg_nd2_behavioral 0 22 cz2M0gVQdUNln5Z3AzfH21
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 13 mux21_generic 10 structural 22 KDOQ1R2a[e^CJiEHe4lUR2
R2
R5
R6
R35
!i122 278
R36
R0
R37
R38
l0
L65 1
VPD@0<XoB<7250S?K3mJ2L3
!s100 ]:XD5_WJ;NOI3I44jFXI;3
R9
32
R24
!i10b 0
R25
R40
R41
!i113 1
R14
Ccfg_nd2_behavioral
eND2
R20
DAx4 work 3 nd2 10 behavioral 22 R]W>[4l`J[ZPocR?b<9d33
R2
R5
R6
R43
!i122 277
Z44 w1681841468
R0
Z45 8nd2.vhd
Z46 Fnd2.vhd
l0
R31
Vcz2M0gVQdUNln5Z3AzfH21
!s100 khaVUjJhjohM?TnikI[na0
R9
32
R24
!i10b 0
R25
Z47 !s90 nd2.vhd|
Z48 !s107 nd2.vhd|
!i113 1
R14
Ccfg_rca_behavioral
eRCA
R20
DAx4 work 3 rca 10 behavioral 22 8>lUO5e?4F7o<G4E1PELR2
R4
R5
R6
Z49 DEx4 work 3 rca 0 22 <@kPJWQ>K[Q^Inj0Td7`o2
!i122 280
R44
R0
Z50 8rca.vhd
Z51 Frca.vhd
l0
L70 1
VGYU^h4@K>3PI5_:8UTLk31
!s100 9J^1?UPjKQXToIGOhHN_l1
R9
32
R10
!i10b 0
R25
Z52 !s90 rca.vhd|
Z53 !s107 rca.vhd|
!i113 1
R14
Ccfg_rca_structural
eRCA
R42
R21
DCx4 work 17 cfg_fa_behavioral 0 22 RC<IR6?^JKRmbh;K>De9A0
DAx4 work 3 rca 10 structural 22 d[5X8GQiP^UUBi45SGHMT3
R4
R5
R6
R49
!i122 280
R44
R0
R50
R51
l0
R39
VWnURfh@54eX@Jz3?WU9k42
!s100 `A5J_F]HH_UbfX<G45^c03
R9
32
R10
!i10b 0
R25
R52
R53
!i113 1
R14
Pconstants
!i122 275
w1681900767
R0
8constants.vhd
Fconstants.vhd
l0
L1 1
V;XfRX[V?ddB=k`Y22FhHZ3
!s100 9GjJmXk8jP^Feg]NLISN:0
R9
32
R24
!i10b 1
R25
!s90 constants.vhd|
!s107 constants.vhd|
!i113 1
R14
Efa
R15
R5
R6
!i122 279
R0
R22
R23
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R9
32
R24
!i10b 1
R25
R26
R27
!i113 1
R14
Abehavioral
R5
R6
R21
!i122 279
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R9
32
R24
!i10b 1
R25
R26
R27
!i113 1
R14
Eg_block
R15
R2
R4
R5
R6
!i122 285
R0
Z54 8g_block.vhd
Z55 Fg_block.vhd
l0
L6 1
VgL3^ABl7e3ZTi3AoYBMEM2
!s100 ZD<fSO`U@L=8JK4Tof3I`1
R9
32
R10
!i10b 1
R11
Z56 !s90 g_block.vhd|
Z57 !s107 g_block.vhd|
!i113 1
R14
Abehavioral
R2
R4
R5
R6
DEx4 work 7 g_block 0 22 gL3^ABl7e3ZTi3AoYBMEM2
!i122 285
l16
Z58 L15 6
V@nJDi7MnG[4Pe]T<`PkG_2
!s100 O=OG`7=LQk[`;mUODA8UP1
R9
32
R10
!i10b 1
R11
R56
R57
!i113 1
R14
Eiv
R15
R2
R5
R6
!i122 276
R0
R29
R30
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R9
32
R24
!i10b 1
R25
R32
R33
!i113 1
R14
Abehavioral
R2
R5
R6
R28
!i122 276
l13
L11 7
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R9
32
R24
!i10b 1
R25
R32
R33
!i113 1
R14
Emux21_generic
R36
R2
R5
R6
!i122 278
R0
R37
R38
l0
L5 1
V;]IDM5G@]4G``mG3;LLKd2
!s100 _L]86n]kU2OQkLlG8C_Bl2
R9
32
R24
!i10b 1
R25
R40
R41
!i113 1
R14
Astructural
R2
R5
R6
R35
!i122 278
l41
L22 36
VKDOQ1R2a[e^CJiEHe4lUR2
!s100 U=gHb>94BA[BbiGa_o:?k3
R9
32
R24
!i10b 1
R25
R40
R41
!i113 1
R14
Abehavioral
R2
R5
R6
R35
!i122 278
l17
R58
V;3BmM2nYWP3RBQA`4EmY?3
!s100 O9lz0CMhhk@WbLdG@IU^U1
R9
32
R24
!i10b 1
R25
R40
R41
!i113 1
R14
End2
R44
R2
R5
R6
!i122 277
R0
R45
R46
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R9
32
R24
!i10b 1
R25
R47
R48
!i113 1
R14
Abehavioral
R2
R5
R6
R43
!i122 277
l14
L12 5
VR]W>[4l`J[ZPocR?b<9d33
!s100 5Hg3Qo27i0b_M[zLAJzBN3
R9
32
R24
!i10b 1
R25
R47
R48
!i113 1
R14
Ep4_adder
Z59 w1681915090
R2
R4
R5
R6
!i122 289
R0
Z60 8p4_adder.vhd
Z61 Fp4_adder.vhd
l0
L6 1
Vd8kVZ>KXCeTBK=a@Zn=9`0
!s100 lcO_WO`G:8S=o]meA=7ez1
R9
32
R10
!i10b 1
R11
Z62 !s90 p4_adder.vhd|
Z63 !s107 p4_adder.vhd|
!i113 1
R14
Astruct
R2
R4
R5
R6
DEx4 work 8 p4_adder 0 22 d8kVZ>KXCeTBK=a@Zn=9`0
!i122 289
l46
L17 57
Vk[f?`LN:]emb;^;KznFe?3
!s100 9k^NJ9f?0Bk9X6YeNb9NS3
R9
32
R10
!i10b 1
R11
R62
R63
!i113 1
R14
Epg_block
R44
R2
R4
R5
R6
!i122 286
R0
Z64 8pg_block.vhd
Z65 Fpg_block.vhd
l0
L6 1
VzgafehdmOSja490SDZ=bO3
!s100 <>67QQO6jR]A6;M>H>gO11
R9
32
R10
!i10b 1
R11
Z66 !s90 pg_block.vhd|
Z67 !s107 pg_block.vhd|
!i113 1
R14
Abehavioral
R2
R4
R5
R6
DEx4 work 8 pg_block 0 22 zgafehdmOSja490SDZ=bO3
!i122 286
l18
L17 7
VjzOL][A6<M`K<DC0YS_S92
!s100 2D0PCk6iMBJXbA1k[iNld2
R9
32
R10
!i10b 1
R11
R66
R67
!i113 1
R14
Epg_network
Z68 w1681922704
R2
R4
R5
R6
!i122 284
R0
Z69 8pg_network.vhd
Z70 Fpg_network.vhd
l0
L6 1
ViCk[jB6<Ph^[z40f@IzYF3
!s100 7K6:bO<CdJNf8ci3NoCBS2
R9
32
R10
!i10b 1
R11
Z71 !s90 pg_network.vhd|
Z72 !s107 pg_network.vhd|
!i113 1
R14
Abehavioral
R2
R4
R5
R6
DEx4 work 10 pg_network 0 22 iCk[jB6<Ph^[z40f@IzYF3
!i122 284
l21
L20 8
VgTnkP:JjGFC<Mh3kgHhW:2
!s100 _Mjf6fzO_Y02`i[bY?W>J3
R9
32
R10
!i10b 1
R11
R71
R72
!i113 1
R14
Erca
R44
R4
R5
R6
!i122 280
R0
R50
R51
l0
L5 1
V<@kPJWQ>K[Q^Inj0Td7`o2
!s100 eB39W[_<CFWT5GW6Y5QDZ2
R9
32
R10
!i10b 1
R25
R52
R53
!i113 1
R14
Abehavioral
R4
R5
R6
R49
!i122 280
l48
L46 13
V8>lUO5e?4F7o<G4E1PELR2
!s100 h=jhnR7R39Fm[Y48i1LeM1
R9
32
R10
!i10b 1
R25
R52
R53
!i113 1
R14
Astructural
R4
R5
R6
R49
!i122 280
l31
L16 28
Vd[5X8GQiP^UUBi45SGHMT3
!s100 lTGCeS0HeOF8MZ;]SQD<B2
R9
32
R10
!i10b 1
R25
R52
R53
!i113 1
R14
Esum_generator
Z73 w1681900773
R2
R4
R5
R6
!i122 282
R0
Z74 8sum_generator.vhd
Z75 Fsum_generator.vhd
l0
L6 1
Vma00QY6`:^jgzLVP=zC@`3
!s100 EDoaV2NcSEG@@lPJCIcI>3
R9
32
R10
!i10b 1
R11
Z76 !s90 sum_generator.vhd|
Z77 !s107 sum_generator.vhd|
!i113 1
R14
Astructural
R2
R4
R5
R6
Z78 DEx4 work 13 sum_generator 0 22 ma00QY6`:^jgzLVP=zC@`3
!i122 282
l34
L18 28
VU?8h111<;zh2g:zAQZ`J42
!s100 <6YX^8I<HSdKCd>SY>]ZC0
R9
32
R10
!i10b 1
R11
R76
R77
!i113 1
R14
Csum_generatortest
eTBSUM_GENERATOR
aTEST
R2
R4
R78
DAx4 work 15 tbsum_generator 4 test 22 PVKfGhak2f=z2?Jk9OZKf1
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z80 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
Z81 DEx4 work 15 tbsum_generator 0 22 UmfNeO5[RYQ_SleTYV8g_2
!i122 283
Z82 w1681841469
R0
Z83 8tb_sum_generator.vhd
Z84 Ftb_sum_generator.vhd
l0
L51 1
VHWX>C30IPiNI<2TOKgV1l2
!s100 PP9R1ebJdk22Q9nkH94G=3
R9
32
R10
!i10b 1
R11
Z85 !s90 tb_sum_generator.vhd|
Z86 !s107 tb_sum_generator.vhd|
!i113 1
R14
Etb_carry_generator
Z87 w1681900079
R2
R79
R80
R5
R6
!i122 288
R0
Z88 8tb_carry_generator.vhd
Z89 Ftb_carry_generator.vhd
l0
L6 1
VA0D01jbP2GOlzl4YCI^l]1
!s100 ^kdi[i4z?M4OneBIF3ZTi1
R9
32
R10
!i10b 1
R11
Z90 !s90 tb_carry_generator.vhd|
Z91 !s107 tb_carry_generator.vhd|
!i113 1
R14
Atest
R2
R79
R80
R5
R6
DEx4 work 18 tb_carry_generator 0 22 A0D01jbP2GOlzl4YCI^l]1
!i122 288
l26
L9 53
V6aXJZa?QP=aLE0W9695En2
!s100 b=8Gjb`C1O5^f?RhIJJ]40
R9
32
R10
!i10b 1
R11
R90
R91
!i113 1
R14
Etb_p4_adder
Z92 w1681922985
R2
R79
R80
R5
R6
!i122 290
R0
Z93 8tb_p4_adder.vhd
Z94 Ftb_p4_adder.vhd
l0
L6 1
V?SL7kz`9fOk4[KY>`CXMj1
!s100 oDiFgTW_OA2nN95I]^^RT1
R9
32
Z95 !s110 1681922999
!i10b 1
R11
Z96 !s90 tb_p4_adder.vhd|
Z97 !s107 tb_p4_adder.vhd|
!i113 1
R14
Atest
R2
R79
R80
R5
R6
Z98 DEx4 work 11 tb_p4_adder 0 22 ?SL7kz`9fOk4[KY>`CXMj1
!i122 290
l28
Z99 L9 63
VP@UHco>:_NWVf;6H>O]cn3
!s100 FX5<DQc?T`:E9?nMG:SAU1
R9
32
R95
!i10b 1
R11
R96
R97
!i113 1
R14
Etbsum_generator
R82
R79
R80
R5
R6
!i122 283
R0
R83
R84
l0
L5 1
VUmfNeO5[RYQ_SleTYV8g_2
!s100 3CmU<[?f=4kcKSC<FLnQX0
R9
32
R10
!i10b 1
R11
R85
R86
!i113 1
R14
Atest
R79
R80
R5
R6
R81
!i122 283
l22
L8 42
VPVKfGhak2f=z2?Jk9OZKf1
!s100 D?AbNd9bOJOn4R:9:1MP?3
R9
32
R10
!i10b 1
R11
R85
R86
!i113 1
R14
