m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap2/adder
T_opt
!s110 1680185512
V@A255LmNB[CH_Sk]?VT6P0
Z1 04 15 4 work tbsum_generator test 1
=1-5254009c17d7-642598a7-cc609-45c2
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1680182471
VXk;J]mF0K6=LPhKE588jI3
R1
=1-5254009c17d7-64258cc6-d5001-3574
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1680184948
VSCCLhzccahS`U^f`2^i3Z2
R1
=1-5254009c17d7-64259674-6bb18-3ab0
R2
R3
n@_opt2
R4
R0
Ecarry_select
Z5 w1680172992
Z6 DPx4 work 9 constants 0 22 9W40Y:SH?mLD@<MgPS2cP1
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 179
R0
Z10 8carry_select.vhd
Z11 Fcarry_select.vhd
l0
L6 1
VfmzI_BJ4XLWF@Na<7SlP62
!s100 hYZO1GDOAYS0HZ3bd7j561
Z12 OL;C;2020.4;71
32
Z13 !s110 1680191912
!i10b 1
Z14 !s108 1680191912.000000
Z15 !s90 carry_select.vhd|
Z16 !s107 carry_select.vhd|
!i113 0
Z17 tExplicit 1 CvgOpt 0
Astruct
R6
R7
R8
R9
DEx4 work 12 carry_select 0 22 fmzI_BJ4XLWF@Na<7SlP62
!i122 179
l43
L15 41
VZioEG;ZUJKSj:lYdPO>500
!s100 GEg`4P;>32><jNckETcUW3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
Ccfg_fa_behavioral
eFA
Z18 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
R8
R9
Z19 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 177
Z20 w1679994549
R0
Z21 8fa.vhd
Z22 Ffa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
R12
32
R13
!i10b 0
R14
Z23 !s90 fa.vhd|
Z24 !s107 fa.vhd|
!i113 0
R17
Ccfg_iv_behavioral
eIV
R18
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
R6
R8
R9
Z25 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
!i122 174
Z26 w1680168311
R0
Z27 8iv.vhd
Z28 Fiv.vhd
l0
Z29 L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R12
32
Z30 !s110 1680191911
!i10b 0
Z31 !s108 1680191911.000000
Z32 !s90 iv.vhd|
Z33 !s107 iv.vhd|
!i113 0
R17
Ccfg_mux21_gen_behavioral
Z34 eMUX21_GENERIC
R18
DAx4 work 13 mux21_generic 10 behavioral 22 ;3BmM2nYWP3RBQA`4EmY?3
R6
R8
R9
Z35 DEx4 work 13 mux21_generic 0 22 ;]IDM5G@]4G``mG3;LLKd2
!i122 176
Z36 w1680168312
R0
Z37 8mux21_generic.vhd
Z38 Fmux21_generic.vhd
l0
Z39 L60 1
V;Pk<bhc8i1jejlcCWH`Ik1
!s100 Z:9m_KaF]<eNf_BUB0e[]3
R12
32
R13
!i10b 0
R31
Z40 !s90 mux21_generic.vhd|
Z41 !s107 mux21_generic.vhd|
!i113 0
R17
Ccfg_mux21_gen_structural
R34
Z42 aSTRUCTURAL
Z43 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R25
DCx4 work 18 cfg_nd2_behavioral 0 22 cz2M0gVQdUNln5Z3AzfH21
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 13 mux21_generic 10 structural 22 KDOQ1R2a[e^CJiEHe4lUR2
R6
R8
R9
R35
!i122 176
R36
R0
R37
R38
l0
L65 1
VPD@0<XoB<7250S?K3mJ2L3
!s100 ]:XD5_WJ;NOI3I44jFXI;3
R12
32
R13
!i10b 0
R31
R40
R41
!i113 0
R17
Ccfg_nd2_behavioral
eND2
R18
DAx4 work 3 nd2 10 behavioral 22 R]W>[4l`J[ZPocR?b<9d33
R6
R8
R9
R43
!i122 175
Z44 w1680168328
R0
Z45 8nd2.vhd
Z46 Fnd2.vhd
l0
R29
Vcz2M0gVQdUNln5Z3AzfH21
!s100 khaVUjJhjohM?TnikI[na0
R12
32
R30
!i10b 0
R31
Z47 !s90 nd2.vhd|
Z48 !s107 nd2.vhd|
!i113 0
R17
Ccfg_rca_behavioral
eRCA
R18
DAx4 work 3 rca 10 behavioral 22 8>lUO5e?4F7o<G4E1PELR2
R7
R8
R9
Z49 DEx4 work 3 rca 0 22 <@kPJWQ>K[Q^Inj0Td7`o2
!i122 178
Z50 w1679994573
R0
Z51 8rca.vhd
Z52 Frca.vhd
l0
L70 1
VGYU^h4@K>3PI5_:8UTLk31
!s100 9J^1?UPjKQXToIGOhHN_l1
R12
32
R13
!i10b 0
R14
Z53 !s90 rca.vhd|
Z54 !s107 rca.vhd|
!i113 0
R17
Ccfg_rca_structural
eRCA
R42
R19
DCx4 work 17 cfg_fa_behavioral 0 22 RC<IR6?^JKRmbh;K>De9A0
DAx4 work 3 rca 10 structural 22 d[5X8GQiP^UUBi45SGHMT3
R7
R8
R9
R49
!i122 178
R50
R0
R51
R52
l0
R39
VWnURfh@54eX@Jz3?WU9k42
!s100 `A5J_F]HH_UbfX<G45^c03
R12
32
R13
!i10b 0
R14
R53
R54
!i113 0
R17
Pconstants
!i122 173
w1680172429
R0
8constants.vhd
Fconstants.vhd
l0
L1 1
V9W40Y:SH?mLD@<MgPS2cP1
!s100 oN;3I:f_NOgzICZizL4Z81
R12
32
R30
!i10b 1
R31
!s90 constants.vhd|
!s107 constants.vhd|
!i113 0
R17
Efa
R20
R8
R9
!i122 177
R0
R21
R22
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
Abehavioral
R8
R9
R19
!i122 177
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R12
32
R13
!i10b 1
R14
R23
R24
!i113 0
R17
Eiv
R26
R6
R8
R9
!i122 174
R0
R27
R28
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R12
32
R30
!i10b 1
R31
R32
R33
!i113 0
R17
Abehavioral
R6
R8
R9
R25
!i122 174
l13
L11 7
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R12
32
R30
!i10b 1
R31
R32
R33
!i113 0
R17
Emux21_generic
R36
R6
R8
R9
!i122 176
R0
R37
R38
l0
L5 1
V;]IDM5G@]4G``mG3;LLKd2
!s100 _L]86n]kU2OQkLlG8C_Bl2
R12
32
R13
!i10b 1
R31
R40
R41
!i113 0
R17
Astructural
R6
R8
R9
R35
!i122 176
l41
L22 36
VKDOQ1R2a[e^CJiEHe4lUR2
!s100 U=gHb>94BA[BbiGa_o:?k3
R12
32
R13
!i10b 1
R31
R40
R41
!i113 0
R17
Abehavioral
R6
R8
R9
R35
!i122 176
l17
L15 6
V;3BmM2nYWP3RBQA`4EmY?3
!s100 O9lz0CMhhk@WbLdG@IU^U1
R12
32
R13
!i10b 1
R31
R40
R41
!i113 0
R17
End2
R44
R6
R8
R9
!i122 175
R0
R45
R46
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R12
32
R30
!i10b 1
R31
R47
R48
!i113 0
R17
Abehavioral
R6
R8
R9
R43
!i122 175
l14
L12 5
VR]W>[4l`J[ZPocR?b<9d33
!s100 5Hg3Qo27i0b_M[zLAJzBN3
R12
32
R30
!i10b 1
R31
R47
R48
!i113 0
R17
Epg_network
Z55 w1680191909
R6
R7
R8
R9
!i122 182
R0
Z56 8pg_network.vhd
Z57 Fpg_network.vhd
l0
L6 1
V6]bBU:53Ob76_Gb?8O[Ha3
!s100 z4HYXYeZa9iPR<V_l[IKU0
R12
32
Z58 !s110 1680191913
!i10b 1
Z59 !s108 1680191913.000000
Z60 !s90 pg_network.vhd|
Z61 !s107 pg_network.vhd|
!i113 0
R17
Abehavioral
R6
R7
R8
R9
Z62 DEx4 work 10 pg_network 0 22 6]bBU:53Ob76_Gb?8O[Ha3
!i122 182
l18
Z63 L17 7
Z64 VSD_n2URUVkzZ1<73hY7jK2
Z65 !s100 >QAhF_5T3QmmH2OC4S9`I3
R12
32
R58
!i10b 1
R59
R60
R61
!i113 0
R17
Erca
R50
R7
R8
R9
!i122 178
R0
R51
R52
l0
L5 1
V<@kPJWQ>K[Q^Inj0Td7`o2
!s100 eB39W[_<CFWT5GW6Y5QDZ2
R12
32
R13
!i10b 1
R14
R53
R54
!i113 0
R17
Abehavioral
R7
R8
R9
R49
!i122 178
l48
L46 13
V8>lUO5e?4F7o<G4E1PELR2
!s100 h=jhnR7R39Fm[Y48i1LeM1
R12
32
R13
!i10b 1
R14
R53
R54
!i113 0
R17
Astructural
R7
R8
R9
R49
!i122 178
l31
L16 28
Vd[5X8GQiP^UUBi45SGHMT3
!s100 lTGCeS0HeOF8MZ;]SQD<B2
R12
32
R13
!i10b 1
R14
R53
R54
!i113 0
R17
Esum_generator
Z66 w1680169944
R6
R7
R8
R9
!i122 180
R0
Z67 8sum_generator.vhd
Z68 Fsum_generator.vhd
l0
L6 1
V>?cibA>4b44nbL5Y3ZF:K0
!s100 7R^[7`750M7K:U9UmJzec2
R12
32
R13
!i10b 1
R14
Z69 !s90 sum_generator.vhd|
Z70 !s107 sum_generator.vhd|
!i113 0
R17
Astructural
R6
R7
R8
R9
Z71 DEx4 work 13 sum_generator 0 22 >?cibA>4b44nbL5Y3ZF:K0
!i122 180
l34
L18 28
VU?8h111<;zh2g:zAQZ`J42
!s100 <6YX^8I<HSdKCd>SY>]ZC0
R12
32
R13
!i10b 1
R14
R69
R70
!i113 0
R17
Csum_generatortest
eTBSUM_GENERATOR
aTEST
R6
R7
R71
DAx4 work 15 tbsum_generator 4 test 22 4g6V<ecg^Ez7^I08^_Q6S0
Z72 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z73 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R8
R9
Z74 DEx4 work 15 tbsum_generator 0 22 Ed76k6;JVDXXVm1XdJa6<1
!i122 181
Z75 w1680170301
R0
Z76 8tb_sum_generator.vhd
Z77 Ftb_sum_generator.vhd
l0
L54 1
V:<3MFJ`1<I2CQH2734C:B0
!s100 5kI2ODXdc2=I>F^Fdi<og1
R12
32
R58
!i10b 1
R14
Z78 !s90 tb_sum_generator.vhd|
Z79 !s107 tb_sum_generator.vhd|
!i113 0
R17
Etbsum_generator
R75
R72
R73
R8
R9
!i122 181
R0
R76
R77
l0
L4 1
VEd76k6;JVDXXVm1XdJa6<1
!s100 j>WNQ<A010_Mma`WHoSDg1
R12
32
R58
!i10b 1
R14
R78
R79
!i113 0
R17
Atest
R72
R73
R8
R9
R74
!i122 181
l25
L7 46
V4g6V<ecg^Ez7^I08^_Q6S0
!s100 fD5`7QnkcNh=MVRKAj:2B3
R12
32
R58
!i10b 1
R14
R78
R79
!i113 0
R17
