m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms23.52/MS/cap2/adder
T_opt
!s110 1681458272
VSm;djLe1j6iY<`B>De4WO0
04 15 4 work tbsum_generator test 1
=1-5254009c17d7-6439045f-95405-275b
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1681461399
V6:R>:fePR<dTWcI22YM8<1
Z4 04 18 4 work tb_carry_generator test 1
=1-5254009c17d7-64391097-4f1d3-7428
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1681461456
V`MA69`70WI7=4K84=XT0N1
R4
=1-5254009c17d7-643910d0-7d13f-512
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt2
R3
R0
Ecarry_generator
Z5 w1681470478
Z6 DPx4 work 9 constants 0 22 z=nB5PMbjO37gzPkb6WEd0
Z7 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z8 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z9 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z10 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 959
Z11 d/home/doreado/adder
Z12 8carry_generator.vhd
Z13 Fcarry_generator.vhd
l0
L7 1
VAL:1Sn62eRZ9UMEQ9Bc=e1
!s100 an7c3AB]OB<T30=Y9SnV:2
Z14 OV;C;2020.1;71
32
Z15 !s110 1681470484
!i10b 1
Z16 !s108 1681470484.000000
Z17 !s90 carry_generator.vhd|
Z18 !s107 carry_generator.vhd|
!i113 1
Z19 tExplicit 1 CvgOpt 0
Astructural
R6
R7
R8
R9
R10
DEx4 work 15 carry_generator 0 22 AL:1Sn62eRZ9UMEQ9Bc=e1
!i122 959
l82
L18 221
VioOXY1RFDNGZzOH8cEAoh1
!s100 B:7S7V9mI@Uf7efPRl:Ao1
R14
32
R15
!i10b 1
R16
R17
R18
!i113 1
R19
Ecarry_select
Z20 w1681466340
R6
R8
R9
R10
!i122 953
R11
Z21 8carry_select.vhd
Z22 Fcarry_select.vhd
l0
L6 1
VfmzI_BJ4XLWF@Na<7SlP62
!s100 hYZO1GDOAYS0HZ3bd7j561
R14
32
R15
!i10b 1
R16
Z23 !s90 carry_select.vhd|
Z24 !s107 carry_select.vhd|
!i113 1
R19
Astruct
R6
R8
R9
R10
DEx4 work 12 carry_select 0 22 fmzI_BJ4XLWF@Na<7SlP62
!i122 953
l43
L15 41
VZioEG;ZUJKSj:lYdPO>500
!s100 GEg`4P;>32><jNckETcUW3
R14
32
R15
!i10b 1
R16
R23
R24
!i113 1
R19
Ccfg_fa_behavioral
eFA
Z25 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 EnaD@4]9_f9Ee]86?6z?=2
R9
R10
Z26 DEx4 work 2 fa 0 22 6n[i]h6Lf94JmiUHjKPK92
!i122 951
R20
R11
Z27 8fa.vhd
Z28 Ffa.vhd
l0
L24 1
VRC<IR6?^JKRmbh;K>De9A0
!s100 ;fLgj2F5I1BR>Vc^?i^<S3
R14
32
R15
!i10b 0
R16
Z29 !s90 fa.vhd|
Z30 !s107 fa.vhd|
!i113 1
R19
Ccfg_iv_behavioral
eIV
R25
DAx4 work 2 iv 10 behavioral 22 fHKem;X8`BcW24Z>Gc8Bi0
R6
R9
R10
Z31 DEx4 work 2 iv 0 22 RR<HHMEQ1TOI4jQa@8Z1I0
!i122 948
Z32 w1681466341
R11
Z33 8iv.vhd
Z34 Fiv.vhd
l0
Z35 L19 1
Va@]Q25RZ94Y5FkTe@2UXX3
!s100 J^D:lcUfc_6VD4AD?iJiU2
R14
32
R15
!i10b 0
R16
Z36 !s90 iv.vhd|
Z37 !s107 iv.vhd|
!i113 1
R19
Ccfg_mux21_gen_behavioral
Z38 eMUX21_GENERIC
R25
DAx4 work 13 mux21_generic 10 behavioral 22 ;3BmM2nYWP3RBQA`4EmY?3
R6
R9
R10
Z39 DEx4 work 13 mux21_generic 0 22 ;]IDM5G@]4G``mG3;LLKd2
!i122 950
R32
R11
Z40 8mux21_generic.vhd
Z41 Fmux21_generic.vhd
l0
Z42 L60 1
V;Pk<bhc8i1jejlcCWH`Ik1
!s100 Z:9m_KaF]<eNf_BUB0e[]3
R14
32
R15
!i10b 0
R16
Z43 !s90 mux21_generic.vhd|
Z44 !s107 mux21_generic.vhd|
!i113 1
R19
Ccfg_mux21_gen_structural
R38
Z45 aSTRUCTURAL
Z46 DEx4 work 3 nd2 0 22 OOfWa__IRc2hBnf[l8J6V1
R31
DCx4 work 18 cfg_nd2_behavioral 0 22 cz2M0gVQdUNln5Z3AzfH21
DCx4 work 17 cfg_iv_behavioral 0 22 a@]Q25RZ94Y5FkTe@2UXX3
DAx4 work 13 mux21_generic 10 structural 22 KDOQ1R2a[e^CJiEHe4lUR2
R6
R9
R10
R39
!i122 950
R32
R11
R40
R41
l0
L65 1
VPD@0<XoB<7250S?K3mJ2L3
!s100 ]:XD5_WJ;NOI3I44jFXI;3
R14
32
R15
!i10b 0
R16
R43
R44
!i113 1
R19
Ccfg_nd2_behavioral
eND2
R25
DAx4 work 3 nd2 10 behavioral 22 R]W>[4l`J[ZPocR?b<9d33
R6
R9
R10
R46
!i122 949
R32
R11
Z47 8nd2.vhd
Z48 Fnd2.vhd
l0
R35
Vcz2M0gVQdUNln5Z3AzfH21
!s100 khaVUjJhjohM?TnikI[na0
R14
32
R15
!i10b 0
R16
Z49 !s90 nd2.vhd|
Z50 !s107 nd2.vhd|
!i113 1
R19
Ccfg_rca_behavioral
eRCA
R25
DAx4 work 3 rca 10 behavioral 22 8>lUO5e?4F7o<G4E1PELR2
R8
R9
R10
Z51 DEx4 work 3 rca 0 22 <@kPJWQ>K[Q^Inj0Td7`o2
!i122 952
Z52 w1681466342
R11
Z53 8rca.vhd
Z54 Frca.vhd
l0
L70 1
VGYU^h4@K>3PI5_:8UTLk31
!s100 9J^1?UPjKQXToIGOhHN_l1
R14
32
R15
!i10b 0
R16
Z55 !s90 rca.vhd|
Z56 !s107 rca.vhd|
!i113 1
R19
Ccfg_rca_structural
eRCA
R45
R26
DCx4 work 17 cfg_fa_behavioral 0 22 RC<IR6?^JKRmbh;K>De9A0
DAx4 work 3 rca 10 structural 22 d[5X8GQiP^UUBi45SGHMT3
R8
R9
R10
R51
!i122 952
R52
R11
R53
R54
l0
R42
VWnURfh@54eX@Jz3?WU9k42
!s100 `A5J_F]HH_UbfX<G45^c03
R14
32
R15
!i10b 0
R16
R55
R56
!i113 1
R19
Pconstants
!i122 947
R20
R11
8constants.vhd
Fconstants.vhd
l0
L1 1
Vz=nB5PMbjO37gzPkb6WEd0
!s100 b2=K2emn9bhae:91PWLI`2
R14
32
R15
!i10b 1
R16
!s90 constants.vhd|
!s107 constants.vhd|
!i113 1
R19
Efa
R20
R9
R10
!i122 951
R11
R27
R28
l0
L4 1
V6n[i]h6Lf94JmiUHjKPK92
!s100 R@78Q9B;RU?BKW[d:f7WA2
R14
32
R15
!i10b 1
R16
R29
R30
!i113 1
R19
Abehavioral
R9
R10
R26
!i122 951
l16
L14 9
VEnaD@4]9_f9Ee]86?6z?=2
!s100 DMi>BZZVj6i=_GX:XX[z53
R14
32
R15
!i10b 1
R16
R29
R30
!i113 1
R19
Eg_block
R20
R6
R8
R9
R10
!i122 957
R11
Z57 8g_block.vhd
Z58 Fg_block.vhd
l0
L6 1
VgL3^ABl7e3ZTi3AoYBMEM2
!s100 ZD<fSO`U@L=8JK4Tof3I`1
R14
32
R15
!i10b 1
R16
Z59 !s90 g_block.vhd|
Z60 !s107 g_block.vhd|
!i113 1
R19
Abehavioral
R6
R8
R9
R10
DEx4 work 7 g_block 0 22 gL3^ABl7e3ZTi3AoYBMEM2
!i122 957
l16
Z61 L15 6
V@nJDi7MnG[4Pe]T<`PkG_2
!s100 O=OG`7=LQk[`;mUODA8UP1
R14
32
R15
!i10b 1
R16
R59
R60
!i113 1
R19
Eiv
R32
R6
R9
R10
!i122 948
R11
R33
R34
l0
L5 1
VRR<HHMEQ1TOI4jQa@8Z1I0
!s100 :4ZhGh>WK`=ahW`RW=?IW2
R14
32
R15
!i10b 1
R16
R36
R37
!i113 1
R19
Abehavioral
R6
R9
R10
R31
!i122 948
l13
L11 7
VfHKem;X8`BcW24Z>Gc8Bi0
!s100 ZO7X<i_:10Coc1RH[ZOf;0
R14
32
R15
!i10b 1
R16
R36
R37
!i113 1
R19
Emux21_generic
R32
R6
R9
R10
!i122 950
R11
R40
R41
l0
L5 1
V;]IDM5G@]4G``mG3;LLKd2
!s100 _L]86n]kU2OQkLlG8C_Bl2
R14
32
R15
!i10b 1
R16
R43
R44
!i113 1
R19
Astructural
R6
R9
R10
R39
!i122 950
l41
L22 36
VKDOQ1R2a[e^CJiEHe4lUR2
!s100 U=gHb>94BA[BbiGa_o:?k3
R14
32
R15
!i10b 1
R16
R43
R44
!i113 1
R19
Abehavioral
R6
R9
R10
R39
!i122 950
l17
R61
V;3BmM2nYWP3RBQA`4EmY?3
!s100 O9lz0CMhhk@WbLdG@IU^U1
R14
32
R15
!i10b 1
R16
R43
R44
!i113 1
R19
End2
R32
R6
R9
R10
!i122 949
R11
R47
R48
l0
L5 1
VOOfWa__IRc2hBnf[l8J6V1
!s100 TQh=7hQBTkmX^]dgN6Beh3
R14
32
R15
!i10b 1
R16
R49
R50
!i113 1
R19
Abehavioral
R6
R9
R10
R46
!i122 949
l14
L12 5
VR]W>[4l`J[ZPocR?b<9d33
!s100 5Hg3Qo27i0b_M[zLAJzBN3
R14
32
R15
!i10b 1
R16
R49
R50
!i113 1
R19
Epg_block
R52
R6
R8
R9
R10
!i122 958
R11
Z62 8pg_block.vhd
Z63 Fpg_block.vhd
l0
L6 1
VzgafehdmOSja490SDZ=bO3
!s100 <>67QQO6jR]A6;M>H>gO11
R14
32
R15
!i10b 1
R16
Z64 !s90 pg_block.vhd|
Z65 !s107 pg_block.vhd|
!i113 1
R19
Abehavioral
R6
R8
R9
R10
DEx4 work 8 pg_block 0 22 zgafehdmOSja490SDZ=bO3
!i122 958
l18
L17 7
VjzOL][A6<M`K<DC0YS_S92
!s100 2D0PCk6iMBJXbA1k[iNld2
R14
32
R15
!i10b 1
R16
R64
R65
!i113 1
R19
Epg_network
R52
R6
R8
R9
R10
!i122 956
R11
Z66 8pg_network.vhd
Z67 Fpg_network.vhd
l0
L6 1
V]TU2Eoc^N4Z0[DU]?7zZg2
!s100 V?88CA:kD=g[]JO5PO7UM3
R14
32
R15
!i10b 1
R16
Z68 !s90 pg_network.vhd|
Z69 !s107 pg_network.vhd|
!i113 1
R19
Abehavioral
R6
R8
R9
R10
DEx4 work 10 pg_network 0 22 ]TU2Eoc^N4Z0[DU]?7zZg2
!i122 956
l23
L22 7
V`^Vm>mV`YbRR3eRB[<UCl1
!s100 E`NmNOFjAj4EW]I[o6>3R3
R14
32
R15
!i10b 1
R16
R68
R69
!i113 1
R19
Erca
R52
R8
R9
R10
!i122 952
R11
R53
R54
l0
L5 1
V<@kPJWQ>K[Q^Inj0Td7`o2
!s100 eB39W[_<CFWT5GW6Y5QDZ2
R14
32
R15
!i10b 1
R16
R55
R56
!i113 1
R19
Abehavioral
R8
R9
R10
R51
!i122 952
l48
L46 13
V8>lUO5e?4F7o<G4E1PELR2
!s100 h=jhnR7R39Fm[Y48i1LeM1
R14
32
R15
!i10b 1
R16
R55
R56
!i113 1
R19
Astructural
R8
R9
R10
R51
!i122 952
l31
L16 28
Vd[5X8GQiP^UUBi45SGHMT3
!s100 lTGCeS0HeOF8MZ;]SQD<B2
R14
32
R15
!i10b 1
R16
R55
R56
!i113 1
R19
Esum_generator
Z70 w1681466343
R6
R8
R9
R10
!i122 954
R11
Z71 8sum_generator.vhd
Z72 Fsum_generator.vhd
l0
L6 1
Vma00QY6`:^jgzLVP=zC@`3
!s100 EDoaV2NcSEG@@lPJCIcI>3
R14
32
R15
!i10b 1
R16
Z73 !s90 sum_generator.vhd|
Z74 !s107 sum_generator.vhd|
!i113 1
R19
Astructural
R6
R8
R9
R10
Z75 DEx4 work 13 sum_generator 0 22 ma00QY6`:^jgzLVP=zC@`3
!i122 954
l34
L18 28
VU?8h111<;zh2g:zAQZ`J42
!s100 <6YX^8I<HSdKCd>SY>]ZC0
R14
32
R15
!i10b 1
R16
R73
R74
!i113 1
R19
Csum_generatortest
eTBSUM_GENERATOR
aTEST
R6
R8
R75
DAx4 work 15 tbsum_generator 4 test 22 PVKfGhak2f=z2?Jk9OZKf1
Z76 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z77 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R9
R10
Z78 DEx4 work 15 tbsum_generator 0 22 UmfNeO5[RYQ_SleTYV8g_2
!i122 955
R70
R11
Z79 8tb_sum_generator.vhd
Z80 Ftb_sum_generator.vhd
l0
L51 1
VHWX>C30IPiNI<2TOKgV1l2
!s100 PP9R1ebJdk22Q9nkH94G=3
R14
32
R15
!i10b 1
R16
Z81 !s90 tb_sum_generator.vhd|
Z82 !s107 tb_sum_generator.vhd|
!i113 1
R19
Etb_carry_generator
Z83 w1681468031
R6
R76
R77
R9
R10
!i122 960
R11
Z84 8tb_carry_generator.vhd
Z85 Ftb_carry_generator.vhd
l0
L6 1
VA0D01jbP2GOlzl4YCI^l]1
!s100 ^kdi[i4z?M4OneBIF3ZTi1
R14
32
R15
!i10b 1
R16
Z86 !s90 tb_carry_generator.vhd|
Z87 !s107 tb_carry_generator.vhd|
!i113 1
R19
Atest
R6
R76
R77
R9
R10
Z88 DEx4 work 18 tb_carry_generator 0 22 A0D01jbP2GOlzl4YCI^l]1
!i122 960
l26
Z89 L9 51
Z90 VfG^V[GQVXAA[9a]<EKE1^0
Z91 !s100 [bT?5_?c9QXNVj]A_1VL03
R14
32
R15
!i10b 1
R16
R86
R87
!i113 1
R19
Etbsum_generator
R70
R76
R77
R9
R10
!i122 955
R11
R79
R80
l0
L5 1
VUmfNeO5[RYQ_SleTYV8g_2
!s100 3CmU<[?f=4kcKSC<FLnQX0
R14
32
R15
!i10b 1
R16
R81
R82
!i113 1
R19
Atest
R76
R77
R9
R10
R78
!i122 955
l22
L8 42
VPVKfGhak2f=z2?Jk9OZKf1
!s100 D?AbNd9bOJOn4R:9:1MP?3
R14
32
R15
!i10b 1
R16
R81
R82
!i113 1
R19
